<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 01 - Doubly Linked List: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 01 - Doubly Linked List
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>FULL
: <a class="el" href="group__MyDLL.html#ga7b05b8118861711fd8573e92759bbc34">MyDLL.h</a>
</li>
<li>MAX_ELEM_SIZE
: <a class="el" href="group__MyDLL.html#gaa84da8be2a5293eca8340e41e267af15">MyDLL.h</a>
</li>
<li>MAX_LIST_SIZE
: <a class="el" href="group__MyDLL.html#ga52a03eea6b90f6bc967ed15a7e6a36b9">MyDLL.h</a>
</li>
<li>MyDLLClear()
: <a class="el" href="group__MyDLL.html#ga9414b3092dbb7a1c247c057ad1e3deb5">MyDLL.h</a>
</li>
<li>MyDLLFind()
: <a class="el" href="group__MyDLL.html#ga2533d45a12658930b8c2c67119f3367b">MyDLL.h</a>
</li>
<li>MyDLLFindNext()
: <a class="el" href="group__MyDLL.html#ga100438da3aedfbd99feb880ad5fe8c19">MyDLL.h</a>
</li>
<li>MyDLLFindPrevious()
: <a class="el" href="group__MyDLL.html#ga3bdacbef238b925cb83802a80c366cdf">MyDLL.h</a>
</li>
<li>MyDLLInit()
: <a class="el" href="group__MyDLL.html#ga7bbbb937afa23d40c118e6c6c02a6204">MyDLL.h</a>
</li>
<li>MyDLLInsert()
: <a class="el" href="group__MyDLL.html#ga995df0db0073df3bfb0fe89c1e63fea2">MyDLL.h</a>
</li>
<li>MyDLLPrint()
: <a class="el" href="group__MyDLL.html#ga041aea7aac47c215cea3e9eee46d097f">MyDLL.h</a>
</li>
<li>MyDLLRemove()
: <a class="el" href="group__MyDLL.html#gaa2498562892bfd14e73482982915f327">MyDLL.h</a>
</li>
<li>MyDLLSortAscending()
: <a class="el" href="group__MyDLL.html#gaa78591560a0b9fcde509319d14b4c8f7">MyDLL.h</a>
</li>
<li>MyDLLSortDescending()
: <a class="el" href="group__MyDLL.html#gaecb656ecccb717bad0eb9b9503812a51">MyDLL.h</a>
</li>
<li>NotKey
: <a class="el" href="group__MyDLL.html#ga375faf90c5c25165d32e4ba2bc2d8633">MyDLL.h</a>
</li>
<li>NotKeyInt
: <a class="el" href="group__MyDLL.html#gad966757bf39e47e1aa0d99ba215adcfc">MyDLL.h</a>
</li>
<li>OK
: <a class="el" href="group__MyDLL.html#gaba51915c87d64af47fb1cc59348961c9">MyDLL.h</a>
</li>
<li>swapNodes()
: <a class="el" href="group__MyDLL.html#ga92efe67fd3766987f054bac6afc0161a">MyDLL.h</a>
</li>
<li>Teste1()
: <a class="el" href="Testes_8h.html#a12021df2b849b20f5040577d5ead24e7">Testes.h</a>
</li>
<li>Teste2()
: <a class="el" href="Testes_8h.html#a4441b2cae248cc5c9183f6b04d9b94a0">Testes.h</a>
</li>
<li>Teste3()
: <a class="el" href="Testes_8h.html#a8a801c8a2a4272e7eb9a653d161d932b">Testes.h</a>
</li>
<li>Teste4()
: <a class="el" href="Testes_8h.html#a0a277c3904838429da44bd7c4b994377">Testes.h</a>
</li>
<li>Teste5()
: <a class="el" href="Testes_8h.html#afd3b8b42f32f81c2ff5ad1dccf8128f3">Testes.h</a>
</li>
<li>Teste6()
: <a class="el" href="Testes_8h.html#ae03c9efdb22f3367c6aba33f0be36a4c">Testes.h</a>
</li>
<li>Teste7()
: <a class="el" href="Testes_8h.html#a047bddb2838a26a80d901109e53e8de6">Testes.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
