<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 01 - Doubly Linked List: MyDLL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 01 - Doubly Linked List
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MyDLL</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions and structures for working with a doubly linked list-based database.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyDLL.html">MyDLL</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure representing a doubly linked list node.  <a href="structMyDLL.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDLL__List.html">DLL_List</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure representing a doubly linked list.  <a href="structDLL__List.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa84da8be2a5293eca8340e41e267af15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#gaa84da8be2a5293eca8340e41e267af15">MAX_ELEM_SIZE</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:gaa84da8be2a5293eca8340e41e267af15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52a03eea6b90f6bc967ed15a7e6a36b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#ga52a03eea6b90f6bc967ed15a7e6a36b9">MAX_LIST_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga52a03eea6b90f6bc967ed15a7e6a36b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b05b8118861711fd8573e92759bbc34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#ga7b05b8118861711fd8573e92759bbc34">FULL</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ga7b05b8118861711fd8573e92759bbc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba51915c87d64af47fb1cc59348961c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#gaba51915c87d64af47fb1cc59348961c9">OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaba51915c87d64af47fb1cc59348961c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga375faf90c5c25165d32e4ba2bc2d8633"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#ga375faf90c5c25165d32e4ba2bc2d8633">NotKey</a>&#160;&#160;&#160;NULL</td></tr>
<tr class="separator:ga375faf90c5c25165d32e4ba2bc2d8633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad966757bf39e47e1aa0d99ba215adcfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#gad966757bf39e47e1aa0d99ba215adcfc">NotKeyInt</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:gad966757bf39e47e1aa0d99ba215adcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3d18d69be50de39503f2602240a26a86"><td class="memItemLeft" align="right" valign="top"><a id="ga3d18d69be50de39503f2602240a26a86"></a>
typedef struct <a class="el" href="structMyDLL.html">MyDLL</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MyDLL</b></td></tr>
<tr class="separator:ga3d18d69be50de39503f2602240a26a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga013814978baff15adaff1f0ec35a5784"><td class="memItemLeft" align="right" valign="top"><a id="ga013814978baff15adaff1f0ec35a5784"></a>
typedef struct <a class="el" href="structDLL__List.html">DLL_List</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DLL_List</b></td></tr>
<tr class="separator:ga013814978baff15adaff1f0ec35a5784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7bbbb937afa23d40c118e6c6c02a6204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#ga7bbbb937afa23d40c118e6c6c02a6204">MyDLLInit</a> (<a class="el" href="structDLL__List.html">DLL_List</a> *dll)</td></tr>
<tr class="memdesc:ga7bbbb937afa23d40c118e6c6c02a6204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a doubly linked list.  <a href="group__MyDLL.html#ga7bbbb937afa23d40c118e6c6c02a6204">More...</a><br /></td></tr>
<tr class="separator:ga7bbbb937afa23d40c118e6c6c02a6204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga995df0db0073df3bfb0fe89c1e63fea2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#ga995df0db0073df3bfb0fe89c1e63fea2">MyDLLInsert</a> (<a class="el" href="structDLL__List.html">DLL_List</a> *dll, uint16_t key, uint8_t *data)</td></tr>
<tr class="memdesc:ga995df0db0073df3bfb0fe89c1e63fea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new node into the doubly linked list.  <a href="group__MyDLL.html#ga995df0db0073df3bfb0fe89c1e63fea2">More...</a><br /></td></tr>
<tr class="separator:ga995df0db0073df3bfb0fe89c1e63fea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2533d45a12658930b8c2c67119f3367b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMyDLL.html">MyDLL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#ga2533d45a12658930b8c2c67119f3367b">MyDLLFind</a> (<a class="el" href="structDLL__List.html">DLL_List</a> *dll, uint16_t key)</td></tr>
<tr class="memdesc:ga2533d45a12658930b8c2c67119f3367b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a node in the doubly linked list by its key.  <a href="group__MyDLL.html#ga2533d45a12658930b8c2c67119f3367b">More...</a><br /></td></tr>
<tr class="separator:ga2533d45a12658930b8c2c67119f3367b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2498562892bfd14e73482982915f327"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#gaa2498562892bfd14e73482982915f327">MyDLLRemove</a> (<a class="el" href="structDLL__List.html">DLL_List</a> *dll, uint16_t key)</td></tr>
<tr class="memdesc:gaa2498562892bfd14e73482982915f327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a node from the doubly linked list by its key.  <a href="group__MyDLL.html#gaa2498562892bfd14e73482982915f327">More...</a><br /></td></tr>
<tr class="separator:gaa2498562892bfd14e73482982915f327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga041aea7aac47c215cea3e9eee46d097f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#ga041aea7aac47c215cea3e9eee46d097f">MyDLLPrint</a> (<a class="el" href="structDLL__List.html">DLL_List</a> *dll)</td></tr>
<tr class="memdesc:ga041aea7aac47c215cea3e9eee46d097f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the contents of the doubly linked list.  <a href="group__MyDLL.html#ga041aea7aac47c215cea3e9eee46d097f">More...</a><br /></td></tr>
<tr class="separator:ga041aea7aac47c215cea3e9eee46d097f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga100438da3aedfbd99feb880ad5fe8c19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMyDLL.html">MyDLL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#ga100438da3aedfbd99feb880ad5fe8c19">MyDLLFindNext</a> (<a class="el" href="structDLL__List.html">DLL_List</a> *dll, uint16_t key)</td></tr>
<tr class="memdesc:ga100438da3aedfbd99feb880ad5fe8c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the next node in the doubly linked list based on the key.  <a href="group__MyDLL.html#ga100438da3aedfbd99feb880ad5fe8c19">More...</a><br /></td></tr>
<tr class="separator:ga100438da3aedfbd99feb880ad5fe8c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bdacbef238b925cb83802a80c366cdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMyDLL.html">MyDLL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#ga3bdacbef238b925cb83802a80c366cdf">MyDLLFindPrevious</a> (<a class="el" href="structDLL__List.html">DLL_List</a> *dll, uint16_t key)</td></tr>
<tr class="memdesc:ga3bdacbef238b925cb83802a80c366cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the previous node in the doubly linked list based on the key.  <a href="group__MyDLL.html#ga3bdacbef238b925cb83802a80c366cdf">More...</a><br /></td></tr>
<tr class="separator:ga3bdacbef238b925cb83802a80c366cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa78591560a0b9fcde509319d14b4c8f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#gaa78591560a0b9fcde509319d14b4c8f7">MyDLLSortAscending</a> (<a class="el" href="structDLL__List.html">DLL_List</a> *dll)</td></tr>
<tr class="memdesc:gaa78591560a0b9fcde509319d14b4c8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort the doubly linked list in ascending order based on the keys.  <a href="group__MyDLL.html#gaa78591560a0b9fcde509319d14b4c8f7">More...</a><br /></td></tr>
<tr class="separator:gaa78591560a0b9fcde509319d14b4c8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecb656ecccb717bad0eb9b9503812a51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#gaecb656ecccb717bad0eb9b9503812a51">MyDLLSortDescending</a> (<a class="el" href="structDLL__List.html">DLL_List</a> *dll)</td></tr>
<tr class="memdesc:gaecb656ecccb717bad0eb9b9503812a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort the doubly linked list in descending order based on the keys.  <a href="group__MyDLL.html#gaecb656ecccb717bad0eb9b9503812a51">More...</a><br /></td></tr>
<tr class="separator:gaecb656ecccb717bad0eb9b9503812a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92efe67fd3766987f054bac6afc0161a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#ga92efe67fd3766987f054bac6afc0161a">swapNodes</a> (<a class="el" href="structMyDLL.html">MyDLL</a> *a, <a class="el" href="structMyDLL.html">MyDLL</a> *b)</td></tr>
<tr class="memdesc:ga92efe67fd3766987f054bac6afc0161a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the data of two nodes in the list.  <a href="group__MyDLL.html#ga92efe67fd3766987f054bac6afc0161a">More...</a><br /></td></tr>
<tr class="separator:ga92efe67fd3766987f054bac6afc0161a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9414b3092dbb7a1c247c057ad1e3deb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#ga9414b3092dbb7a1c247c057ad1e3deb5">MyDLLClear</a> (<a class="el" href="structDLL__List.html">DLL_List</a> *dll)</td></tr>
<tr class="memdesc:ga9414b3092dbb7a1c247c057ad1e3deb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all nodes from the doubly linked list.  <a href="group__MyDLL.html#ga9414b3092dbb7a1c247c057ad1e3deb5">More...</a><br /></td></tr>
<tr class="separator:ga9414b3092dbb7a1c247c057ad1e3deb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga692a33b41d13377a5f47c2476d910fa5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#ga692a33b41d13377a5f47c2476d910fa5">MyDLL::key</a></td></tr>
<tr class="separator:ga692a33b41d13377a5f47c2476d910fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64d5419aa95706edecb1c4fd6669d3cc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#ga64d5419aa95706edecb1c4fd6669d3cc">MyDLL::data</a> [<a class="el" href="group__MyDLL.html#gaa84da8be2a5293eca8340e41e267af15">MAX_ELEM_SIZE</a>]</td></tr>
<tr class="separator:ga64d5419aa95706edecb1c4fd6669d3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b0214424e470fa9d2c827c0971b22ef"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMyDLL.html">MyDLL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#ga2b0214424e470fa9d2c827c0971b22ef">MyDLL::Next</a></td></tr>
<tr class="separator:ga2b0214424e470fa9d2c827c0971b22ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3bf5dfbb7ad50e3f1c0bc955ead1b0b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMyDLL.html">MyDLL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#gaf3bf5dfbb7ad50e3f1c0bc955ead1b0b">MyDLL::Previous</a></td></tr>
<tr class="separator:gaf3bf5dfbb7ad50e3f1c0bc955ead1b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafde85a988aed6a4eb2413fef9dfee656"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMyDLL.html">MyDLL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#gafde85a988aed6a4eb2413fef9dfee656">DLL_List::nodes</a> [<a class="el" href="group__MyDLL.html#ga52a03eea6b90f6bc967ed15a7e6a36b9">MAX_LIST_SIZE</a>]</td></tr>
<tr class="separator:gafde85a988aed6a4eb2413fef9dfee656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c5f18210d549ed4508a67f51da9d223"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMyDLL.html">MyDLL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#ga5c5f18210d549ed4508a67f51da9d223">DLL_List::Head</a></td></tr>
<tr class="separator:ga5c5f18210d549ed4508a67f51da9d223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9207531e02e793ed3698ce9a5aa9d241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMyDLL.html">MyDLL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#ga9207531e02e793ed3698ce9a5aa9d241">DLL_List::Tail</a></td></tr>
<tr class="separator:ga9207531e02e793ed3698ce9a5aa9d241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga071a215919fba93a71298cf27bdc1248"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#ga071a215919fba93a71298cf27bdc1248">DLL_List::size</a></td></tr>
<tr class="separator:ga071a215919fba93a71298cf27bdc1248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions and structures for working with a doubly linked list-based database. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga7b05b8118861711fd8573e92759bbc34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b05b8118861711fd8573e92759bbc34">&#9670;&nbsp;</a></span>FULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FULL&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error code when the list is full </p>

</div>
</div>
<a id="gaa84da8be2a5293eca8340e41e267af15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa84da8be2a5293eca8340e41e267af15">&#9670;&nbsp;</a></span>MAX_ELEM_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ELEM_SIZE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum size of the data element </p>

</div>
</div>
<a id="ga52a03eea6b90f6bc967ed15a7e6a36b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52a03eea6b90f6bc967ed15a7e6a36b9">&#9670;&nbsp;</a></span>MAX_LIST_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LIST_SIZE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of nodes in the list </p>

</div>
</div>
<a id="ga375faf90c5c25165d32e4ba2bc2d8633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga375faf90c5c25165d32e4ba2bc2d8633">&#9670;&nbsp;</a></span>NotKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NotKey&#160;&#160;&#160;NULL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error code when the key is not found </p>

</div>
</div>
<a id="gad966757bf39e47e1aa0d99ba215adcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad966757bf39e47e1aa0d99ba215adcfc">&#9670;&nbsp;</a></span>NotKeyInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NotKeyInt&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error code when the key is not found (int) </p>

</div>
</div>
<a id="gaba51915c87d64af47fb1cc59348961c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba51915c87d64af47fb1cc59348961c9">&#9670;&nbsp;</a></span>OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error code when the function is done </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9414b3092dbb7a1c247c057ad1e3deb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9414b3092dbb7a1c247c057ad1e3deb5">&#9670;&nbsp;</a></span>MyDLLClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyDLLClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDLL__List.html">DLL_List</a> *&#160;</td>
          <td class="paramname"><em>dll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear all nodes from the doubly linked list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dll</td><td>Pointer to the doubly linked list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2533d45a12658930b8c2c67119f3367b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2533d45a12658930b8c2c67119f3367b">&#9670;&nbsp;</a></span>MyDLLFind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMyDLL.html">MyDLL</a>* MyDLLFind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDLL__List.html">DLL_List</a> *&#160;</td>
          <td class="paramname"><em>dll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a node in the doubly linked list by its key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dll</td><td>Pointer to the doubly linked list. </td></tr>
    <tr><td class="paramname">key</td><td>The key of the node to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the node if found, NULL otherwise. </dd></dl>

</div>
</div>
<a id="ga100438da3aedfbd99feb880ad5fe8c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga100438da3aedfbd99feb880ad5fe8c19">&#9670;&nbsp;</a></span>MyDLLFindNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMyDLL.html">MyDLL</a>* MyDLLFindNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDLL__List.html">DLL_List</a> *&#160;</td>
          <td class="paramname"><em>dll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the next node in the doubly linked list based on the key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dll</td><td>Pointer to the doubly linked list. </td></tr>
    <tr><td class="paramname">key</td><td>The key of the current node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the next node if found, NULL otherwise. </dd></dl>

</div>
</div>
<a id="ga3bdacbef238b925cb83802a80c366cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3bdacbef238b925cb83802a80c366cdf">&#9670;&nbsp;</a></span>MyDLLFindPrevious()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMyDLL.html">MyDLL</a>* MyDLLFindPrevious </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDLL__List.html">DLL_List</a> *&#160;</td>
          <td class="paramname"><em>dll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the previous node in the doubly linked list based on the key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dll</td><td>Pointer to the doubly linked list. </td></tr>
    <tr><td class="paramname">key</td><td>The key of the current node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the previous node if found, NULL otherwise. </dd></dl>

</div>
</div>
<a id="ga7bbbb937afa23d40c118e6c6c02a6204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bbbb937afa23d40c118e6c6c02a6204">&#9670;&nbsp;</a></span>MyDLLInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyDLLInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDLL__List.html">DLL_List</a> *&#160;</td>
          <td class="paramname"><em>dll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a doubly linked list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dll</td><td>Pointer to the doubly linked list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga995df0db0073df3bfb0fe89c1e63fea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga995df0db0073df3bfb0fe89c1e63fea2">&#9670;&nbsp;</a></span>MyDLLInsert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyDLLInsert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDLL__List.html">DLL_List</a> *&#160;</td>
          <td class="paramname"><em>dll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new node into the doubly linked list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dll</td><td>Pointer to the doubly linked list. </td></tr>
    <tr><td class="paramname">key</td><td>The key associated with the new node. </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to the data to be stored in the new node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 otherwise. </dd></dl>

</div>
</div>
<a id="ga041aea7aac47c215cea3e9eee46d097f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga041aea7aac47c215cea3e9eee46d097f">&#9670;&nbsp;</a></span>MyDLLPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyDLLPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDLL__List.html">DLL_List</a> *&#160;</td>
          <td class="paramname"><em>dll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the contents of the doubly linked list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dll</td><td>Pointer to the doubly linked list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa2498562892bfd14e73482982915f327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2498562892bfd14e73482982915f327">&#9670;&nbsp;</a></span>MyDLLRemove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyDLLRemove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDLL__List.html">DLL_List</a> *&#160;</td>
          <td class="paramname"><em>dll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a node from the doubly linked list by its key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dll</td><td>Pointer to the doubly linked list. </td></tr>
    <tr><td class="paramname">key</td><td>The key of the node to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 otherwise. </dd></dl>

</div>
</div>
<a id="gaa78591560a0b9fcde509319d14b4c8f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa78591560a0b9fcde509319d14b4c8f7">&#9670;&nbsp;</a></span>MyDLLSortAscending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyDLLSortAscending </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDLL__List.html">DLL_List</a> *&#160;</td>
          <td class="paramname"><em>dll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort the doubly linked list in ascending order based on the keys. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dll</td><td>Pointer to the doubly linked list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaecb656ecccb717bad0eb9b9503812a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaecb656ecccb717bad0eb9b9503812a51">&#9670;&nbsp;</a></span>MyDLLSortDescending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyDLLSortDescending </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDLL__List.html">DLL_List</a> *&#160;</td>
          <td class="paramname"><em>dll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort the doubly linked list in descending order based on the keys. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dll</td><td>Pointer to the doubly linked list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga92efe67fd3766987f054bac6afc0161a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92efe67fd3766987f054bac6afc0161a">&#9670;&nbsp;</a></span>swapNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swapNodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMyDLL.html">MyDLL</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMyDLL.html">MyDLL</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap the data of two nodes in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Pointer to the first node. </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the second node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga64d5419aa95706edecb1c4fd6669d3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64d5419aa95706edecb1c4fd6669d3cc">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MyDLL::data[<a class="el" href="group__MyDLL.html#gaa84da8be2a5293eca8340e41e267af15">MAX_ELEM_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The data stored in the node </p>

</div>
</div>
<a id="ga5c5f18210d549ed4508a67f51da9d223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c5f18210d549ed4508a67f51da9d223">&#9670;&nbsp;</a></span>Head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMyDLL.html">MyDLL</a>* DLL_List::Head</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the head of the list </p>

</div>
</div>
<a id="ga692a33b41d13377a5f47c2476d910fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga692a33b41d13377a5f47c2476d910fa5">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MyDLL::key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The key associated with the node </p>

</div>
</div>
<a id="ga2b0214424e470fa9d2c827c0971b22ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b0214424e470fa9d2c827c0971b22ef">&#9670;&nbsp;</a></span>Next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMyDLL.html">MyDLL</a>* MyDLL::Next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the next node </p>

</div>
</div>
<a id="gafde85a988aed6a4eb2413fef9dfee656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafde85a988aed6a4eb2413fef9dfee656">&#9670;&nbsp;</a></span>nodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMyDLL.html">MyDLL</a> DLL_List::nodes[<a class="el" href="group__MyDLL.html#ga52a03eea6b90f6bc967ed15a7e6a36b9">MAX_LIST_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of nodes in the list </p>

</div>
</div>
<a id="gaf3bf5dfbb7ad50e3f1c0bc955ead1b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3bf5dfbb7ad50e3f1c0bc955ead1b0b">&#9670;&nbsp;</a></span>Previous</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMyDLL.html">MyDLL</a>* MyDLL::Previous</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the previous node </p>

</div>
</div>
<a id="ga071a215919fba93a71298cf27bdc1248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga071a215919fba93a71298cf27bdc1248">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DLL_List::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current size of the list </p>

</div>
</div>
<a id="ga9207531e02e793ed3698ce9a5aa9d241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9207531e02e793ed3698ce9a5aa9d241">&#9670;&nbsp;</a></span>Tail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMyDLL.html">MyDLL</a>* DLL_List::Tail</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the tail of the list </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
