<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 01 - Doubly Linked List: Doubly Linked List Module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 01 - Doubly Linked List
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Doubly Linked List Module </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This module provides functionality for creating and manipulating a doubly linked list (DLL) in the C programming language. The DLL is a data structure that consists of a sequence of elements, where each element contains a key-value pair and maintains references to both the next and previous elements in the sequence.</p>
<p><b>Features:</b></p><ul>
<li><b>Insertion:</b> Insert a new element into the DLL with a specified key and data.</li>
<li><b>Removal:</b> Remove an element from the DLL by its key.</li>
<li><b>Search:</b> Find an element in the DLL by its key.</li>
<li><b>Initialization:</b> Initialize an empty DLL.</li>
<li><b>Printing:</b> Print the contents of the DLL.</li>
<li><b>Sorting:</b> Sort the DLL in ascending or descending order based on keys.</li>
<li><b>Clearing:</b> Remove all nodes from the DLL.</li>
</ul>
<p><b>File Structure:</b></p><ul>
<li><b><a class="el" href="MyDLL_8h.html" title="This file contains all the structures and functions needed for the database creation.">MyDLL.h</a>:</b> Header file containing declarations of structures and functions.</li>
<li><b>MyDLL.c:</b> Source file containing implementations of functions declared in <a class="el" href="MyDLL_8h.html" title="This file contains all the structures and functions needed for the database creation.">MyDLL.h</a>.</li>
<li><b>main.c:</b> Main program file demonstrating usage of the DLL module through test scenarios.</li>
<li><b><a class="el" href="Testes_8h.html" title="This file contains declarations of functions for testing the MyDLL functionality.">Testes.h</a>:</b> Header file containing declarations of functions for testing the <a class="el" href="structMyDLL.html" title="A structure representing a doubly linked list node.">MyDLL</a> functionality.</li>
<li><b>Testes.c:</b> Source file containing implementations of functions declared in <a class="el" href="Testes_8h.html" title="This file contains declarations of functions for testing the MyDLL functionality.">Testes.h</a> for testing the <a class="el" href="structMyDLL.html" title="A structure representing a doubly linked list node.">MyDLL</a> functionality.</li>
</ul>
<p><b>Usage:</b> To use this DLL module in your C program, include the header file <a class="el" href="MyDLL_8h.html" title="This file contains all the structures and functions needed for the database creation.">MyDLL.h</a> in your source code. You can then call the provided functions to perform operations on the doubly linked list. Make sure to link MyDLL.c with your main program file during compilation.</p>
<p><b>Test Scenarios:</b> The module includes test scenarios in the main.c file to demonstrate the functionality of the DLL module. These scenarios cover insertion, removal, search, sorting, and clearing operations on the DLL. Additionally, the <a class="el" href="Testes_8h.html" title="This file contains declarations of functions for testing the MyDLL functionality.">Testes.h</a> and Testes.c files provide test functions for verifying the behavior of the <a class="el" href="structMyDLL.html" title="A structure representing a doubly linked list node.">MyDLL</a> library. These functions perform various operations such as insertion, removal, searching, sorting, and clearing on a doubly linked list-based database implemented using the <a class="el" href="structMyDLL.html" title="A structure representing a doubly linked list node.">MyDLL</a> library. Each test function is designed to validate specific aspects of the DLL's functionality, ensuring robustness and correctness.</p>
<p><b>Author:</b></p><ul>
<li>Pedro Afonso (104206)</li>
<li>Carlos Teixeira (103187)</li>
</ul>
<p><b>Bug Reports:</b> If you encounter any bugs or issues while using this DLL module, please report them <a href="https://github.com/pisko19/SETR/issues">here</a>. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
