<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 01 - Doubly Linked List: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 01 - Doubly Linked List
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Main Page </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#sec_intro">Introduction</a></li>
<li class="level1"><a href="#sec_modules">Modules</a></li>
<li class="level1"><a href="#sec_data_structures">Data Structures</a></li>
<li class="level1"><a href="#sec_files">Files</a></li>
</ul>
</div>
<div class="textblock"><ul>
<li></li>
</ul>
<ul>
<li></li>
</ul>
<h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<ul>
<li>This is the main page of the Doubly Linked List Module documentation.</li>
</ul>
<ul>
<li></li>
</ul>
<h1><a class="anchor" id="sec_modules"></a>
Modules</h1>
<ul>
<li>- <a class="el" href="structMyDLL.html" title="A structure representing a doubly linked list node.">MyDLL</a>: Contains structures and functions for the doubly linked list.</li>
</ul>
<ul>
<li></li>
</ul>
<h1><a class="anchor" id="sec_data_structures"></a>
Data Structures</h1>
<ul>
<li>- <a class="el" href="structMyDLL.html" title="A structure representing a doubly linked list node.">MyDLL</a>: Structure representing a doubly linked list node.</li>
<li>- <a class="el" href="structDLL__List.html" title="A structure representing a doubly linked list.">DLL_List</a>: Structure representing a doubly linked list.</li>
</ul>
<ul>
<li></li>
</ul>
<h1><a class="anchor" id="sec_files"></a>
Files</h1>
<ul>
<li>- <a class="el" href="MyDLL_8h.html" title="This file contains all the structures and functions needed for the database creation.">MyDLL.h</a>: Header file containing declarations of structures and functions.</li>
<li>- MyDLL.c: Source file containing implementations of functions declared in <a class="el" href="MyDLL_8h.html" title="This file contains all the structures and functions needed for the database creation.">MyDLL.h</a>.</li>
<li>- main.c: Main program file demonstrating usage of the DLL module through test scenarios. */ </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
