<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 01 - Doubly Linked List: MyDLL.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 01 - Doubly Linked List
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MyDLL.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the structures and functions needed for the database creation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MyDLL.h:</div>
<div class="dyncontent">
<div class="center"><img src="MyDLL_8h__incl.png" border="0" usemap="#aMyDLL_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="MyDLL_8h__dep__incl.png" border="0" usemap="#aMyDLL_8hdep" alt=""/></div>
</div>
</div>
<p><a href="MyDLL_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMyDLL.html">MyDLL</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure representing a doubly linked list node.  <a href="structMyDLL.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDLL__List.html">DLL_List</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure representing a doubly linked list.  <a href="structDLL__List.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa84da8be2a5293eca8340e41e267af15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#gaa84da8be2a5293eca8340e41e267af15">MAX_ELEM_SIZE</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:gaa84da8be2a5293eca8340e41e267af15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52a03eea6b90f6bc967ed15a7e6a36b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#ga52a03eea6b90f6bc967ed15a7e6a36b9">MAX_LIST_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga52a03eea6b90f6bc967ed15a7e6a36b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b05b8118861711fd8573e92759bbc34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#ga7b05b8118861711fd8573e92759bbc34">FULL</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ga7b05b8118861711fd8573e92759bbc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba51915c87d64af47fb1cc59348961c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#gaba51915c87d64af47fb1cc59348961c9">OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaba51915c87d64af47fb1cc59348961c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga375faf90c5c25165d32e4ba2bc2d8633"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#ga375faf90c5c25165d32e4ba2bc2d8633">NotKey</a>&#160;&#160;&#160;NULL</td></tr>
<tr class="separator:ga375faf90c5c25165d32e4ba2bc2d8633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad966757bf39e47e1aa0d99ba215adcfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#gad966757bf39e47e1aa0d99ba215adcfc">NotKeyInt</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:gad966757bf39e47e1aa0d99ba215adcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3d18d69be50de39503f2602240a26a86"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structMyDLL.html">MyDLL</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MyDLL</b></td></tr>
<tr class="separator:ga3d18d69be50de39503f2602240a26a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga013814978baff15adaff1f0ec35a5784"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structDLL__List.html">DLL_List</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DLL_List</b></td></tr>
<tr class="separator:ga013814978baff15adaff1f0ec35a5784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7bbbb937afa23d40c118e6c6c02a6204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#ga7bbbb937afa23d40c118e6c6c02a6204">MyDLLInit</a> (<a class="el" href="structDLL__List.html">DLL_List</a> *dll)</td></tr>
<tr class="memdesc:ga7bbbb937afa23d40c118e6c6c02a6204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a doubly linked list.  <a href="group__MyDLL.html#ga7bbbb937afa23d40c118e6c6c02a6204">More...</a><br /></td></tr>
<tr class="separator:ga7bbbb937afa23d40c118e6c6c02a6204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga995df0db0073df3bfb0fe89c1e63fea2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#ga995df0db0073df3bfb0fe89c1e63fea2">MyDLLInsert</a> (<a class="el" href="structDLL__List.html">DLL_List</a> *dll, uint16_t key, uint8_t *data)</td></tr>
<tr class="memdesc:ga995df0db0073df3bfb0fe89c1e63fea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new node into the doubly linked list.  <a href="group__MyDLL.html#ga995df0db0073df3bfb0fe89c1e63fea2">More...</a><br /></td></tr>
<tr class="separator:ga995df0db0073df3bfb0fe89c1e63fea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2533d45a12658930b8c2c67119f3367b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMyDLL.html">MyDLL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#ga2533d45a12658930b8c2c67119f3367b">MyDLLFind</a> (<a class="el" href="structDLL__List.html">DLL_List</a> *dll, uint16_t key)</td></tr>
<tr class="memdesc:ga2533d45a12658930b8c2c67119f3367b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a node in the doubly linked list by its key.  <a href="group__MyDLL.html#ga2533d45a12658930b8c2c67119f3367b">More...</a><br /></td></tr>
<tr class="separator:ga2533d45a12658930b8c2c67119f3367b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2498562892bfd14e73482982915f327"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#gaa2498562892bfd14e73482982915f327">MyDLLRemove</a> (<a class="el" href="structDLL__List.html">DLL_List</a> *dll, uint16_t key)</td></tr>
<tr class="memdesc:gaa2498562892bfd14e73482982915f327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a node from the doubly linked list by its key.  <a href="group__MyDLL.html#gaa2498562892bfd14e73482982915f327">More...</a><br /></td></tr>
<tr class="separator:gaa2498562892bfd14e73482982915f327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga041aea7aac47c215cea3e9eee46d097f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#ga041aea7aac47c215cea3e9eee46d097f">MyDLLPrint</a> (<a class="el" href="structDLL__List.html">DLL_List</a> *dll)</td></tr>
<tr class="memdesc:ga041aea7aac47c215cea3e9eee46d097f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the contents of the doubly linked list.  <a href="group__MyDLL.html#ga041aea7aac47c215cea3e9eee46d097f">More...</a><br /></td></tr>
<tr class="separator:ga041aea7aac47c215cea3e9eee46d097f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga100438da3aedfbd99feb880ad5fe8c19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMyDLL.html">MyDLL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#ga100438da3aedfbd99feb880ad5fe8c19">MyDLLFindNext</a> (<a class="el" href="structDLL__List.html">DLL_List</a> *dll, uint16_t key)</td></tr>
<tr class="memdesc:ga100438da3aedfbd99feb880ad5fe8c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the next node in the doubly linked list based on the key.  <a href="group__MyDLL.html#ga100438da3aedfbd99feb880ad5fe8c19">More...</a><br /></td></tr>
<tr class="separator:ga100438da3aedfbd99feb880ad5fe8c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bdacbef238b925cb83802a80c366cdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMyDLL.html">MyDLL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#ga3bdacbef238b925cb83802a80c366cdf">MyDLLFindPrevious</a> (<a class="el" href="structDLL__List.html">DLL_List</a> *dll, uint16_t key)</td></tr>
<tr class="memdesc:ga3bdacbef238b925cb83802a80c366cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the previous node in the doubly linked list based on the key.  <a href="group__MyDLL.html#ga3bdacbef238b925cb83802a80c366cdf">More...</a><br /></td></tr>
<tr class="separator:ga3bdacbef238b925cb83802a80c366cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa78591560a0b9fcde509319d14b4c8f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#gaa78591560a0b9fcde509319d14b4c8f7">MyDLLSortAscending</a> (<a class="el" href="structDLL__List.html">DLL_List</a> *dll)</td></tr>
<tr class="memdesc:gaa78591560a0b9fcde509319d14b4c8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort the doubly linked list in ascending order based on the keys.  <a href="group__MyDLL.html#gaa78591560a0b9fcde509319d14b4c8f7">More...</a><br /></td></tr>
<tr class="separator:gaa78591560a0b9fcde509319d14b4c8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecb656ecccb717bad0eb9b9503812a51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#gaecb656ecccb717bad0eb9b9503812a51">MyDLLSortDescending</a> (<a class="el" href="structDLL__List.html">DLL_List</a> *dll)</td></tr>
<tr class="memdesc:gaecb656ecccb717bad0eb9b9503812a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort the doubly linked list in descending order based on the keys.  <a href="group__MyDLL.html#gaecb656ecccb717bad0eb9b9503812a51">More...</a><br /></td></tr>
<tr class="separator:gaecb656ecccb717bad0eb9b9503812a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92efe67fd3766987f054bac6afc0161a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#ga92efe67fd3766987f054bac6afc0161a">swapNodes</a> (<a class="el" href="structMyDLL.html">MyDLL</a> *a, <a class="el" href="structMyDLL.html">MyDLL</a> *b)</td></tr>
<tr class="memdesc:ga92efe67fd3766987f054bac6afc0161a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the data of two nodes in the list.  <a href="group__MyDLL.html#ga92efe67fd3766987f054bac6afc0161a">More...</a><br /></td></tr>
<tr class="separator:ga92efe67fd3766987f054bac6afc0161a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9414b3092dbb7a1c247c057ad1e3deb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#ga9414b3092dbb7a1c247c057ad1e3deb5">MyDLLClear</a> (<a class="el" href="structDLL__List.html">DLL_List</a> *dll)</td></tr>
<tr class="memdesc:ga9414b3092dbb7a1c247c057ad1e3deb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all nodes from the doubly linked list.  <a href="group__MyDLL.html#ga9414b3092dbb7a1c247c057ad1e3deb5">More...</a><br /></td></tr>
<tr class="separator:ga9414b3092dbb7a1c247c057ad1e3deb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the structures and functions needed for the database creation. </p>
<p>This file provides the necessary structures and functions to work with a doubly linked list-based database. The database consists of nodes represented by the structure <a class="el" href="structMyDLL.html" title="A structure representing a doubly linked list node.">MyDLL</a>, each containing a key-value pair where the key is a 16-bit unsigned integer and the value is an array of bytes. The database itself is represented by the structure <a class="el" href="structDLL__List.html" title="A structure representing a doubly linked list.">DLL_List</a>, which contains an array of nodes, pointers to the head and tail of the list, and the current size of the list. The functions provided allow for the initialization, insertion, searching, removal, printing, sorting, and clearing of the database. Additionally, macros are defined for maximum element and list sizes, as well as error codes.</p>
<dl class="section author"><dt>Author</dt><dd>Pedro Afonso, 104206 </dd>
<dd>
Carlos Teixeira, 103187 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/3/2024 </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>There are no known bugs.</dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
