<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 01 - Doubly Linked List: MyDLL.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 01 - Doubly Linked List
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyDLL.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MyDLL_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*Includes*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__MyDLL.html#gaa84da8be2a5293eca8340e41e267af15">   25</a></span>&#160;<span class="preprocessor">#define MAX_ELEM_SIZE 100 </span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__MyDLL.html#ga52a03eea6b90f6bc967ed15a7e6a36b9">   26</a></span>&#160;<span class="preprocessor">#define MAX_LIST_SIZE 8 </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__MyDLL.html#ga7b05b8118861711fd8573e92759bbc34">   27</a></span>&#160;<span class="preprocessor">#define FULL -1 </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__MyDLL.html#gaba51915c87d64af47fb1cc59348961c9">   28</a></span>&#160;<span class="preprocessor">#define OK 0 </span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__MyDLL.html#ga375faf90c5c25165d32e4ba2bc2d8633">   29</a></span>&#160;<span class="preprocessor">#define NotKey NULL </span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__MyDLL.html#gad966757bf39e47e1aa0d99ba215adcfc">   30</a></span>&#160;<span class="preprocessor">#define NotKeyInt -2 </span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structMyDLL.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMyDLL.html">MyDLL</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__MyDLL.html#ga692a33b41d13377a5f47c2476d910fa5">   37</a></span>&#160;    uint16_t <a class="code" href="group__MyDLL.html#ga692a33b41d13377a5f47c2476d910fa5">key</a>; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__MyDLL.html#ga64d5419aa95706edecb1c4fd6669d3cc">   38</a></span>&#160;    uint8_t <a class="code" href="group__MyDLL.html#ga64d5419aa95706edecb1c4fd6669d3cc">data</a>[<a class="code" href="group__MyDLL.html#gaa84da8be2a5293eca8340e41e267af15">MAX_ELEM_SIZE</a>]; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__MyDLL.html#ga2b0214424e470fa9d2c827c0971b22ef">   39</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structMyDLL.html">MyDLL</a>* <a class="code" href="group__MyDLL.html#ga2b0214424e470fa9d2c827c0971b22ef">Next</a>; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__MyDLL.html#gaf3bf5dfbb7ad50e3f1c0bc955ead1b0b">   40</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structMyDLL.html">MyDLL</a>* <a class="code" href="group__MyDLL.html#gaf3bf5dfbb7ad50e3f1c0bc955ead1b0b">Previous</a>; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="structMyDLL.html">MyDLL</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structDLL__List.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDLL__List.html">DLL_List</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__MyDLL.html#gafde85a988aed6a4eb2413fef9dfee656">   48</a></span>&#160;    <a class="code" href="structMyDLL.html">MyDLL</a> <a class="code" href="group__MyDLL.html#gafde85a988aed6a4eb2413fef9dfee656">nodes</a>[<a class="code" href="group__MyDLL.html#ga52a03eea6b90f6bc967ed15a7e6a36b9">MAX_LIST_SIZE</a>]; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__MyDLL.html#ga5c5f18210d549ed4508a67f51da9d223">   49</a></span>&#160;    <a class="code" href="structMyDLL.html">MyDLL</a>* <a class="code" href="group__MyDLL.html#ga5c5f18210d549ed4508a67f51da9d223">Head</a>; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__MyDLL.html#ga9207531e02e793ed3698ce9a5aa9d241">   50</a></span>&#160;    <a class="code" href="structMyDLL.html">MyDLL</a>* <a class="code" href="group__MyDLL.html#ga9207531e02e793ed3698ce9a5aa9d241">Tail</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__MyDLL.html#ga071a215919fba93a71298cf27bdc1248">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group__MyDLL.html#ga071a215919fba93a71298cf27bdc1248">size</a>; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="structDLL__List.html">DLL_List</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__MyDLL.html#ga7bbbb937afa23d40c118e6c6c02a6204">MyDLLInit</a>(<a class="code" href="structDLL__List.html">DLL_List</a>* dll);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__MyDLL.html#ga995df0db0073df3bfb0fe89c1e63fea2">MyDLLInsert</a>(<a class="code" href="structDLL__List.html">DLL_List</a>* dll, uint16_t key, uint8_t* data);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="structMyDLL.html">MyDLL</a>* <a class="code" href="group__MyDLL.html#ga2533d45a12658930b8c2c67119f3367b">MyDLLFind</a>(<a class="code" href="structDLL__List.html">DLL_List</a>* dll, uint16_t key);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__MyDLL.html#gaa2498562892bfd14e73482982915f327">MyDLLRemove</a>(<a class="code" href="structDLL__List.html">DLL_List</a>* dll, uint16_t key);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__MyDLL.html#ga041aea7aac47c215cea3e9eee46d097f">MyDLLPrint</a>(<a class="code" href="structDLL__List.html">DLL_List</a>* dll);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="structMyDLL.html">MyDLL</a>* <a class="code" href="group__MyDLL.html#ga100438da3aedfbd99feb880ad5fe8c19">MyDLLFindNext</a>(<a class="code" href="structDLL__List.html">DLL_List</a>* dll, uint16_t key);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="structMyDLL.html">MyDLL</a>* <a class="code" href="group__MyDLL.html#ga3bdacbef238b925cb83802a80c366cdf">MyDLLFindPrevious</a>(<a class="code" href="structDLL__List.html">DLL_List</a>* dll, uint16_t key);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__MyDLL.html#gaa78591560a0b9fcde509319d14b4c8f7">MyDLLSortAscending</a>(<a class="code" href="structDLL__List.html">DLL_List</a>* dll);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__MyDLL.html#gaecb656ecccb717bad0eb9b9503812a51">MyDLLSortDescending</a>(<a class="code" href="structDLL__List.html">DLL_List</a>* dll);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__MyDLL.html#ga92efe67fd3766987f054bac6afc0161a">swapNodes</a>(<a class="code" href="structMyDLL.html">MyDLL</a>* a, <a class="code" href="structMyDLL.html">MyDLL</a>* b);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__MyDLL.html#ga9414b3092dbb7a1c247c057ad1e3deb5">MyDLLClear</a>(<a class="code" href="structDLL__List.html">DLL_List</a>* dll);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="ttc" id="agroup__MyDLL_html_ga041aea7aac47c215cea3e9eee46d097f"><div class="ttname"><a href="group__MyDLL.html#ga041aea7aac47c215cea3e9eee46d097f">MyDLLPrint</a></div><div class="ttdeci">void MyDLLPrint(DLL_List *dll)</div><div class="ttdoc">Print the contents of the doubly linked list.</div><div class="ttdef"><b>Definition:</b> MyDLL.c:48</div></div>
<div class="ttc" id="agroup__MyDLL_html_ga071a215919fba93a71298cf27bdc1248"><div class="ttname"><a href="group__MyDLL.html#ga071a215919fba93a71298cf27bdc1248">DLL_List::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> MyDLL.h:51</div></div>
<div class="ttc" id="agroup__MyDLL_html_ga100438da3aedfbd99feb880ad5fe8c19"><div class="ttname"><a href="group__MyDLL.html#ga100438da3aedfbd99feb880ad5fe8c19">MyDLLFindNext</a></div><div class="ttdeci">MyDLL * MyDLLFindNext(DLL_List *dll, uint16_t key)</div><div class="ttdoc">Find the next node in the doubly linked list based on the key.</div><div class="ttdef"><b>Definition:</b> MyDLL.c:105</div></div>
<div class="ttc" id="agroup__MyDLL_html_ga2533d45a12658930b8c2c67119f3367b"><div class="ttname"><a href="group__MyDLL.html#ga2533d45a12658930b8c2c67119f3367b">MyDLLFind</a></div><div class="ttdeci">MyDLL * MyDLLFind(DLL_List *dll, uint16_t key)</div><div class="ttdoc">Find a node in the doubly linked list by its key.</div><div class="ttdef"><b>Definition:</b> MyDLL.c:57</div></div>
<div class="ttc" id="agroup__MyDLL_html_ga2b0214424e470fa9d2c827c0971b22ef"><div class="ttname"><a href="group__MyDLL.html#ga2b0214424e470fa9d2c827c0971b22ef">MyDLL::Next</a></div><div class="ttdeci">struct MyDLL * Next</div><div class="ttdef"><b>Definition:</b> MyDLL.h:39</div></div>
<div class="ttc" id="agroup__MyDLL_html_ga3bdacbef238b925cb83802a80c366cdf"><div class="ttname"><a href="group__MyDLL.html#ga3bdacbef238b925cb83802a80c366cdf">MyDLLFindPrevious</a></div><div class="ttdeci">MyDLL * MyDLLFindPrevious(DLL_List *dll, uint16_t key)</div><div class="ttdoc">Find the previous node in the doubly linked list based on the key.</div><div class="ttdef"><b>Definition:</b> MyDLL.c:121</div></div>
<div class="ttc" id="agroup__MyDLL_html_ga52a03eea6b90f6bc967ed15a7e6a36b9"><div class="ttname"><a href="group__MyDLL.html#ga52a03eea6b90f6bc967ed15a7e6a36b9">MAX_LIST_SIZE</a></div><div class="ttdeci">#define MAX_LIST_SIZE</div><div class="ttdef"><b>Definition:</b> MyDLL.h:26</div></div>
<div class="ttc" id="agroup__MyDLL_html_ga5c5f18210d549ed4508a67f51da9d223"><div class="ttname"><a href="group__MyDLL.html#ga5c5f18210d549ed4508a67f51da9d223">DLL_List::Head</a></div><div class="ttdeci">MyDLL * Head</div><div class="ttdef"><b>Definition:</b> MyDLL.h:49</div></div>
<div class="ttc" id="agroup__MyDLL_html_ga64d5419aa95706edecb1c4fd6669d3cc"><div class="ttname"><a href="group__MyDLL.html#ga64d5419aa95706edecb1c4fd6669d3cc">MyDLL::data</a></div><div class="ttdeci">uint8_t data[MAX_ELEM_SIZE]</div><div class="ttdef"><b>Definition:</b> MyDLL.h:38</div></div>
<div class="ttc" id="agroup__MyDLL_html_ga692a33b41d13377a5f47c2476d910fa5"><div class="ttname"><a href="group__MyDLL.html#ga692a33b41d13377a5f47c2476d910fa5">MyDLL::key</a></div><div class="ttdeci">uint16_t key</div><div class="ttdef"><b>Definition:</b> MyDLL.h:37</div></div>
<div class="ttc" id="agroup__MyDLL_html_ga7bbbb937afa23d40c118e6c6c02a6204"><div class="ttname"><a href="group__MyDLL.html#ga7bbbb937afa23d40c118e6c6c02a6204">MyDLLInit</a></div><div class="ttdeci">void MyDLLInit(DLL_List *dll)</div><div class="ttdoc">Initialize a doubly linked list.</div><div class="ttdef"><b>Definition:</b> MyDLL.c:8</div></div>
<div class="ttc" id="agroup__MyDLL_html_ga9207531e02e793ed3698ce9a5aa9d241"><div class="ttname"><a href="group__MyDLL.html#ga9207531e02e793ed3698ce9a5aa9d241">DLL_List::Tail</a></div><div class="ttdeci">MyDLL * Tail</div><div class="ttdef"><b>Definition:</b> MyDLL.h:50</div></div>
<div class="ttc" id="agroup__MyDLL_html_ga92efe67fd3766987f054bac6afc0161a"><div class="ttname"><a href="group__MyDLL.html#ga92efe67fd3766987f054bac6afc0161a">swapNodes</a></div><div class="ttdeci">void swapNodes(MyDLL *a, MyDLL *b)</div><div class="ttdoc">Swap the data of two nodes in the list.</div><div class="ttdef"><b>Definition:</b> MyDLL.c:137</div></div>
<div class="ttc" id="agroup__MyDLL_html_ga9414b3092dbb7a1c247c057ad1e3deb5"><div class="ttname"><a href="group__MyDLL.html#ga9414b3092dbb7a1c247c057ad1e3deb5">MyDLLClear</a></div><div class="ttdeci">void MyDLLClear(DLL_List *dll)</div><div class="ttdoc">Clear all nodes from the doubly linked list.</div><div class="ttdef"><b>Definition:</b> MyDLL.c:197</div></div>
<div class="ttc" id="agroup__MyDLL_html_ga995df0db0073df3bfb0fe89c1e63fea2"><div class="ttname"><a href="group__MyDLL.html#ga995df0db0073df3bfb0fe89c1e63fea2">MyDLLInsert</a></div><div class="ttdeci">int MyDLLInsert(DLL_List *dll, uint16_t key, uint8_t *data)</div><div class="ttdoc">Insert a new node into the doubly linked list.</div><div class="ttdef"><b>Definition:</b> MyDLL.c:18</div></div>
<div class="ttc" id="agroup__MyDLL_html_gaa2498562892bfd14e73482982915f327"><div class="ttname"><a href="group__MyDLL.html#gaa2498562892bfd14e73482982915f327">MyDLLRemove</a></div><div class="ttdeci">int MyDLLRemove(DLL_List *dll, uint16_t key)</div><div class="ttdoc">Remove a node from the doubly linked list by its key.</div><div class="ttdef"><b>Definition:</b> MyDLL.c:71</div></div>
<div class="ttc" id="agroup__MyDLL_html_gaa78591560a0b9fcde509319d14b4c8f7"><div class="ttname"><a href="group__MyDLL.html#gaa78591560a0b9fcde509319d14b4c8f7">MyDLLSortAscending</a></div><div class="ttdeci">void MyDLLSortAscending(DLL_List *dll)</div><div class="ttdoc">Sort the doubly linked list in ascending order based on the keys.</div><div class="ttdef"><b>Definition:</b> MyDLL.c:149</div></div>
<div class="ttc" id="agroup__MyDLL_html_gaa84da8be2a5293eca8340e41e267af15"><div class="ttname"><a href="group__MyDLL.html#gaa84da8be2a5293eca8340e41e267af15">MAX_ELEM_SIZE</a></div><div class="ttdeci">#define MAX_ELEM_SIZE</div><div class="ttdef"><b>Definition:</b> MyDLL.h:25</div></div>
<div class="ttc" id="agroup__MyDLL_html_gaecb656ecccb717bad0eb9b9503812a51"><div class="ttname"><a href="group__MyDLL.html#gaecb656ecccb717bad0eb9b9503812a51">MyDLLSortDescending</a></div><div class="ttdeci">void MyDLLSortDescending(DLL_List *dll)</div><div class="ttdoc">Sort the doubly linked list in descending order based on the keys.</div><div class="ttdef"><b>Definition:</b> MyDLL.c:173</div></div>
<div class="ttc" id="agroup__MyDLL_html_gaf3bf5dfbb7ad50e3f1c0bc955ead1b0b"><div class="ttname"><a href="group__MyDLL.html#gaf3bf5dfbb7ad50e3f1c0bc955ead1b0b">MyDLL::Previous</a></div><div class="ttdeci">struct MyDLL * Previous</div><div class="ttdef"><b>Definition:</b> MyDLL.h:40</div></div>
<div class="ttc" id="agroup__MyDLL_html_gafde85a988aed6a4eb2413fef9dfee656"><div class="ttname"><a href="group__MyDLL.html#gafde85a988aed6a4eb2413fef9dfee656">DLL_List::nodes</a></div><div class="ttdeci">MyDLL nodes[MAX_LIST_SIZE]</div><div class="ttdef"><b>Definition:</b> MyDLL.h:48</div></div>
<div class="ttc" id="astructDLL__List_html"><div class="ttname"><a href="structDLL__List.html">DLL_List</a></div><div class="ttdoc">A structure representing a doubly linked list.</div><div class="ttdef"><b>Definition:</b> MyDLL.h:47</div></div>
<div class="ttc" id="astructMyDLL_html"><div class="ttname"><a href="structMyDLL.html">MyDLL</a></div><div class="ttdoc">A structure representing a doubly linked list node.</div><div class="ttdef"><b>Definition:</b> MyDLL.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
