<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 01 - Doubly Linked List: MyDLL Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 01 - Doubly Linked List
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMyDLL-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyDLL Struct Reference<div class="ingroups"><a class="el" href="group__MyDLL.html">MyDLL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure representing a doubly linked list node.  
 <a href="structMyDLL.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MyDLL_8h_source.html">MyDLL.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MyDLL:</div>
<div class="dyncontent">
<div class="center"><img src="structMyDLL__coll__graph.png" border="0" usemap="#aMyDLL_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga692a33b41d13377a5f47c2476d910fa5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#ga692a33b41d13377a5f47c2476d910fa5">key</a></td></tr>
<tr class="separator:ga692a33b41d13377a5f47c2476d910fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64d5419aa95706edecb1c4fd6669d3cc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#ga64d5419aa95706edecb1c4fd6669d3cc">data</a> [<a class="el" href="group__MyDLL.html#gaa84da8be2a5293eca8340e41e267af15">MAX_ELEM_SIZE</a>]</td></tr>
<tr class="separator:ga64d5419aa95706edecb1c4fd6669d3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b0214424e470fa9d2c827c0971b22ef"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMyDLL.html">MyDLL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#ga2b0214424e470fa9d2c827c0971b22ef">Next</a></td></tr>
<tr class="separator:ga2b0214424e470fa9d2c827c0971b22ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3bf5dfbb7ad50e3f1c0bc955ead1b0b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMyDLL.html">MyDLL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#gaf3bf5dfbb7ad50e3f1c0bc955ead1b0b">Previous</a></td></tr>
<tr class="separator:gaf3bf5dfbb7ad50e3f1c0bc955ead1b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure representing a doubly linked list node. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="MyDLL_8h_source.html">MyDLL.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
