<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 01 - Doubly Linked List: DLL_List Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 01 - Doubly Linked List
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDLL__List-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DLL_List Struct Reference<div class="ingroups"><a class="el" href="group__MyDLL.html">MyDLL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure representing a doubly linked list.  
 <a href="structDLL__List.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MyDLL_8h_source.html">MyDLL.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DLL_List:</div>
<div class="dyncontent">
<div class="center"><img src="structDLL__List__coll__graph.png" border="0" usemap="#aDLL__List_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:gafde85a988aed6a4eb2413fef9dfee656"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMyDLL.html">MyDLL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#gafde85a988aed6a4eb2413fef9dfee656">nodes</a> [<a class="el" href="group__MyDLL.html#ga52a03eea6b90f6bc967ed15a7e6a36b9">MAX_LIST_SIZE</a>]</td></tr>
<tr class="separator:gafde85a988aed6a4eb2413fef9dfee656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c5f18210d549ed4508a67f51da9d223"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMyDLL.html">MyDLL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#ga5c5f18210d549ed4508a67f51da9d223">Head</a></td></tr>
<tr class="separator:ga5c5f18210d549ed4508a67f51da9d223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9207531e02e793ed3698ce9a5aa9d241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMyDLL.html">MyDLL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#ga9207531e02e793ed3698ce9a5aa9d241">Tail</a></td></tr>
<tr class="separator:ga9207531e02e793ed3698ce9a5aa9d241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga071a215919fba93a71298cf27bdc1248"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MyDLL.html#ga071a215919fba93a71298cf27bdc1248">size</a></td></tr>
<tr class="separator:ga071a215919fba93a71298cf27bdc1248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure representing a doubly linked list. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="MyDLL_8h_source.html">MyDLL.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
