<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 01 - Doubly Linked List: Testes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 01 - Doubly Linked List
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Testes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains declarations of functions for testing the <a class="el" href="structMyDLL.html" title="A structure representing a doubly linked list node.">MyDLL</a> functionality.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="MyDLL_8h_source.html">MyDLL.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Testes.h:</div>
<div class="dyncontent">
<div class="center"><img src="Testes_8h__incl.png" border="0" usemap="#aTestes_8h" alt=""/></div>
</div>
</div>
<p><a href="Testes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a12021df2b849b20f5040577d5ead24e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Testes_8h.html#a12021df2b849b20f5040577d5ead24e7">Teste1</a> (int index)</td></tr>
<tr class="memdesc:a12021df2b849b20f5040577d5ead24e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Test 1: Removal of a node from the doubly linked list.  <a href="Testes_8h.html#a12021df2b849b20f5040577d5ead24e7">More...</a><br /></td></tr>
<tr class="separator:a12021df2b849b20f5040577d5ead24e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4441b2cae248cc5c9183f6b04d9b94a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Testes_8h.html#a4441b2cae248cc5c9183f6b04d9b94a0">Teste2</a> ()</td></tr>
<tr class="memdesc:a4441b2cae248cc5c9183f6b04d9b94a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Test 2: Insertion of multiple nodes into the doubly linked list, and when this it's full it returns an error.  <a href="Testes_8h.html#a4441b2cae248cc5c9183f6b04d9b94a0">More...</a><br /></td></tr>
<tr class="separator:a4441b2cae248cc5c9183f6b04d9b94a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a801c8a2a4272e7eb9a653d161d932b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Testes_8h.html#a8a801c8a2a4272e7eb9a653d161d932b">Teste3</a> (int x)</td></tr>
<tr class="memdesc:a8a801c8a2a4272e7eb9a653d161d932b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Test 3: Searching functionality of the doubly linked list.  <a href="Testes_8h.html#a8a801c8a2a4272e7eb9a653d161d932b">More...</a><br /></td></tr>
<tr class="separator:a8a801c8a2a4272e7eb9a653d161d932b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a277c3904838429da44bd7c4b994377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Testes_8h.html#a0a277c3904838429da44bd7c4b994377">Teste4</a> (int index)</td></tr>
<tr class="memdesc:a0a277c3904838429da44bd7c4b994377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Test 4: Removal and insertion operations together.  <a href="Testes_8h.html#a0a277c3904838429da44bd7c4b994377">More...</a><br /></td></tr>
<tr class="separator:a0a277c3904838429da44bd7c4b994377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3b8b42f32f81c2ff5ad1dccf8128f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Testes_8h.html#afd3b8b42f32f81c2ff5ad1dccf8128f3">Teste5</a> ()</td></tr>
<tr class="memdesc:afd3b8b42f32f81c2ff5ad1dccf8128f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Test 5: Menu-driven interface to interact with the doubly linked list.  <a href="Testes_8h.html#afd3b8b42f32f81c2ff5ad1dccf8128f3">More...</a><br /></td></tr>
<tr class="separator:afd3b8b42f32f81c2ff5ad1dccf8128f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03c9efdb22f3367c6aba33f0be36a4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Testes_8h.html#ae03c9efdb22f3367c6aba33f0be36a4c">Teste6</a> ()</td></tr>
<tr class="memdesc:ae03c9efdb22f3367c6aba33f0be36a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Test 6: Finding the next and previous nodes in the list.  <a href="Testes_8h.html#ae03c9efdb22f3367c6aba33f0be36a4c">More...</a><br /></td></tr>
<tr class="separator:ae03c9efdb22f3367c6aba33f0be36a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047bddb2838a26a80d901109e53e8de6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Testes_8h.html#a047bddb2838a26a80d901109e53e8de6">Teste7</a> ()</td></tr>
<tr class="memdesc:a047bddb2838a26a80d901109e53e8de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Test 7: Sorting functionality of the doubly linked list.  <a href="Testes_8h.html#a047bddb2838a26a80d901109e53e8de6">More...</a><br /></td></tr>
<tr class="separator:a047bddb2838a26a80d901109e53e8de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains declarations of functions for testing the <a class="el" href="structMyDLL.html" title="A structure representing a doubly linked list node.">MyDLL</a> functionality. </p>
<p>This file declares several test functions to verify the functionality of the <a class="el" href="structMyDLL.html" title="A structure representing a doubly linked list node.">MyDLL</a> library. These functions perform various operations such as insertion, removal, searching, and sorting on a doubly linked list-based database implemented using the <a class="el" href="structMyDLL.html" title="A structure representing a doubly linked list node.">MyDLL</a> library.</p>
<dl class="section author"><dt>Author</dt><dd>Pedro Afonso 104206 </dd>
<dd>
Carlos Teixeira 103187 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/03/2024 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a12021df2b849b20f5040577d5ead24e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12021df2b849b20f5040577d5ead24e7">&#9670;&nbsp;</a></span>Teste1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teste1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform Test 1: Removal of a node from the doubly linked list. </p>
<p>This function verifies the removal of a node from the doubly linked list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the key to be removed from the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function prints the contents of the list after the removal. </dd></dl>

</div>
</div>
<a id="a4441b2cae248cc5c9183f6b04d9b94a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4441b2cae248cc5c9183f6b04d9b94a0">&#9670;&nbsp;</a></span>Teste2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teste2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform Test 2: Insertion of multiple nodes into the doubly linked list, and when this it's full it returns an error. </p>
<p>This function verifies the insertion of multiple nodes into the doubly linked list. </p><dl class="section return"><dt>Returns</dt><dd>This function prints the contents of the list after the insertion. </dd></dl>

</div>
</div>
<a id="a8a801c8a2a4272e7eb9a653d161d932b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a801c8a2a4272e7eb9a653d161d932b">&#9670;&nbsp;</a></span>Teste3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teste3 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform Test 3: Searching functionality of the doubly linked list. </p>
<p>This function verifies the searching functionality of the doubly linked list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The key to be searched in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns the node that was searched. </dd></dl>

</div>
</div>
<a id="a0a277c3904838429da44bd7c4b994377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a277c3904838429da44bd7c4b994377">&#9670;&nbsp;</a></span>Teste4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teste4 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform Test 4: Removal and insertion operations together. </p>
<p>This function verifies the removal and insertion operations together in the doubly linked list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the key to be removed from the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function prints the contents of the list after the removal and insertion. </dd></dl>

</div>
</div>
<a id="afd3b8b42f32f81c2ff5ad1dccf8128f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3b8b42f32f81c2ff5ad1dccf8128f3">&#9670;&nbsp;</a></span>Teste5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teste5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform Test 5: Menu-driven interface to interact with the doubly linked list. </p>
<p>This function provides a menu-driven interface to interact with the doubly linked list. </p>

</div>
</div>
<a id="ae03c9efdb22f3367c6aba33f0be36a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03c9efdb22f3367c6aba33f0be36a4c">&#9670;&nbsp;</a></span>Teste6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teste6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform Test 6: Finding the next and previous nodes in the list. </p>
<p>This function verifies the functionality of finding the next and previous nodes in the list. </p><dl class="section return"><dt>Returns</dt><dd>This function returns the node of next and the previous of the key that was selected. </dd></dl>

</div>
</div>
<a id="a047bddb2838a26a80d901109e53e8de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047bddb2838a26a80d901109e53e8de6">&#9670;&nbsp;</a></span>Teste7()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teste7 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform Test 7: Sorting functionality of the doubly linked list. </p>
<p>This function verifies the sorting functionality of the doubly linked list. </p><dl class="section return"><dt>Returns</dt><dd>This function prints the contents of the list after the sorting in both ascending and descending ways. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
