<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 01 - Doubly Linked List: Testes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 01 - Doubly Linked List
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Testes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Testes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TESTES_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TESTES_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MyDLL_8h.html">MyDLL.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Testes_8h.html#a12021df2b849b20f5040577d5ead24e7">Teste1</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Testes_8h.html#a4441b2cae248cc5c9183f6b04d9b94a0">Teste2</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Testes_8h.html#a8a801c8a2a4272e7eb9a653d161d932b">Teste3</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Testes_8h.html#a0a277c3904838429da44bd7c4b994377">Teste4</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Testes_8h.html#afd3b8b42f32f81c2ff5ad1dccf8128f3">Teste5</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Testes_8h.html#ae03c9efdb22f3367c6aba33f0be36a4c">Teste6</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Testes_8h.html#a047bddb2838a26a80d901109e53e8de6">Teste7</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aMyDLL_8h_html"><div class="ttname"><a href="MyDLL_8h.html">MyDLL.h</a></div><div class="ttdoc">This file contains all the structures and functions needed for the database creation.</div></div>
<div class="ttc" id="aTestes_8h_html_a047bddb2838a26a80d901109e53e8de6"><div class="ttname"><a href="Testes_8h.html#a047bddb2838a26a80d901109e53e8de6">Teste7</a></div><div class="ttdeci">void Teste7()</div><div class="ttdoc">Perform Test 7: Sorting functionality of the doubly linked list.</div><div class="ttdef"><b>Definition:</b> Testes.c:188</div></div>
<div class="ttc" id="aTestes_8h_html_a0a277c3904838429da44bd7c4b994377"><div class="ttname"><a href="Testes_8h.html#a0a277c3904838429da44bd7c4b994377">Teste4</a></div><div class="ttdeci">void Teste4(int index)</div><div class="ttdoc">Perform Test 4: Removal and insertion operations together.</div><div class="ttdef"><b>Definition:</b> Testes.c:58</div></div>
<div class="ttc" id="aTestes_8h_html_a12021df2b849b20f5040577d5ead24e7"><div class="ttname"><a href="Testes_8h.html#a12021df2b849b20f5040577d5ead24e7">Teste1</a></div><div class="ttdeci">void Teste1(int index)</div><div class="ttdoc">Perform Test 1: Removal of a node from the doubly linked list.</div><div class="ttdef"><b>Definition:</b> Testes.c:4</div></div>
<div class="ttc" id="aTestes_8h_html_a4441b2cae248cc5c9183f6b04d9b94a0"><div class="ttname"><a href="Testes_8h.html#a4441b2cae248cc5c9183f6b04d9b94a0">Teste2</a></div><div class="ttdeci">void Teste2()</div><div class="ttdoc">Perform Test 2: Insertion of multiple nodes into the doubly linked list, and when this it's full it r...</div><div class="ttdef"><b>Definition:</b> Testes.c:24</div></div>
<div class="ttc" id="aTestes_8h_html_a8a801c8a2a4272e7eb9a653d161d932b"><div class="ttname"><a href="Testes_8h.html#a8a801c8a2a4272e7eb9a653d161d932b">Teste3</a></div><div class="ttdeci">void Teste3(int x)</div><div class="ttdoc">Perform Test 3: Searching functionality of the doubly linked list.</div><div class="ttdef"><b>Definition:</b> Testes.c:42</div></div>
<div class="ttc" id="aTestes_8h_html_ae03c9efdb22f3367c6aba33f0be36a4c"><div class="ttname"><a href="Testes_8h.html#ae03c9efdb22f3367c6aba33f0be36a4c">Teste6</a></div><div class="ttdeci">void Teste6()</div><div class="ttdoc">Perform Test 6: Finding the next and previous nodes in the list.</div><div class="ttdef"><b>Definition:</b> Testes.c:168</div></div>
<div class="ttc" id="aTestes_8h_html_afd3b8b42f32f81c2ff5ad1dccf8128f3"><div class="ttname"><a href="Testes_8h.html#afd3b8b42f32f81c2ff5ad1dccf8128f3">Teste5</a></div><div class="ttdeci">void Teste5()</div><div class="ttdoc">Perform Test 5: Menu-driven interface to interact with the doubly linked list.</div><div class="ttdef"><b>Definition:</b> Testes.c:79</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
