ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xbb9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          823804 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 004950 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004a50 004b50 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004a58 004b58 000048 00   A  0   0  4
  [ 5] device_area       PROGBITS        00004aa0 004ba0 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00004af0 004bf0 000180 00  WA  0   0  4
  [ 7] tbss              NOBITS          00004c70 004d70 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        00004c70 004d70 000364 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 0051a0 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0050d4 0000c0 00  WA  0   0  4
  [11] device_states     PROGBITS        200000c0 005194 000008 00  WA  0   0  1
  [12] bss               NOBITS          200000c8 0051c8 0007e5 00  WA  0   0  8
  [13] noinit            NOBITS          200008c0 0051c8 001240 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 0051a0 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0051c0 0013e0 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 0065a0 05cc22 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 0631c2 00b552 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 06e714 01e4ff 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 08cc14 002e7c 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 08fa90 00b6d7 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 09b167 01db75 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0b8ce0 0051a0 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0bde80 000032 00      0   0  1
  [24] .last_section     PROGBITS        0000509c 00519c 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0bdeb4 005eb0 10     26 775  4
  [26] .strtab           STRTAB          00000000 0c3d64 005382 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0c90e6 000115 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004b50 0x00004a50 0x00004a50 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x04fd4 0x04fd4 RWE 0x10
  LOAD           0x0050d4 0x20000000 0x00004fd4 0x000c8 0x000c8 RW  0x4
  LOAD           0x00519c 0x0000509c 0x0000509c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000c8 0x200000c8 0x00000 0x01a38 RW  0x40
  TLS            0x004d70 0x00004c70 0x00004c70 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
