\hypertarget{structUNITY__STORAGE__T}{}\doxysection{UNITY\+\_\+\+STORAGE\+\_\+T Struct Reference}
\label{structUNITY__STORAGE__T}\index{UNITY\_STORAGE\_T@{UNITY\_STORAGE\_T}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structUNITY__STORAGE__T_a69613e2d9945fc1ce5a4848613828a1f}\label{structUNITY__STORAGE__T_a69613e2d9945fc1ce5a4848613828a1f}} 
const char $\ast$ {\bfseries Test\+File}
\item 
\mbox{\Hypertarget{structUNITY__STORAGE__T_a0d7f8bf6c8a95ebe237d411f1fc7e345}\label{structUNITY__STORAGE__T_a0d7f8bf6c8a95ebe237d411f1fc7e345}} 
const char $\ast$ {\bfseries Current\+Test\+Name}
\item 
\mbox{\Hypertarget{structUNITY__STORAGE__T_a21674715adf3d4d1ac7f0c459887cf9d}\label{structUNITY__STORAGE__T_a21674715adf3d4d1ac7f0c459887cf9d}} 
const char $\ast$ {\bfseries Current\+Detail1}
\item 
\mbox{\Hypertarget{structUNITY__STORAGE__T_a9d821447e216e215911e8726aa986eec}\label{structUNITY__STORAGE__T_a9d821447e216e215911e8726aa986eec}} 
const char $\ast$ {\bfseries Current\+Detail2}
\item 
\mbox{\Hypertarget{structUNITY__STORAGE__T_aaae2021491b025aabcc55edb3ca5bedf}\label{structUNITY__STORAGE__T_aaae2021491b025aabcc55edb3ca5bedf}} 
UNITY\+\_\+\+LINE\+\_\+\+TYPE {\bfseries Current\+Test\+Line\+Number}
\item 
\mbox{\Hypertarget{structUNITY__STORAGE__T_a144a353d362e1c98bdbc963443b268dc}\label{structUNITY__STORAGE__T_a144a353d362e1c98bdbc963443b268dc}} 
UNITY\+\_\+\+COUNTER\+\_\+\+TYPE {\bfseries Number\+Of\+Tests}
\item 
\mbox{\Hypertarget{structUNITY__STORAGE__T_a6a5463da7d0010ce4f9d80ff0647c7d4}\label{structUNITY__STORAGE__T_a6a5463da7d0010ce4f9d80ff0647c7d4}} 
UNITY\+\_\+\+COUNTER\+\_\+\+TYPE {\bfseries Test\+Failures}
\item 
\mbox{\Hypertarget{structUNITY__STORAGE__T_ab0ea61a39989b54885e805e6a35ff300}\label{structUNITY__STORAGE__T_ab0ea61a39989b54885e805e6a35ff300}} 
UNITY\+\_\+\+COUNTER\+\_\+\+TYPE {\bfseries Test\+Ignores}
\item 
\mbox{\Hypertarget{structUNITY__STORAGE__T_a075c6b1282c77d13bf2cc4501283da41}\label{structUNITY__STORAGE__T_a075c6b1282c77d13bf2cc4501283da41}} 
UNITY\+\_\+\+COUNTER\+\_\+\+TYPE {\bfseries Current\+Test\+Failed}
\item 
\mbox{\Hypertarget{structUNITY__STORAGE__T_a88913ed616a6eb58f3b45b281b7b1ff4}\label{structUNITY__STORAGE__T_a88913ed616a6eb58f3b45b281b7b1ff4}} 
UNITY\+\_\+\+COUNTER\+\_\+\+TYPE {\bfseries Current\+Test\+Ignored}
\item 
\mbox{\Hypertarget{structUNITY__STORAGE__T_a4456e2d39fb2858a0406594a1606d21c}\label{structUNITY__STORAGE__T_a4456e2d39fb2858a0406594a1606d21c}} 
jmp\+\_\+buf {\bfseries Abort\+Frame}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/pedro/\+Documentos/\+SETR/\+Assignement02/header/unity\+\_\+internals.\+h\end{DoxyCompactItemize}
