
\begin{DoxyItemize}
\item 
\end{DoxyItemize}


\begin{DoxyItemize}
\item 
\end{DoxyItemize}\hypertarget{main_page_sec_intro}{}\doxysection{Introduction}\label{main_page_sec_intro}

\begin{DoxyItemize}
\item This is the main page of the Doubly Linked List Module documentation.
\end{DoxyItemize}


\begin{DoxyItemize}
\item 
\end{DoxyItemize}\hypertarget{main_page_sec_modules}{}\doxysection{Modules}\label{main_page_sec_modules}

\begin{DoxyItemize}
\item -\/ \mbox{\hyperlink{structMyDLL}{My\+DLL}}\+: Contains structures and functions for the doubly linked list.
\end{DoxyItemize}


\begin{DoxyItemize}
\item 
\end{DoxyItemize}\hypertarget{main_page_sec_data_structures}{}\doxysection{Data Structures}\label{main_page_sec_data_structures}

\begin{DoxyItemize}
\item -\/ \mbox{\hyperlink{structMyDLL}{My\+DLL}}\+: Structure representing a doubly linked list node.
\item -\/ \mbox{\hyperlink{structDLL__List}{DLL\+\_\+\+List}}\+: Structure representing a doubly linked list.
\end{DoxyItemize}


\begin{DoxyItemize}
\item 
\end{DoxyItemize}\hypertarget{main_page_sec_files}{}\doxysection{Files}\label{main_page_sec_files}

\begin{DoxyItemize}
\item -\/ \mbox{\hyperlink{MyDLL_8h}{My\+DLL.\+h}}\+: Header file containing declarations of structures and functions.
\item -\/ My\+DLL.\+c\+: Source file containing implementations of functions declared in \mbox{\hyperlink{MyDLL_8h}{My\+DLL.\+h}}.
\item -\/ main.\+c\+: Main program file demonstrating usage of the DLL module through test scenarios. $\ast$/ 
\end{DoxyItemize}