\hypertarget{structMyDLL}{}\doxysection{My\+DLL Struct Reference}
\label{structMyDLL}\index{MyDLL@{MyDLL}}


A structure representing a doubly linked list node.  




{\ttfamily \#include $<$My\+DLL.\+h$>$}



Collaboration diagram for My\+DLL\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint16\+\_\+t \mbox{\hyperlink{group__MyDLL_ga692a33b41d13377a5f47c2476d910fa5}{key}}
\item 
uint8\+\_\+t \mbox{\hyperlink{group__MyDLL_ga64d5419aa95706edecb1c4fd6669d3cc}{data}} \mbox{[}\mbox{\hyperlink{group__MyDLL_gaa84da8be2a5293eca8340e41e267af15}{MAX\+\_\+\+ELEM\+\_\+\+SIZE}}\mbox{]}
\item 
struct \mbox{\hyperlink{structMyDLL}{My\+DLL}} $\ast$ \mbox{\hyperlink{group__MyDLL_ga2b0214424e470fa9d2c827c0971b22ef}{Next}}
\item 
struct \mbox{\hyperlink{structMyDLL}{My\+DLL}} $\ast$ \mbox{\hyperlink{group__MyDLL_gaf3bf5dfbb7ad50e3f1c0bc955ead1b0b}{Previous}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A structure representing a doubly linked list node. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{MyDLL_8h}{My\+DLL.\+h}}\end{DoxyCompactItemize}
