\hypertarget{structDLL__List}{}\doxysection{DLL\+\_\+\+List Struct Reference}
\label{structDLL__List}\index{DLL\_List@{DLL\_List}}


A structure representing a doubly linked list.  




{\ttfamily \#include $<$My\+DLL.\+h$>$}



Collaboration diagram for DLL\+\_\+\+List\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structMyDLL}{My\+DLL}} \mbox{\hyperlink{group__MyDLL_gafde85a988aed6a4eb2413fef9dfee656}{nodes}} \mbox{[}\mbox{\hyperlink{group__MyDLL_ga52a03eea6b90f6bc967ed15a7e6a36b9}{MAX\+\_\+\+LIST\+\_\+\+SIZE}}\mbox{]}
\item 
\mbox{\hyperlink{structMyDLL}{My\+DLL}} $\ast$ \mbox{\hyperlink{group__MyDLL_ga5c5f18210d549ed4508a67f51da9d223}{Head}}
\item 
\mbox{\hyperlink{structMyDLL}{My\+DLL}} $\ast$ \mbox{\hyperlink{group__MyDLL_ga9207531e02e793ed3698ce9a5aa9d241}{Tail}}
\item 
int \mbox{\hyperlink{group__MyDLL_ga071a215919fba93a71298cf27bdc1248}{size}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A structure representing a doubly linked list. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{MyDLL_8h}{My\+DLL.\+h}}\end{DoxyCompactItemize}
