<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignement 02 - UART module: /home/pedro/Documentos/SETR/Assignement02/header/Testes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignement 02 - UART module
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Simulating a UART module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Testes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file containing declarations of functions for testing the UART module.  
<a href="#details">More...</a></p>

<p><a href="Testes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae67b2a2125cc3951ee28d7aa094f6a69"><td class="memItemLeft" align="right" valign="top"><a id="ae67b2a2125cc3951ee28d7aa094f6a69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Testes_8h.html#ae67b2a2125cc3951ee28d7aa094f6a69">Teste_RxChar</a> (void)</td></tr>
<tr class="memdesc:ae67b2a2125cc3951ee28d7aa094f6a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a test for the rxChar function. <br /></td></tr>
<tr class="separator:ae67b2a2125cc3951ee28d7aa094f6a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a19c10259f84e157df409c3cb9de032"><td class="memItemLeft" align="right" valign="top"><a id="a1a19c10259f84e157df409c3cb9de032"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Testes_8h.html#a1a19c10259f84e157df409c3cb9de032">Teste_TxChar</a> (void)</td></tr>
<tr class="memdesc:a1a19c10259f84e157df409c3cb9de032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a test for the txChar function. <br /></td></tr>
<tr class="separator:a1a19c10259f84e157df409c3cb9de032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e0c89f713f005695ffa258d1fe59d6"><td class="memItemLeft" align="right" valign="top"><a id="a35e0c89f713f005695ffa258d1fe59d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Testes_8h.html#a35e0c89f713f005695ffa258d1fe59d6">Teste_Proc</a> (void)</td></tr>
<tr class="memdesc:a35e0c89f713f005695ffa258d1fe59d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a test for the cmdProc function. <br /></td></tr>
<tr class="separator:a35e0c89f713f005695ffa258d1fe59d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b039428869c5fe9aab346119a9ba2a"><td class="memItemLeft" align="right" valign="top"><a id="a27b039428869c5fe9aab346119a9ba2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Testes_8h.html#a27b039428869c5fe9aab346119a9ba2a">Teste_Proc_Temp</a> (void)</td></tr>
<tr class="memdesc:a27b039428869c5fe9aab346119a9ba2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a test for the temperature processing functionality. <br /></td></tr>
<tr class="separator:a27b039428869c5fe9aab346119a9ba2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624924ff43374614af48eb05602c0acb"><td class="memItemLeft" align="right" valign="top"><a id="a624924ff43374614af48eb05602c0acb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Testes_8h.html#a624924ff43374614af48eb05602c0acb">Teste_Proc_Hum</a> (void)</td></tr>
<tr class="memdesc:a624924ff43374614af48eb05602c0acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a test for the humidity processing functionality. <br /></td></tr>
<tr class="separator:a624924ff43374614af48eb05602c0acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f01e94d270f5e5e796e32ed3c166be8"><td class="memItemLeft" align="right" valign="top"><a id="a1f01e94d270f5e5e796e32ed3c166be8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Testes_8h.html#a1f01e94d270f5e5e796e32ed3c166be8">Teste_Proc_CO2</a> (void)</td></tr>
<tr class="memdesc:a1f01e94d270f5e5e796e32ed3c166be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a test for the CO2 processing functionality. <br /></td></tr>
<tr class="separator:a1f01e94d270f5e5e796e32ed3c166be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5a992dd6fa87988049138f7efdb7a7"><td class="memItemLeft" align="right" valign="top"><a id="acd5a992dd6fa87988049138f7efdb7a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Testes_8h.html#acd5a992dd6fa87988049138f7efdb7a7">Teste_Proc_All</a> (void)</td></tr>
<tr class="memdesc:acd5a992dd6fa87988049138f7efdb7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a test for the combined processing functionality. <br /></td></tr>
<tr class="separator:acd5a992dd6fa87988049138f7efdb7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e423b364de0cfc1fc2a38ae529b1c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Testes_8h.html#a25e423b364de0cfc1fc2a38ae529b1c0">numtoChar</a> (int num, char array[], int len)</td></tr>
<tr class="memdesc:a25e423b364de0cfc1fc2a38ae529b1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to convert a number to a character array. This function was based on chatGPT.  <a href="Testes_8h.html#a25e423b364de0cfc1fc2a38ae529b1c0">More...</a><br /></td></tr>
<tr class="separator:a25e423b364de0cfc1fc2a38ae529b1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file containing declarations of functions for testing the UART module. </p>
<dl class="section author"><dt>Author</dt><dd>Pedro Afonso, 104206 </dd>
<dd>
Carlos Teixeira 103187 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/04/2024</dd></dl>
<p>Functions and structures for testing UART communication. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a25e423b364de0cfc1fc2a38ae529b1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e423b364de0cfc1fc2a38ae529b1c0">&#9670;&nbsp;</a></span>numtoChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void numtoChar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility function to convert a number to a character array. This function was based on chatGPT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>The number to be converted. </td></tr>
    <tr><td class="paramname">array</td><td>Pointer to the character array where the result will be stored. </td></tr>
    <tr><td class="paramname">len</td><td>Length of the character array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
