<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignement 02 - UART module: /home/pedro/Documentos/SETR/Assignement02/header/Uart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignement 02 - UART module
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Simulating a UART module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Uart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef Uart_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define Uart_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group__Uart.html#ga0592dba56693fad79136250c11e5a7fe">   21</a></span>&#160;<span class="preprocessor">#define MAX_SIZE 20 </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__Uart.html#ga7e4912ef6d5612f8ebca463ff206d9ce">   22</a></span>&#160;<span class="preprocessor">#define UART_RX_SIZE 30 </span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group__Uart.html#ga7bd31e3844f5461db2cbe6d906ca4040">   23</a></span>&#160;<span class="preprocessor">#define UART_TX_SIZE 30 </span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__Uart.html#gaaba783a919ec55e409334086e6d2a3bb">   24</a></span>&#160;<span class="preprocessor">#define SOS &#39;#&#39; </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__Uart.html#gaadbbc7b02d94a4c18646813ac8d7dec1">   25</a></span>&#160;<span class="preprocessor">#define EOS &#39;!&#39; </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__Uart.html#ga29fd18bed01c4d836c7ebfe73a125c3f">   27</a></span>&#160;<span class="preprocessor">#define END 0 </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__Uart.html#gae0a8163e86e94d72f61e24571477c186">   28</a></span>&#160;<span class="preprocessor">#define ValueError -1 </span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__Uart.html#ga795fc5b1fc0aaba4598340abf7d2a1f8">   29</a></span>&#160;<span class="preprocessor">#define EOS_Error -2 </span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__Uart.html#ga2d948821529a9c63940d32a4504185cb">   30</a></span>&#160;<span class="preprocessor">#define Len_Error -3 </span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__Uart.html#ga0e91e847a955cfeca08d6f3a5a89210b">   31</a></span>&#160;<span class="preprocessor">#define Size_Error -4 </span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__Uart.html#gae0055fb85175f413cc6a45b11719e32b">   32</a></span>&#160;<span class="preprocessor">#define CMD_Error -5 </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hum[<a class="code" href="group__Uart.html#ga0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> co2[<a class="code" href="group__Uart.html#ga0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> temp[<a class="code" href="group__Uart.html#ga0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> RxBuffer[<a class="code" href="group__Uart.html#ga7e4912ef6d5612f8ebca463ff206d9ce">UART_RX_SIZE</a>];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> TxBuffer[<a class="code" href="group__Uart.html#ga7bd31e3844f5461db2cbe6d906ca4040">UART_TX_SIZE</a>];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> RxBufferLen = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> TxBufferLen = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tempIndex = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> humIndex = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> co2Index = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Uart.html#gaced3facd7540036687482d443d6aecde">cmdProc</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Uart.html#ga5bf655ec1590a14989ef53cbb2caf4a5">rxChar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> character);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Uart.html#ga7280049d3ddbcc04fcbf4da25f46998d">txChar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> character);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Uart.html#ga9673956bc68b02d05c4957ab1b40724c">ResetRxChar</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Uart.html#gaaf799f6c05312f43107024da9378761a">ResetTxChar</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Uart.html#ga041e482d7c9408e7dfaaafee90efd950">getTxBuf</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Uart.html#ga213c0124a9aa231dcb94527f77c445e9">getTxBufLen</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Uart.html#gabe48c57f9125519dd9db20c761b825cf">getRxBuf</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Uart.html#ga8cb22b6cd257b5236e7a43ed24d53889">getRxBufLen</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__Uart.html#ga77e129fc98b3b9c3c28ae4eab0c88fe3">CheckSum</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> nbytes);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group__Uart.html#ga776c25f8b6461c270e977f43606396c0">  172</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Uart.html#ga776c25f8b6461c270e977f43606396c0">addValue</a>(<span class="keywordtype">int</span> *arr, <span class="keywordtype">int</span> *size, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Uart.html#ga331baff64d96016e56ce2f2dab0016ac">getInstantTemp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Uart.html#ga8937ee329d1a8100955fb7181a52a7da">getInstantHum</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Uart.html#gaae66e095303035cfcad38b5b197e0e98">getInstantCO2</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Uart_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; <span class="comment">// End of Uart group</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="ttc" id="agroup__Uart_html_ga041e482d7c9408e7dfaaafee90efd950"><div class="ttname"><a href="group__Uart.html#ga041e482d7c9408e7dfaaafee90efd950">getTxBuf</a></div><div class="ttdeci">int getTxBuf(unsigned char *buf, int len)</div><div class="ttdoc">Get the transmit buffer.</div><div class="ttdef"><b>Definition:</b> Uart.c:41</div></div>
<div class="ttc" id="agroup__Uart_html_ga0592dba56693fad79136250c11e5a7fe"><div class="ttname"><a href="group__Uart.html#ga0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a></div><div class="ttdeci">#define MAX_SIZE</div><div class="ttdef"><b>Definition:</b> Uart.h:21</div></div>
<div class="ttc" id="agroup__Uart_html_ga213c0124a9aa231dcb94527f77c445e9"><div class="ttname"><a href="group__Uart.html#ga213c0124a9aa231dcb94527f77c445e9">getTxBufLen</a></div><div class="ttdeci">int getTxBufLen(void)</div><div class="ttdoc">Get the transmit buffer lenght.</div><div class="ttdef"><b>Definition:</b> Uart.c:34</div></div>
<div class="ttc" id="agroup__Uart_html_ga331baff64d96016e56ce2f2dab0016ac"><div class="ttname"><a href="group__Uart.html#ga331baff64d96016e56ce2f2dab0016ac">getInstantTemp</a></div><div class="ttdeci">int getInstantTemp(void)</div><div class="ttdoc">Get the instant temperature.</div><div class="ttdef"><b>Definition:</b> Uart.c:99</div></div>
<div class="ttc" id="agroup__Uart_html_ga5bf655ec1590a14989ef53cbb2caf4a5"><div class="ttname"><a href="group__Uart.html#ga5bf655ec1590a14989ef53cbb2caf4a5">rxChar</a></div><div class="ttdeci">int rxChar(unsigned char character)</div><div class="ttdoc">Add a character to the receive buffer.</div><div class="ttdef"><b>Definition:</b> Uart.c:6</div></div>
<div class="ttc" id="agroup__Uart_html_ga7280049d3ddbcc04fcbf4da25f46998d"><div class="ttname"><a href="group__Uart.html#ga7280049d3ddbcc04fcbf4da25f46998d">txChar</a></div><div class="ttdeci">int txChar(unsigned char character)</div><div class="ttdoc">Add a character to the transmit buffer.</div><div class="ttdef"><b>Definition:</b> Uart.c:15</div></div>
<div class="ttc" id="agroup__Uart_html_ga776c25f8b6461c270e977f43606396c0"><div class="ttname"><a href="group__Uart.html#ga776c25f8b6461c270e977f43606396c0">addValue</a></div><div class="ttdeci">void addValue(int *arr, int *size, int value)</div><div class="ttdoc">Add a value to an array with shifting.</div></div>
<div class="ttc" id="agroup__Uart_html_ga77e129fc98b3b9c3c28ae4eab0c88fe3"><div class="ttname"><a href="group__Uart.html#ga77e129fc98b3b9c3c28ae4eab0c88fe3">CheckSum</a></div><div class="ttdeci">unsigned int CheckSum(unsigned char *buf, int nbytes)</div><div class="ttdoc">Calculate the checksum of a string.</div><div class="ttdef"><b>Definition:</b> Uart.c:77</div></div>
<div class="ttc" id="agroup__Uart_html_ga7bd31e3844f5461db2cbe6d906ca4040"><div class="ttname"><a href="group__Uart.html#ga7bd31e3844f5461db2cbe6d906ca4040">UART_TX_SIZE</a></div><div class="ttdeci">#define UART_TX_SIZE</div><div class="ttdef"><b>Definition:</b> Uart.h:23</div></div>
<div class="ttc" id="agroup__Uart_html_ga7e4912ef6d5612f8ebca463ff206d9ce"><div class="ttname"><a href="group__Uart.html#ga7e4912ef6d5612f8ebca463ff206d9ce">UART_RX_SIZE</a></div><div class="ttdeci">#define UART_RX_SIZE</div><div class="ttdef"><b>Definition:</b> Uart.h:22</div></div>
<div class="ttc" id="agroup__Uart_html_ga8937ee329d1a8100955fb7181a52a7da"><div class="ttname"><a href="group__Uart.html#ga8937ee329d1a8100955fb7181a52a7da">getInstantHum</a></div><div class="ttdeci">int getInstantHum(void)</div><div class="ttdoc">Get the instant humidity.</div><div class="ttdef"><b>Definition:</b> Uart.c:103</div></div>
<div class="ttc" id="agroup__Uart_html_ga8cb22b6cd257b5236e7a43ed24d53889"><div class="ttname"><a href="group__Uart.html#ga8cb22b6cd257b5236e7a43ed24d53889">getRxBufLen</a></div><div class="ttdeci">int getRxBufLen(void)</div><div class="ttdoc">Get the receiver buffer lenght.</div><div class="ttdef"><b>Definition:</b> Uart.c:57</div></div>
<div class="ttc" id="agroup__Uart_html_ga9673956bc68b02d05c4957ab1b40724c"><div class="ttname"><a href="group__Uart.html#ga9673956bc68b02d05c4957ab1b40724c">ResetRxChar</a></div><div class="ttdeci">void ResetRxChar(void)</div><div class="ttdoc">Reset the receive buffer.</div><div class="ttdef"><b>Definition:</b> Uart.c:24</div></div>
<div class="ttc" id="agroup__Uart_html_gaae66e095303035cfcad38b5b197e0e98"><div class="ttname"><a href="group__Uart.html#gaae66e095303035cfcad38b5b197e0e98">getInstantCO2</a></div><div class="ttdeci">int getInstantCO2(void)</div><div class="ttdoc">Get the instant CO2.</div><div class="ttdef"><b>Definition:</b> Uart.c:107</div></div>
<div class="ttc" id="agroup__Uart_html_gaaf799f6c05312f43107024da9378761a"><div class="ttname"><a href="group__Uart.html#gaaf799f6c05312f43107024da9378761a">ResetTxChar</a></div><div class="ttdeci">void ResetTxChar(void)</div><div class="ttdoc">Reset the transmit buffer.</div><div class="ttdef"><b>Definition:</b> Uart.c:29</div></div>
<div class="ttc" id="agroup__Uart_html_gabe48c57f9125519dd9db20c761b825cf"><div class="ttname"><a href="group__Uart.html#gabe48c57f9125519dd9db20c761b825cf">getRxBuf</a></div><div class="ttdeci">int getRxBuf(unsigned char *buf, int len)</div><div class="ttdoc">Get the receiver buffer.</div><div class="ttdef"><b>Definition:</b> Uart.c:64</div></div>
<div class="ttc" id="agroup__Uart_html_gaced3facd7540036687482d443d6aecde"><div class="ttname"><a href="group__Uart.html#gaced3facd7540036687482d443d6aecde">cmdProc</a></div><div class="ttdeci">int cmdProc(void)</div><div class="ttdoc">Process a received command.</div><div class="ttdef"><b>Definition:</b> Uart.c:112</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
