<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignement 02 - UART module: /home/pedro/Documentos/SETR/Assignement02/header/Uart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignement 02 - UART module
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Simulating a UART module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Uart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file containing declarations of structures and functions for UART communication.  
<a href="#details">More...</a></p>

<p><a href="Uart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0592dba56693fad79136250c11e5a7fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga0592dba56693fad79136250c11e5a7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e4912ef6d5612f8ebca463ff206d9ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga7e4912ef6d5612f8ebca463ff206d9ce">UART_RX_SIZE</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga7e4912ef6d5612f8ebca463ff206d9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bd31e3844f5461db2cbe6d906ca4040"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga7bd31e3844f5461db2cbe6d906ca4040">UART_TX_SIZE</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga7bd31e3844f5461db2cbe6d906ca4040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaba783a919ec55e409334086e6d2a3bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#gaaba783a919ec55e409334086e6d2a3bb">SOS</a>&#160;&#160;&#160;'#'</td></tr>
<tr class="separator:gaaba783a919ec55e409334086e6d2a3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadbbc7b02d94a4c18646813ac8d7dec1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#gaadbbc7b02d94a4c18646813ac8d7dec1">EOS</a>&#160;&#160;&#160;'!'</td></tr>
<tr class="separator:gaadbbc7b02d94a4c18646813ac8d7dec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29fd18bed01c4d836c7ebfe73a125c3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga29fd18bed01c4d836c7ebfe73a125c3f">END</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga29fd18bed01c4d836c7ebfe73a125c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0a8163e86e94d72f61e24571477c186"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#gae0a8163e86e94d72f61e24571477c186">ValueError</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:gae0a8163e86e94d72f61e24571477c186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga795fc5b1fc0aaba4598340abf7d2a1f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga795fc5b1fc0aaba4598340abf7d2a1f8">EOS_Error</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:ga795fc5b1fc0aaba4598340abf7d2a1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d948821529a9c63940d32a4504185cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga2d948821529a9c63940d32a4504185cb">Len_Error</a>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:ga2d948821529a9c63940d32a4504185cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e91e847a955cfeca08d6f3a5a89210b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga0e91e847a955cfeca08d6f3a5a89210b">Size_Error</a>&#160;&#160;&#160;-4</td></tr>
<tr class="separator:ga0e91e847a955cfeca08d6f3a5a89210b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0055fb85175f413cc6a45b11719e32b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#gae0055fb85175f413cc6a45b11719e32b">CMD_Error</a>&#160;&#160;&#160;-5</td></tr>
<tr class="separator:gae0055fb85175f413cc6a45b11719e32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaced3facd7540036687482d443d6aecde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#gaced3facd7540036687482d443d6aecde">cmdProc</a> (void)</td></tr>
<tr class="memdesc:gaced3facd7540036687482d443d6aecde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a received command.  <a href="group__Uart.html#gaced3facd7540036687482d443d6aecde">More...</a><br /></td></tr>
<tr class="separator:gaced3facd7540036687482d443d6aecde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf655ec1590a14989ef53cbb2caf4a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga5bf655ec1590a14989ef53cbb2caf4a5">rxChar</a> (unsigned char character)</td></tr>
<tr class="memdesc:ga5bf655ec1590a14989ef53cbb2caf4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a character to the receive buffer.  <a href="group__Uart.html#ga5bf655ec1590a14989ef53cbb2caf4a5">More...</a><br /></td></tr>
<tr class="separator:ga5bf655ec1590a14989ef53cbb2caf4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7280049d3ddbcc04fcbf4da25f46998d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga7280049d3ddbcc04fcbf4da25f46998d">txChar</a> (unsigned char character)</td></tr>
<tr class="memdesc:ga7280049d3ddbcc04fcbf4da25f46998d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a character to the transmit buffer.  <a href="group__Uart.html#ga7280049d3ddbcc04fcbf4da25f46998d">More...</a><br /></td></tr>
<tr class="separator:ga7280049d3ddbcc04fcbf4da25f46998d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9673956bc68b02d05c4957ab1b40724c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga9673956bc68b02d05c4957ab1b40724c">ResetRxChar</a> (void)</td></tr>
<tr class="memdesc:ga9673956bc68b02d05c4957ab1b40724c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the receive buffer.  <a href="group__Uart.html#ga9673956bc68b02d05c4957ab1b40724c">More...</a><br /></td></tr>
<tr class="separator:ga9673956bc68b02d05c4957ab1b40724c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf799f6c05312f43107024da9378761a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#gaaf799f6c05312f43107024da9378761a">ResetTxChar</a> (void)</td></tr>
<tr class="memdesc:gaaf799f6c05312f43107024da9378761a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the transmit buffer.  <a href="group__Uart.html#gaaf799f6c05312f43107024da9378761a">More...</a><br /></td></tr>
<tr class="separator:gaaf799f6c05312f43107024da9378761a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga041e482d7c9408e7dfaaafee90efd950"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga041e482d7c9408e7dfaaafee90efd950">getTxBuf</a> (unsigned char *buf, int len)</td></tr>
<tr class="memdesc:ga041e482d7c9408e7dfaaafee90efd950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the transmit buffer.  <a href="group__Uart.html#ga041e482d7c9408e7dfaaafee90efd950">More...</a><br /></td></tr>
<tr class="separator:ga041e482d7c9408e7dfaaafee90efd950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga213c0124a9aa231dcb94527f77c445e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga213c0124a9aa231dcb94527f77c445e9">getTxBufLen</a> (void)</td></tr>
<tr class="memdesc:ga213c0124a9aa231dcb94527f77c445e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the transmit buffer lenght.  <a href="group__Uart.html#ga213c0124a9aa231dcb94527f77c445e9">More...</a><br /></td></tr>
<tr class="separator:ga213c0124a9aa231dcb94527f77c445e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe48c57f9125519dd9db20c761b825cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#gabe48c57f9125519dd9db20c761b825cf">getRxBuf</a> (unsigned char *buf, int len)</td></tr>
<tr class="memdesc:gabe48c57f9125519dd9db20c761b825cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the receiver buffer.  <a href="group__Uart.html#gabe48c57f9125519dd9db20c761b825cf">More...</a><br /></td></tr>
<tr class="separator:gabe48c57f9125519dd9db20c761b825cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cb22b6cd257b5236e7a43ed24d53889"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga8cb22b6cd257b5236e7a43ed24d53889">getRxBufLen</a> (void)</td></tr>
<tr class="memdesc:ga8cb22b6cd257b5236e7a43ed24d53889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the receiver buffer lenght.  <a href="group__Uart.html#ga8cb22b6cd257b5236e7a43ed24d53889">More...</a><br /></td></tr>
<tr class="separator:ga8cb22b6cd257b5236e7a43ed24d53889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77e129fc98b3b9c3c28ae4eab0c88fe3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga77e129fc98b3b9c3c28ae4eab0c88fe3">CheckSum</a> (unsigned char *buf, int nbytes)</td></tr>
<tr class="memdesc:ga77e129fc98b3b9c3c28ae4eab0c88fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the checksum of a string.  <a href="group__Uart.html#ga77e129fc98b3b9c3c28ae4eab0c88fe3">More...</a><br /></td></tr>
<tr class="separator:ga77e129fc98b3b9c3c28ae4eab0c88fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga776c25f8b6461c270e977f43606396c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga776c25f8b6461c270e977f43606396c0">addValue</a> (int *arr, int *size, int value)</td></tr>
<tr class="memdesc:ga776c25f8b6461c270e977f43606396c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a value to an array with shifting.  <a href="group__Uart.html#ga776c25f8b6461c270e977f43606396c0">More...</a><br /></td></tr>
<tr class="separator:ga776c25f8b6461c270e977f43606396c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga331baff64d96016e56ce2f2dab0016ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga331baff64d96016e56ce2f2dab0016ac">getInstantTemp</a> (void)</td></tr>
<tr class="memdesc:ga331baff64d96016e56ce2f2dab0016ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the instant temperature.  <a href="group__Uart.html#ga331baff64d96016e56ce2f2dab0016ac">More...</a><br /></td></tr>
<tr class="separator:ga331baff64d96016e56ce2f2dab0016ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8937ee329d1a8100955fb7181a52a7da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga8937ee329d1a8100955fb7181a52a7da">getInstantHum</a> (void)</td></tr>
<tr class="memdesc:ga8937ee329d1a8100955fb7181a52a7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the instant humidity.  <a href="group__Uart.html#ga8937ee329d1a8100955fb7181a52a7da">More...</a><br /></td></tr>
<tr class="separator:ga8937ee329d1a8100955fb7181a52a7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae66e095303035cfcad38b5b197e0e98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#gaae66e095303035cfcad38b5b197e0e98">getInstantCO2</a> (void)</td></tr>
<tr class="memdesc:gaae66e095303035cfcad38b5b197e0e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the instant CO2.  <a href="group__Uart.html#gaae66e095303035cfcad38b5b197e0e98">More...</a><br /></td></tr>
<tr class="separator:gaae66e095303035cfcad38b5b197e0e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file containing declarations of structures and functions for UART communication. </p>
<p>This file provides the necessary structures and functions to work with UART communication in a microcontroller project. It includes declarations for functions to process commands received via UART, as well as functions to manage receive and transmit buffers. Additionally, macros are defined for maximum buffer sizes and error codes.</p>
<dl class="section author"><dt>Author</dt><dd>Pedro Afonso, 104206 </dd>
<dd>
Carlos Teixeira 103187 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/04/2024 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
