<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignement 02 - UART module: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignement 02 - UART module
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Simulating a UART module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addValue()
: <a class="el" href="group__Uart.html#ga677721301a610972af20b9e35a4a4581">Uart.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CharToNum()
: <a class="el" href="group__Uart.html#ga3b002c29ede04682e5829a6cad39b9cc">Uart.h</a>
</li>
<li>CheckSum()
: <a class="el" href="group__Uart.html#ga77e129fc98b3b9c3c28ae4eab0c88fe3">Uart.h</a>
</li>
<li>CheckSum_Error
: <a class="el" href="group__Uart.html#gafd8de7da9adea1fef56955aaac87f666">Uart.h</a>
</li>
<li>CMD_Error
: <a class="el" href="group__Uart.html#gae0055fb85175f413cc6a45b11719e32b">Uart.h</a>
</li>
<li>cmdProc()
: <a class="el" href="group__Uart.html#gaced3facd7540036687482d443d6aecde">Uart.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>END
: <a class="el" href="group__Uart.html#ga29fd18bed01c4d836c7ebfe73a125c3f">Uart.h</a>
</li>
<li>END_L
: <a class="el" href="group__Uart.html#ga1ad4406383b5bfb01b9fe6b9dc8968ff">Uart.h</a>
</li>
<li>EOS
: <a class="el" href="group__Uart.html#gaadbbc7b02d94a4c18646813ac8d7dec1">Uart.h</a>
</li>
<li>EOS_Error
: <a class="el" href="group__Uart.html#ga795fc5b1fc0aaba4598340abf7d2a1f8">Uart.h</a>
</li>
<li>ErrorCode()
: <a class="el" href="group__Uart.html#gabfb788979febd838c4b4e3717b8719bd">Uart.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCO2()
: <a class="el" href="group__Uart.html#ga8938695c21811433d3fcafe9f2aa6c12">Uart.h</a>
</li>
<li>getHum()
: <a class="el" href="group__Uart.html#gad183b65e198cc25b53887d6458e46a89">Uart.h</a>
</li>
<li>getInstantCO2()
: <a class="el" href="group__Uart.html#gaae66e095303035cfcad38b5b197e0e98">Uart.h</a>
</li>
<li>getInstantHum()
: <a class="el" href="group__Uart.html#ga8937ee329d1a8100955fb7181a52a7da">Uart.h</a>
</li>
<li>getInstantTemp()
: <a class="el" href="group__Uart.html#ga331baff64d96016e56ce2f2dab0016ac">Uart.h</a>
</li>
<li>getRxBuf()
: <a class="el" href="group__Uart.html#gabe48c57f9125519dd9db20c761b825cf">Uart.h</a>
</li>
<li>getRxBufLen()
: <a class="el" href="group__Uart.html#ga8cb22b6cd257b5236e7a43ed24d53889">Uart.h</a>
</li>
<li>getTemp()
: <a class="el" href="group__Uart.html#gaa76f40ebfa354f046998a953f5b88707">Uart.h</a>
</li>
<li>getTxBuf()
: <a class="el" href="group__Uart.html#ga041e482d7c9408e7dfaaafee90efd950">Uart.h</a>
</li>
<li>getTxBufLen()
: <a class="el" href="group__Uart.html#ga213c0124a9aa231dcb94527f77c445e9">Uart.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="group__Uart.html#ga2858154e2009b0e6e616f313177762bc">Uart.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Len_Error
: <a class="el" href="group__Uart.html#ga2d948821529a9c63940d32a4504185cb">Uart.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_SIZE
: <a class="el" href="group__Uart.html#ga0592dba56693fad79136250c11e5a7fe">Uart.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>numtoChar()
: <a class="el" href="group__Uart.html#ga7b0dcb4a8ab75d4dc9311f7259ea72a7">Uart.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ResetRxChar()
: <a class="el" href="group__Uart.html#ga9673956bc68b02d05c4957ab1b40724c">Uart.h</a>
</li>
<li>ResetTxChar()
: <a class="el" href="group__Uart.html#gaaf799f6c05312f43107024da9378761a">Uart.h</a>
</li>
<li>rxChar()
: <a class="el" href="group__Uart.html#ga5bf655ec1590a14989ef53cbb2caf4a5">Uart.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Size_Error
: <a class="el" href="group__Uart.html#ga0e91e847a955cfeca08d6f3a5a89210b">Uart.h</a>
</li>
<li>SOS
: <a class="el" href="group__Uart.html#gaaba783a919ec55e409334086e6d2a3bb">Uart.h</a>
</li>
<li>SOS_Error
: <a class="el" href="group__Uart.html#gabdb71014872b37b4c583b5ade7dc40e0">Uart.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Teste_Proc()
: <a class="el" href="Testes_8h.html#a35e0c89f713f005695ffa258d1fe59d6">Testes.h</a>
</li>
<li>Teste_Proc_A()
: <a class="el" href="Testes_8h.html#a1e706fea3fc514abc380c6e0f8fa34ce">Testes.h</a>
</li>
<li>Teste_Proc_All()
: <a class="el" href="Testes_8h.html#acd5a992dd6fa87988049138f7efdb7a7">Testes.h</a>
</li>
<li>Teste_Proc_CO2()
: <a class="el" href="Testes_8h.html#a1f01e94d270f5e5e796e32ed3c166be8">Testes.h</a>
</li>
<li>Teste_Proc_Hum()
: <a class="el" href="Testes_8h.html#a624924ff43374614af48eb05602c0acb">Testes.h</a>
</li>
<li>Teste_Proc_Temp()
: <a class="el" href="Testes_8h.html#a27b039428869c5fe9aab346119a9ba2a">Testes.h</a>
</li>
<li>Teste_RxChar()
: <a class="el" href="Testes_8h.html#ae67b2a2125cc3951ee28d7aa094f6a69">Testes.h</a>
</li>
<li>Teste_TxChar()
: <a class="el" href="Testes_8h.html#a1a19c10259f84e157df409c3cb9de032">Testes.h</a>
</li>
<li>txChar()
: <a class="el" href="group__Uart.html#ga7280049d3ddbcc04fcbf4da25f46998d">Uart.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART_RX_SIZE
: <a class="el" href="group__Uart.html#ga7e4912ef6d5612f8ebca463ff206d9ce">Uart.h</a>
</li>
<li>UART_TX_SIZE
: <a class="el" href="group__Uart.html#ga7bd31e3844f5461db2cbe6d906ca4040">Uart.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ValueError
: <a class="el" href="group__Uart.html#gae0a8163e86e94d72f61e24571477c186">Uart.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
