<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignement 02 - UART module: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignement 02 - UART module
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Simulating a UART module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CheckSum_Error
: <a class="el" href="group__Uart.html#gafd8de7da9adea1fef56955aaac87f666">Uart.h</a>
</li>
<li>CMD_Error
: <a class="el" href="group__Uart.html#gae0055fb85175f413cc6a45b11719e32b">Uart.h</a>
</li>
<li>END
: <a class="el" href="group__Uart.html#ga29fd18bed01c4d836c7ebfe73a125c3f">Uart.h</a>
</li>
<li>END_L
: <a class="el" href="group__Uart.html#ga1ad4406383b5bfb01b9fe6b9dc8968ff">Uart.h</a>
</li>
<li>EOS
: <a class="el" href="group__Uart.html#gaadbbc7b02d94a4c18646813ac8d7dec1">Uart.h</a>
</li>
<li>EOS_Error
: <a class="el" href="group__Uart.html#ga795fc5b1fc0aaba4598340abf7d2a1f8">Uart.h</a>
</li>
<li>Len_Error
: <a class="el" href="group__Uart.html#ga2d948821529a9c63940d32a4504185cb">Uart.h</a>
</li>
<li>MAX_SIZE
: <a class="el" href="group__Uart.html#ga0592dba56693fad79136250c11e5a7fe">Uart.h</a>
</li>
<li>Size_Error
: <a class="el" href="group__Uart.html#ga0e91e847a955cfeca08d6f3a5a89210b">Uart.h</a>
</li>
<li>SOS
: <a class="el" href="group__Uart.html#gaaba783a919ec55e409334086e6d2a3bb">Uart.h</a>
</li>
<li>SOS_Error
: <a class="el" href="group__Uart.html#gabdb71014872b37b4c583b5ade7dc40e0">Uart.h</a>
</li>
<li>UART_RX_SIZE
: <a class="el" href="group__Uart.html#ga7e4912ef6d5612f8ebca463ff206d9ce">Uart.h</a>
</li>
<li>UART_TX_SIZE
: <a class="el" href="group__Uart.html#ga7bd31e3844f5461db2cbe6d906ca4040">Uart.h</a>
</li>
<li>ValueError
: <a class="el" href="group__Uart.html#gae0a8163e86e94d72f61e24571477c186">Uart.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
