<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignement 02 - UART module: UART Communication</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignement 02 - UART module
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Simulating a UART module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UART Communication</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions and structures for UART communication.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0592dba56693fad79136250c11e5a7fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga0592dba56693fad79136250c11e5a7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e4912ef6d5612f8ebca463ff206d9ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga7e4912ef6d5612f8ebca463ff206d9ce">UART_RX_SIZE</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga7e4912ef6d5612f8ebca463ff206d9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bd31e3844f5461db2cbe6d906ca4040"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga7bd31e3844f5461db2cbe6d906ca4040">UART_TX_SIZE</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga7bd31e3844f5461db2cbe6d906ca4040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaba783a919ec55e409334086e6d2a3bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#gaaba783a919ec55e409334086e6d2a3bb">SOS</a>&#160;&#160;&#160;'#'</td></tr>
<tr class="separator:gaaba783a919ec55e409334086e6d2a3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadbbc7b02d94a4c18646813ac8d7dec1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#gaadbbc7b02d94a4c18646813ac8d7dec1">EOS</a>&#160;&#160;&#160;'!'</td></tr>
<tr class="separator:gaadbbc7b02d94a4c18646813ac8d7dec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ad4406383b5bfb01b9fe6b9dc8968ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga1ad4406383b5bfb01b9fe6b9dc8968ff">END_L</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga1ad4406383b5bfb01b9fe6b9dc8968ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29fd18bed01c4d836c7ebfe73a125c3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga29fd18bed01c4d836c7ebfe73a125c3f">END</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga29fd18bed01c4d836c7ebfe73a125c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0a8163e86e94d72f61e24571477c186"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#gae0a8163e86e94d72f61e24571477c186">ValueError</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:gae0a8163e86e94d72f61e24571477c186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga795fc5b1fc0aaba4598340abf7d2a1f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga795fc5b1fc0aaba4598340abf7d2a1f8">EOS_Error</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:ga795fc5b1fc0aaba4598340abf7d2a1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdb71014872b37b4c583b5ade7dc40e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#gabdb71014872b37b4c583b5ade7dc40e0">SOS_Error</a>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:gabdb71014872b37b4c583b5ade7dc40e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d948821529a9c63940d32a4504185cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga2d948821529a9c63940d32a4504185cb">Len_Error</a>&#160;&#160;&#160;-4</td></tr>
<tr class="separator:ga2d948821529a9c63940d32a4504185cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e91e847a955cfeca08d6f3a5a89210b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga0e91e847a955cfeca08d6f3a5a89210b">Size_Error</a>&#160;&#160;&#160;-5</td></tr>
<tr class="separator:ga0e91e847a955cfeca08d6f3a5a89210b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0055fb85175f413cc6a45b11719e32b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#gae0055fb85175f413cc6a45b11719e32b">CMD_Error</a>&#160;&#160;&#160;-6</td></tr>
<tr class="separator:gae0055fb85175f413cc6a45b11719e32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd8de7da9adea1fef56955aaac87f666"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#gafd8de7da9adea1fef56955aaac87f666">CheckSum_Error</a>&#160;&#160;&#160;-7</td></tr>
<tr class="separator:gafd8de7da9adea1fef56955aaac87f666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2858154e2009b0e6e616f313177762bc"><td class="memItemLeft" align="right" valign="top"><a id="ga2858154e2009b0e6e616f313177762bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga2858154e2009b0e6e616f313177762bc">init</a> (void)</td></tr>
<tr class="memdesc:ga2858154e2009b0e6e616f313177762bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the buffers and all the values arrays. <br /></td></tr>
<tr class="separator:ga2858154e2009b0e6e616f313177762bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfb788979febd838c4b4e3717b8719bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#gabfb788979febd838c4b4e3717b8719bd">ErrorCode</a> (int x)</td></tr>
<tr class="memdesc:gabfb788979febd838c4b4e3717b8719bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print what type of error is if was one.  <a href="group__Uart.html#gabfb788979febd838c4b4e3717b8719bd">More...</a><br /></td></tr>
<tr class="separator:gabfb788979febd838c4b4e3717b8719bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaced3facd7540036687482d443d6aecde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#gaced3facd7540036687482d443d6aecde">cmdProc</a> (void)</td></tr>
<tr class="memdesc:gaced3facd7540036687482d443d6aecde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a received command.  <a href="group__Uart.html#gaced3facd7540036687482d443d6aecde">More...</a><br /></td></tr>
<tr class="separator:gaced3facd7540036687482d443d6aecde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf655ec1590a14989ef53cbb2caf4a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga5bf655ec1590a14989ef53cbb2caf4a5">rxChar</a> (unsigned char character)</td></tr>
<tr class="memdesc:ga5bf655ec1590a14989ef53cbb2caf4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a character to the receive buffer.  <a href="group__Uart.html#ga5bf655ec1590a14989ef53cbb2caf4a5">More...</a><br /></td></tr>
<tr class="separator:ga5bf655ec1590a14989ef53cbb2caf4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7280049d3ddbcc04fcbf4da25f46998d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga7280049d3ddbcc04fcbf4da25f46998d">txChar</a> (unsigned char character)</td></tr>
<tr class="memdesc:ga7280049d3ddbcc04fcbf4da25f46998d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a character to the transmit buffer.  <a href="group__Uart.html#ga7280049d3ddbcc04fcbf4da25f46998d">More...</a><br /></td></tr>
<tr class="separator:ga7280049d3ddbcc04fcbf4da25f46998d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9673956bc68b02d05c4957ab1b40724c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga9673956bc68b02d05c4957ab1b40724c">ResetRxChar</a> (void)</td></tr>
<tr class="memdesc:ga9673956bc68b02d05c4957ab1b40724c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the receive buffer.  <a href="group__Uart.html#ga9673956bc68b02d05c4957ab1b40724c">More...</a><br /></td></tr>
<tr class="separator:ga9673956bc68b02d05c4957ab1b40724c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf799f6c05312f43107024da9378761a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#gaaf799f6c05312f43107024da9378761a">ResetTxChar</a> (void)</td></tr>
<tr class="memdesc:gaaf799f6c05312f43107024da9378761a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the transmit buffer.  <a href="group__Uart.html#gaaf799f6c05312f43107024da9378761a">More...</a><br /></td></tr>
<tr class="separator:gaaf799f6c05312f43107024da9378761a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga041e482d7c9408e7dfaaafee90efd950"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga041e482d7c9408e7dfaaafee90efd950">getTxBuf</a> (unsigned char *buf, int len)</td></tr>
<tr class="memdesc:ga041e482d7c9408e7dfaaafee90efd950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the transmit buffer.  <a href="group__Uart.html#ga041e482d7c9408e7dfaaafee90efd950">More...</a><br /></td></tr>
<tr class="separator:ga041e482d7c9408e7dfaaafee90efd950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga213c0124a9aa231dcb94527f77c445e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga213c0124a9aa231dcb94527f77c445e9">getTxBufLen</a> (void)</td></tr>
<tr class="memdesc:ga213c0124a9aa231dcb94527f77c445e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the transmit buffer lenght.  <a href="group__Uart.html#ga213c0124a9aa231dcb94527f77c445e9">More...</a><br /></td></tr>
<tr class="separator:ga213c0124a9aa231dcb94527f77c445e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe48c57f9125519dd9db20c761b825cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#gabe48c57f9125519dd9db20c761b825cf">getRxBuf</a> (unsigned char *buf, int len)</td></tr>
<tr class="memdesc:gabe48c57f9125519dd9db20c761b825cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the receiver buffer.  <a href="group__Uart.html#gabe48c57f9125519dd9db20c761b825cf">More...</a><br /></td></tr>
<tr class="separator:gabe48c57f9125519dd9db20c761b825cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cb22b6cd257b5236e7a43ed24d53889"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga8cb22b6cd257b5236e7a43ed24d53889">getRxBufLen</a> (void)</td></tr>
<tr class="memdesc:ga8cb22b6cd257b5236e7a43ed24d53889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the receiver buffer lenght.  <a href="group__Uart.html#ga8cb22b6cd257b5236e7a43ed24d53889">More...</a><br /></td></tr>
<tr class="separator:ga8cb22b6cd257b5236e7a43ed24d53889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga946332a1b83506835fa9ba6110d8a527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga946332a1b83506835fa9ba6110d8a527">getRxBufLen</a> (int len)</td></tr>
<tr class="memdesc:ga946332a1b83506835fa9ba6110d8a527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Errase the values read but a certain len.  <a href="group__Uart.html#ga946332a1b83506835fa9ba6110d8a527">More...</a><br /></td></tr>
<tr class="separator:ga946332a1b83506835fa9ba6110d8a527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77e129fc98b3b9c3c28ae4eab0c88fe3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga77e129fc98b3b9c3c28ae4eab0c88fe3">CheckSum</a> (unsigned char *buf, int nbytes)</td></tr>
<tr class="memdesc:ga77e129fc98b3b9c3c28ae4eab0c88fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the checksum of a string.  <a href="group__Uart.html#ga77e129fc98b3b9c3c28ae4eab0c88fe3">More...</a><br /></td></tr>
<tr class="separator:ga77e129fc98b3b9c3c28ae4eab0c88fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga677721301a610972af20b9e35a4a4581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga677721301a610972af20b9e35a4a4581">addValue</a> (int *arr, unsigned int *size, int value)</td></tr>
<tr class="memdesc:ga677721301a610972af20b9e35a4a4581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a value to an array with shifting.  <a href="group__Uart.html#ga677721301a610972af20b9e35a4a4581">More...</a><br /></td></tr>
<tr class="separator:ga677721301a610972af20b9e35a4a4581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga331baff64d96016e56ce2f2dab0016ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga331baff64d96016e56ce2f2dab0016ac">getInstantTemp</a> (void)</td></tr>
<tr class="memdesc:ga331baff64d96016e56ce2f2dab0016ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the instant temperature.  <a href="group__Uart.html#ga331baff64d96016e56ce2f2dab0016ac">More...</a><br /></td></tr>
<tr class="separator:ga331baff64d96016e56ce2f2dab0016ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa76f40ebfa354f046998a953f5b88707"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#gaa76f40ebfa354f046998a953f5b88707">getTemp</a> (void)</td></tr>
<tr class="memdesc:gaa76f40ebfa354f046998a953f5b88707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the temperature array.  <a href="group__Uart.html#gaa76f40ebfa354f046998a953f5b88707">More...</a><br /></td></tr>
<tr class="separator:gaa76f40ebfa354f046998a953f5b88707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8937ee329d1a8100955fb7181a52a7da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga8937ee329d1a8100955fb7181a52a7da">getInstantHum</a> (void)</td></tr>
<tr class="memdesc:ga8937ee329d1a8100955fb7181a52a7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the instant humidity.  <a href="group__Uart.html#ga8937ee329d1a8100955fb7181a52a7da">More...</a><br /></td></tr>
<tr class="separator:ga8937ee329d1a8100955fb7181a52a7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad183b65e198cc25b53887d6458e46a89"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#gad183b65e198cc25b53887d6458e46a89">getHum</a> (void)</td></tr>
<tr class="memdesc:gad183b65e198cc25b53887d6458e46a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the humidity array.  <a href="group__Uart.html#gad183b65e198cc25b53887d6458e46a89">More...</a><br /></td></tr>
<tr class="separator:gad183b65e198cc25b53887d6458e46a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae66e095303035cfcad38b5b197e0e98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#gaae66e095303035cfcad38b5b197e0e98">getInstantCO2</a> (void)</td></tr>
<tr class="memdesc:gaae66e095303035cfcad38b5b197e0e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the instant CO2.  <a href="group__Uart.html#gaae66e095303035cfcad38b5b197e0e98">More...</a><br /></td></tr>
<tr class="separator:gaae66e095303035cfcad38b5b197e0e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8938695c21811433d3fcafe9f2aa6c12"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga8938695c21811433d3fcafe9f2aa6c12">getCO2</a> (void)</td></tr>
<tr class="memdesc:ga8938695c21811433d3fcafe9f2aa6c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the CO2 array.  <a href="group__Uart.html#ga8938695c21811433d3fcafe9f2aa6c12">More...</a><br /></td></tr>
<tr class="separator:ga8938695c21811433d3fcafe9f2aa6c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b0dcb4a8ab75d4dc9311f7259ea72a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga7b0dcb4a8ab75d4dc9311f7259ea72a7">numtoChar</a> (unsigned char array[], int num, int len)</td></tr>
<tr class="memdesc:ga7b0dcb4a8ab75d4dc9311f7259ea72a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to convert a number to a character array.  <a href="group__Uart.html#ga7b0dcb4a8ab75d4dc9311f7259ea72a7">More...</a><br /></td></tr>
<tr class="separator:ga7b0dcb4a8ab75d4dc9311f7259ea72a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b002c29ede04682e5829a6cad39b9cc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Uart.html#ga3b002c29ede04682e5829a6cad39b9cc">CharToNum</a> (unsigned char array[], int len)</td></tr>
<tr class="memdesc:ga3b002c29ede04682e5829a6cad39b9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to convert a character array to a number.  <a href="group__Uart.html#ga3b002c29ede04682e5829a6cad39b9cc">More...</a><br /></td></tr>
<tr class="separator:ga3b002c29ede04682e5829a6cad39b9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions and structures for UART communication. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gafd8de7da9adea1fef56955aaac87f666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd8de7da9adea1fef56955aaac87f666">&#9670;&nbsp;</a></span>CheckSum_Error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CheckSum_Error&#160;&#160;&#160;-7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CheckSum error status code </p>

</div>
</div>
<a id="gae0055fb85175f413cc6a45b11719e32b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0055fb85175f413cc6a45b11719e32b">&#9670;&nbsp;</a></span>CMD_Error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_Error&#160;&#160;&#160;-6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command error status code </p>

</div>
</div>
<a id="ga29fd18bed01c4d836c7ebfe73a125c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29fd18bed01c4d836c7ebfe73a125c3f">&#9670;&nbsp;</a></span>END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End of function status code </p>

</div>
</div>
<a id="ga1ad4406383b5bfb01b9fe6b9dc8968ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ad4406383b5bfb01b9fe6b9dc8968ff">&#9670;&nbsp;</a></span>END_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_L&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End of L call status code </p>

</div>
</div>
<a id="gaadbbc7b02d94a4c18646813ac8d7dec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaadbbc7b02d94a4c18646813ac8d7dec1">&#9670;&nbsp;</a></span>EOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EOS&#160;&#160;&#160;'!'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End of Sentence symbol </p>

</div>
</div>
<a id="ga795fc5b1fc0aaba4598340abf7d2a1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga795fc5b1fc0aaba4598340abf7d2a1f8">&#9670;&nbsp;</a></span>EOS_Error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EOS_Error&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End of Sentence error status code </p>

</div>
</div>
<a id="ga2d948821529a9c63940d32a4504185cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d948821529a9c63940d32a4504185cb">&#9670;&nbsp;</a></span>Len_Error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Len_Error&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length error status code </p>

</div>
</div>
<a id="ga0592dba56693fad79136250c11e5a7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0592dba56693fad79136250c11e5a7fe">&#9670;&nbsp;</a></span>MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SIZE&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum size of arrays </p>

</div>
</div>
<a id="ga0e91e847a955cfeca08d6f3a5a89210b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e91e847a955cfeca08d6f3a5a89210b">&#9670;&nbsp;</a></span>Size_Error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Size_Error&#160;&#160;&#160;-5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size error status code </p>

</div>
</div>
<a id="gaaba783a919ec55e409334086e6d2a3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaba783a919ec55e409334086e6d2a3bb">&#9670;&nbsp;</a></span>SOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOS&#160;&#160;&#160;'#'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start of Sentence symbol </p>

</div>
</div>
<a id="gabdb71014872b37b4c583b5ade7dc40e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabdb71014872b37b4c583b5ade7dc40e0">&#9670;&nbsp;</a></span>SOS_Error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOS_Error&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start of Sentence error status code </p>

</div>
</div>
<a id="ga7e4912ef6d5612f8ebca463ff206d9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e4912ef6d5612f8ebca463ff206d9ce">&#9670;&nbsp;</a></span>UART_RX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RX_SIZE&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the UART receive buffer </p>

</div>
</div>
<a id="ga7bd31e3844f5461db2cbe6d906ca4040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bd31e3844f5461db2cbe6d906ca4040">&#9670;&nbsp;</a></span>UART_TX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_TX_SIZE&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the UART transmit buffer </p>

</div>
</div>
<a id="gae0a8163e86e94d72f61e24571477c186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0a8163e86e94d72f61e24571477c186">&#9670;&nbsp;</a></span>ValueError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ValueError&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value error status code </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga677721301a610972af20b9e35a4a4581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga677721301a610972af20b9e35a4a4581">&#9670;&nbsp;</a></span>addValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addValue </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a value to an array with shifting. </p>
<p>This function adds a value to an array with shifting.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>Pointer to the array. </td></tr>
    <tr><td class="paramname">size</td><td>Pointer to the size of the array. </td></tr>
    <tr><td class="paramname">value</td><td>The value to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3b002c29ede04682e5829a6cad39b9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b002c29ede04682e5829a6cad39b9cc">&#9670;&nbsp;</a></span>CharToNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CharToNum </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility function to convert a character array to a number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Pointer to the character array where the is the characters. </td></tr>
    <tr><td class="paramname">len</td><td>Length of the character array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The converted number. </dd></dl>

</div>
</div>
<a id="ga77e129fc98b3b9c3c28ae4eab0c88fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77e129fc98b3b9c3c28ae4eab0c88fe3">&#9670;&nbsp;</a></span>CheckSum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CheckSum </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the checksum of a string. </p>
<p>This function calculates the checksum of a string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to the string. </td></tr>
    <tr><td class="paramname">nbytes</td><td>Number of bytes in the string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The checksum value. </dd></dl>

</div>
</div>
<a id="gaced3facd7540036687482d443d6aecde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaced3facd7540036687482d443d6aecde">&#9670;&nbsp;</a></span>cmdProc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmdProc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process a received command. </p>
<p>This function processes a command received via UART, one character at a time.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code:<ul>
<li>END if successful.</li>
<li>ValueError if there is a value error.</li>
<li>EOS_Error if there is an End of Frame symbol error.</li>
<li>Len_Error if there is a length error.</li>
<li>Size_Error if there is a size error.</li>
<li>CMD_Error if there is a command error. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gabfb788979febd838c4b4e3717b8719bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfb788979febd838c4b4e3717b8719bd">&#9670;&nbsp;</a></span>ErrorCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ErrorCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print what type of error is if was one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The return value of cmdProc function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8938695c21811433d3fcafe9f2aa6c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8938695c21811433d3fcafe9f2aa6c12">&#9670;&nbsp;</a></span>getCO2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* getCO2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the CO2 array. </p>
<p>This function returns the pointer for the CO2 array</p>
<dl class="section return"><dt>Returns</dt><dd>The pointer for the CO2 array. </dd></dl>

</div>
</div>
<a id="gad183b65e198cc25b53887d6458e46a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad183b65e198cc25b53887d6458e46a89">&#9670;&nbsp;</a></span>getHum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* getHum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the humidity array. </p>
<p>This function returns the pointer for the humidity array</p>
<dl class="section return"><dt>Returns</dt><dd>The pointer for the humidity array. </dd></dl>

</div>
</div>
<a id="gaae66e095303035cfcad38b5b197e0e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae66e095303035cfcad38b5b197e0e98">&#9670;&nbsp;</a></span>getInstantCO2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getInstantCO2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the instant CO2. </p>
<p>This function returns the instant CO2.</p>
<dl class="section return"><dt>Returns</dt><dd>The instant temperature. </dd></dl>

</div>
</div>
<a id="ga8937ee329d1a8100955fb7181a52a7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8937ee329d1a8100955fb7181a52a7da">&#9670;&nbsp;</a></span>getInstantHum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getInstantHum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the instant humidity. </p>
<p>This function returns the instant humidity.</p>
<dl class="section return"><dt>Returns</dt><dd>The instant temperature. </dd></dl>

</div>
</div>
<a id="ga331baff64d96016e56ce2f2dab0016ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga331baff64d96016e56ce2f2dab0016ac">&#9670;&nbsp;</a></span>getInstantTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getInstantTemp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the instant temperature. </p>
<p>This function returns the instant temperature.</p>
<dl class="section return"><dt>Returns</dt><dd>The instant temperature. </dd></dl>

</div>
</div>
<a id="gabe48c57f9125519dd9db20c761b825cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe48c57f9125519dd9db20c761b825cf">&#9670;&nbsp;</a></span>getRxBuf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getRxBuf </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the receiver buffer. </p>
<p>This function copies the receiver buffer contents to a specified buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to the buffer to store the receiver buffer contents. </td></tr>
    <tr><td class="paramname">len</td><td>Length of the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code:<ul>
<li>END if successful.</li>
<li>Len_Error if the receiver buffer is empty. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga946332a1b83506835fa9ba6110d8a527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga946332a1b83506835fa9ba6110d8a527">&#9670;&nbsp;</a></span>getRxBufLen() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getRxBufLen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Errase the values read but a certain len. </p>
<p>This function errase the values of the RxBuffer by a certain len.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>Length of the buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8cb22b6cd257b5236e7a43ed24d53889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8cb22b6cd257b5236e7a43ed24d53889">&#9670;&nbsp;</a></span>getRxBufLen() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getRxBufLen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the receiver buffer lenght. </p>
<p>This function return the receiver buffer lenght.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code:<ul>
<li>RxBufferLen if successful.</li>
<li>Size_Error if the transmit buffer length is bigger than UART_TX_SIZE. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gaa76f40ebfa354f046998a953f5b88707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa76f40ebfa354f046998a953f5b88707">&#9670;&nbsp;</a></span>getTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* getTemp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the temperature array. </p>
<p>This function returns the pointer for the temperature array</p>
<dl class="section return"><dt>Returns</dt><dd>The pointer for the temperature array. </dd></dl>

</div>
</div>
<a id="ga041e482d7c9408e7dfaaafee90efd950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga041e482d7c9408e7dfaaafee90efd950">&#9670;&nbsp;</a></span>getTxBuf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getTxBuf </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the transmit buffer. </p>
<p>This function copies the transmit buffer contents to a specified buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to the buffer to store the transmit buffer contents. </td></tr>
    <tr><td class="paramname">len</td><td>Length of the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code:<ul>
<li>END if successful.</li>
<li>Len_Error if the transmit buffer is empty. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga213c0124a9aa231dcb94527f77c445e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga213c0124a9aa231dcb94527f77c445e9">&#9670;&nbsp;</a></span>getTxBufLen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getTxBufLen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the transmit buffer lenght. </p>
<p>This function return the transmit buffer lenght.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code:<ul>
<li>TxBufferLen if successful.</li>
<li>Size_Error if the transmit buffer length is bigger than UART_TX_SIZE. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga7b0dcb4a8ab75d4dc9311f7259ea72a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b0dcb4a8ab75d4dc9311f7259ea72a7">&#9670;&nbsp;</a></span>numtoChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void numtoChar </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility function to convert a number to a character array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Pointer to the character array where the result will be stored. </td></tr>
    <tr><td class="paramname">num</td><td>The number to be converted. </td></tr>
    <tr><td class="paramname">len</td><td>Length of the character array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9673956bc68b02d05c4957ab1b40724c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9673956bc68b02d05c4957ab1b40724c">&#9670;&nbsp;</a></span>ResetRxChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResetRxChar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the receive buffer. </p>
<p>This function resets the receive buffer. </p>

</div>
</div>
<a id="gaaf799f6c05312f43107024da9378761a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf799f6c05312f43107024da9378761a">&#9670;&nbsp;</a></span>ResetTxChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResetTxChar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the transmit buffer. </p>
<p>This function resets the transmit buffer. </p>

</div>
</div>
<a id="ga5bf655ec1590a14989ef53cbb2caf4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bf655ec1590a14989ef53cbb2caf4a5">&#9670;&nbsp;</a></span>rxChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rxChar </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a character to the receive buffer. </p>
<p>This function adds a character to the receive buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>The character to be added to the receive buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code:<ul>
<li>END if successful.</li>
<li>Size_Error if the receive buffer is full. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga7280049d3ddbcc04fcbf4da25f46998d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7280049d3ddbcc04fcbf4da25f46998d">&#9670;&nbsp;</a></span>txChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int txChar </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a character to the transmit buffer. </p>
<p>This function adds a character to the transmit buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>The character to be added to the transmit buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code:<ul>
<li>END if successful.</li>
<li>Size_Error if the transmit buffer is full. </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
