<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignement 02 - UART module: Smart Sensor UART Module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignement 02 - UART module
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Simulating a UART module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Smart Sensor UART Module </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This module provides functionality for processing commands received via UART (Universal Asynchronous Receiver-Transmitter) for a smart sensor. The module is designed to handle commands sent to the smart sensor over UART communication. Each command follows a specific structure, starting with a '#' symbol, followed by a command indication, data (if applicable), and a checksum for error detection. The module supports various commands such as reading real-time sensor values, retrieving historical data, and resetting the sensor's history.</p>
<p><b>Specifications:</b></p><ul>
<li><b>Command Structure:</b><ul>
<li>'#' CMD DATA CS '!'</li>
<li># : Start of Frame symbol</li>
<li>! : End of Frame symbol</li>
<li>CMD : Command indication (one byte)</li>
<li>DATA : Variable size, command arguments</li>
<li>CS : Checksum, sum of numerical value of CMD and DATA[i] bytes (one byte)</li>
</ul>
</li>
<li><b>Supported Commands:</b><ul>
<li>A: Reads the real-time values of the variables provided by the sensor</li>
<li>P: Reads the real-time value of one of the sensors</li>
<li>L: Returns the last 20 samples of each variable</li>
<li>R: Resets the history</li>
</ul>
</li>
<li>Furthermore, specific commands are used to select different sensors and transmit corresponding data. For instance:<ul>
<li>The command 't' selects the temperature sensor, followed by the signal + or -, and then the temperature value represented by two digits (e.g., #Pt+10080 for 10 degrees).</li>
<li>The command 'h' selects the humidity sensor, with the humidity value represented by one to three digits (e.g., #Ph020074 for 20% humidity).</li>
<li>The command 'c' selects the CO2 sensor, with the CO2 level represented from three to five digits (e.g., #Pc00500168 for a CO2 level of 500) These framing specifications ensure standardized communication and facilitate accurate interpretation of data between the UART transmitter and receiver.</li>
</ul>
</li>
<li><b>Sensor Emulation:</b><ul>
<li>Since no physical sensors are utilized, the sensor outputs are emulated. Random values alone are not suitable for emulation due to their lack of realism. Alternate strategies for emulating sensor data should be employed to provide more meaningful simulation.</li>
</ul>
</li>
</ul>
<p><b>File Structure:</b></p><ul>
<li><b><a class="el" href="Uart_8h.html" title="Header file containing declarations of structures and functions for UART communication.">Uart.h</a>:</b> Header file containing declarations of structures and functions for UART communication.</li>
<li><b>Uart.c:</b> Source file containing implementations of functions declared in <a class="el" href="Uart_8h.html" title="Header file containing declarations of structures and functions for UART communication.">Uart.h</a>.</li>
<li><b>main.c:</b> Main program file demonstrating usage of the UART module and interaction with the smart sensor.</li>
<li><b><a class="el" href="Testes_8h.html" title="Header file containing declarations of functions for testing the UART module.">Testes.h</a>:</b> Header file containing declarations of functions for testing the UART functionality.</li>
<li><b>Testes.c:</b> Source file containing implementations of functions declared in <a class="el" href="Testes_8h.html" title="Header file containing declarations of functions for testing the UART module.">Testes.h</a> for testing the UART functionality.</li>
</ul>
<p><b>Usage:</b> To use this UART module in your C program, include the header file <a class="el" href="Uart_8h.html" title="Header file containing declarations of structures and functions for UART communication.">Uart.h</a> in your source code. You can then call the provided functions to interact with the smart sensor via UART communication.</p>
<p><b>Test Scenarios:</b> The module includes test scenarios in the main.c file to demonstrate the functionality of the UART module. Additionally, the <a class="el" href="Testes_8h.html" title="Header file containing declarations of functions for testing the UART module.">Testes.h</a> and Testes.c files provide test functions for verifying the behavior of the UART library. These functions perform various operations such as sending commands, receiving responses, and testing error conditions.</p>
<p><b>Author:</b></p><ul>
<li>Pedro Afonso (104206)</li>
<li>Carlos Teixeira (103187)</li>
</ul>
<p><b>Bug Reports:</b> If you encounter any bugs or issues while using this UART module, please report them <a href="https://github.com/pisko19/SETR/issues">here</a>. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
