<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignement 02 - UART module: UNITY_STORAGE_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignement 02 - UART module
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Simulating a UART module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUNITY__STORAGE__T-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UNITY_STORAGE_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a69613e2d9945fc1ce5a4848613828a1f"><td class="memItemLeft" align="right" valign="top"><a id="a69613e2d9945fc1ce5a4848613828a1f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>TestFile</b></td></tr>
<tr class="separator:a69613e2d9945fc1ce5a4848613828a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7f8bf6c8a95ebe237d411f1fc7e345"><td class="memItemLeft" align="right" valign="top"><a id="a0d7f8bf6c8a95ebe237d411f1fc7e345"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentTestName</b></td></tr>
<tr class="separator:a0d7f8bf6c8a95ebe237d411f1fc7e345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21674715adf3d4d1ac7f0c459887cf9d"><td class="memItemLeft" align="right" valign="top"><a id="a21674715adf3d4d1ac7f0c459887cf9d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentDetail1</b></td></tr>
<tr class="separator:a21674715adf3d4d1ac7f0c459887cf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d821447e216e215911e8726aa986eec"><td class="memItemLeft" align="right" valign="top"><a id="a9d821447e216e215911e8726aa986eec"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentDetail2</b></td></tr>
<tr class="separator:a9d821447e216e215911e8726aa986eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae2021491b025aabcc55edb3ca5bedf"><td class="memItemLeft" align="right" valign="top"><a id="aaae2021491b025aabcc55edb3ca5bedf"></a>
UNITY_LINE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentTestLineNumber</b></td></tr>
<tr class="separator:aaae2021491b025aabcc55edb3ca5bedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144a353d362e1c98bdbc963443b268dc"><td class="memItemLeft" align="right" valign="top"><a id="a144a353d362e1c98bdbc963443b268dc"></a>
UNITY_COUNTER_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>NumberOfTests</b></td></tr>
<tr class="separator:a144a353d362e1c98bdbc963443b268dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5463da7d0010ce4f9d80ff0647c7d4"><td class="memItemLeft" align="right" valign="top"><a id="a6a5463da7d0010ce4f9d80ff0647c7d4"></a>
UNITY_COUNTER_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>TestFailures</b></td></tr>
<tr class="separator:a6a5463da7d0010ce4f9d80ff0647c7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ea61a39989b54885e805e6a35ff300"><td class="memItemLeft" align="right" valign="top"><a id="ab0ea61a39989b54885e805e6a35ff300"></a>
UNITY_COUNTER_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>TestIgnores</b></td></tr>
<tr class="separator:ab0ea61a39989b54885e805e6a35ff300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075c6b1282c77d13bf2cc4501283da41"><td class="memItemLeft" align="right" valign="top"><a id="a075c6b1282c77d13bf2cc4501283da41"></a>
UNITY_COUNTER_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentTestFailed</b></td></tr>
<tr class="separator:a075c6b1282c77d13bf2cc4501283da41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88913ed616a6eb58f3b45b281b7b1ff4"><td class="memItemLeft" align="right" valign="top"><a id="a88913ed616a6eb58f3b45b281b7b1ff4"></a>
UNITY_COUNTER_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentTestIgnored</b></td></tr>
<tr class="separator:a88913ed616a6eb58f3b45b281b7b1ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4456e2d39fb2858a0406594a1606d21c"><td class="memItemLeft" align="right" valign="top"><a id="a4456e2d39fb2858a0406594a1606d21c"></a>
jmp_buf&#160;</td><td class="memItemRight" valign="bottom"><b>AbortFrame</b></td></tr>
<tr class="separator:a4456e2d39fb2858a0406594a1606d21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/pedro/Documentos/SETR/Assignement02/header/<a class="el" href="unity__internals_8h_source.html">unity_internals.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
