<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignement 02 - UART module: /home/pedro/Documentos/SETR/Assignement02/header/Testes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignement 02 - UART module
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Simulating a UART module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Testes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file containing declarations of functions for testing the UART module.  
<a href="#details">More...</a></p>

<p><a href="Testes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9d865c30a57a524af4b98f6389c21dac"><td class="memItemLeft" align="right" valign="top"><a id="a9d865c30a57a524af4b98f6389c21dac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CheckError</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9d865c30a57a524af4b98f6389c21dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1a19c10259f84e157df409c3cb9de032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Testes_8h.html#a1a19c10259f84e157df409c3cb9de032">Teste_TxChar</a> (void)</td></tr>
<tr class="memdesc:a1a19c10259f84e157df409c3cb9de032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a test for the txChar function using UNITY.  <a href="Testes_8h.html#a1a19c10259f84e157df409c3cb9de032">More...</a><br /></td></tr>
<tr class="separator:a1a19c10259f84e157df409c3cb9de032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67b2a2125cc3951ee28d7aa094f6a69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Testes_8h.html#ae67b2a2125cc3951ee28d7aa094f6a69">Teste_RxChar</a> (void)</td></tr>
<tr class="memdesc:ae67b2a2125cc3951ee28d7aa094f6a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a test for the rxChar function using UNITY.  <a href="Testes_8h.html#ae67b2a2125cc3951ee28d7aa094f6a69">More...</a><br /></td></tr>
<tr class="separator:ae67b2a2125cc3951ee28d7aa094f6a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e0c89f713f005695ffa258d1fe59d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Testes_8h.html#a35e0c89f713f005695ffa258d1fe59d6">Teste_Proc</a> (void)</td></tr>
<tr class="memdesc:a35e0c89f713f005695ffa258d1fe59d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a test for the cmdProc function using UNITY.  <a href="Testes_8h.html#a35e0c89f713f005695ffa258d1fe59d6">More...</a><br /></td></tr>
<tr class="separator:a35e0c89f713f005695ffa258d1fe59d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b039428869c5fe9aab346119a9ba2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Testes_8h.html#a27b039428869c5fe9aab346119a9ba2a">Teste_Proc_Temp</a> (void)</td></tr>
<tr class="memdesc:a27b039428869c5fe9aab346119a9ba2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a test for the temperature processing functionality using UNITY.  <a href="Testes_8h.html#a27b039428869c5fe9aab346119a9ba2a">More...</a><br /></td></tr>
<tr class="separator:a27b039428869c5fe9aab346119a9ba2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624924ff43374614af48eb05602c0acb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Testes_8h.html#a624924ff43374614af48eb05602c0acb">Teste_Proc_Hum</a> (void)</td></tr>
<tr class="memdesc:a624924ff43374614af48eb05602c0acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a test for the humidity processing functionality using UNITY.  <a href="Testes_8h.html#a624924ff43374614af48eb05602c0acb">More...</a><br /></td></tr>
<tr class="separator:a624924ff43374614af48eb05602c0acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f01e94d270f5e5e796e32ed3c166be8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Testes_8h.html#a1f01e94d270f5e5e796e32ed3c166be8">Teste_Proc_CO2</a> (void)</td></tr>
<tr class="memdesc:a1f01e94d270f5e5e796e32ed3c166be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a test for the CO2 processing functionality using UNITY.  <a href="Testes_8h.html#a1f01e94d270f5e5e796e32ed3c166be8">More...</a><br /></td></tr>
<tr class="separator:a1f01e94d270f5e5e796e32ed3c166be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e706fea3fc514abc380c6e0f8fa34ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Testes_8h.html#a1e706fea3fc514abc380c6e0f8fa34ce">Teste_Proc_A</a> (void)</td></tr>
<tr class="memdesc:a1e706fea3fc514abc380c6e0f8fa34ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a test for the combined processing functionality using UNITY.  <a href="Testes_8h.html#a1e706fea3fc514abc380c6e0f8fa34ce">More...</a><br /></td></tr>
<tr class="separator:a1e706fea3fc514abc380c6e0f8fa34ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5a992dd6fa87988049138f7efdb7a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Testes_8h.html#acd5a992dd6fa87988049138f7efdb7a7">Teste_Proc_All</a> (void)</td></tr>
<tr class="memdesc:acd5a992dd6fa87988049138f7efdb7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a test for all the functionality using UNITY.  <a href="Testes_8h.html#acd5a992dd6fa87988049138f7efdb7a7">More...</a><br /></td></tr>
<tr class="separator:acd5a992dd6fa87988049138f7efdb7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file containing declarations of functions for testing the UART module. </p>
<dl class="section author"><dt>Author</dt><dd>Pedro Afonso, 104206 </dd>
<dd>
Carlos Teixeira 103187 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/04/2024</dd></dl>
<p>Functions and structures for testing UART communication. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a35e0c89f713f005695ffa258d1fe59d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e0c89f713f005695ffa258d1fe59d6">&#9670;&nbsp;</a></span>Teste_Proc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teste_Proc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a test for the cmdProc function using UNITY. </p>
<dl class="section user"><dt>Test 3 – Data Processing Accuracy</dt><dd></dd></dl>
<dl class="section user"><dt>Objective:</dt><dd>Determine whether the UART correctly processes received data. </dd></dl>
<dl class="section user"><dt>Method:</dt><dd>Intentional errors are introduced into transmitted data, and the UART's ability to detect and handle these errors is evaluated. </dd></dl>
<dl class="section user"><dt>Expected Outcome:</dt><dd>Ensure that the UART can effectively identify and manage error conditions without compromising data integrity. </dd></dl>

</div>
</div>
<a id="a1e706fea3fc514abc380c6e0f8fa34ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e706fea3fc514abc380c6e0f8fa34ce">&#9670;&nbsp;</a></span>Teste_Proc_A()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teste_Proc_A </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a test for the combined processing functionality using UNITY. </p>
<dl class="section user"><dt>Test 7 – Mixed Data Handling</dt><dd></dd></dl>
<dl class="section user"><dt>Objective:</dt><dd>Evaluate the UART's functionality in handling all three types of data (temperature, humidity, CO2) regardless of the order they are received. </dd></dl>
<dl class="section user"><dt>Method:</dt><dd>Send mixed data (temperature, humidity, CO2) to the UART in varying sequences and verify its ability to interpret and process each type correctly. </dd></dl>
<dl class="section user"><dt>Expected Outcome:</dt><dd>Ensure that the UART can handle mixed data inputs effectively, regardless of their order. </dd></dl>

</div>
</div>
<a id="acd5a992dd6fa87988049138f7efdb7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5a992dd6fa87988049138f7efdb7a7">&#9670;&nbsp;</a></span>Teste_Proc_All()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teste_Proc_All </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a test for all the functionality using UNITY. </p>
<dl class="section user"><dt>Test 8 – Comprehensive Testing</dt><dd></dd></dl>
<dl class="section user"><dt>Objective:</dt><dd>Perform an extensive test covering all previous tests (1-7), along with additional evaluations of the UART's ability to retrieve the last 20 samples of each data type and reset them. </dd></dl>
<dl class="section user"><dt>Method:</dt><dd>Execute tests 1-7 sequentially, followed by retrieving the last 20 samples of each data type and resetting them, and verify the UART's performance. </dd></dl>
<dl class="section user"><dt>Expected Outcome:</dt><dd>Confirm that all previous tests are successful, and validate the UART's ability to manage historical data and reset functionality. </dd></dl>

</div>
</div>
<a id="a1f01e94d270f5e5e796e32ed3c166be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f01e94d270f5e5e796e32ed3c166be8">&#9670;&nbsp;</a></span>Teste_Proc_CO2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teste_Proc_CO2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a test for the CO2 processing functionality using UNITY. </p>
<dl class="section user"><dt>Test 6 – CO2 Data Handling</dt><dd></dd></dl>
<dl class="section user"><dt>Objective:</dt><dd>Validate the UART's capability to handle CO2 data and provide accurate CO2 level readings. </dd></dl>
<dl class="section user"><dt>Method:</dt><dd>CO2 data is transmitted to the UART to verify its correct interpretation and return of the CO2 level. </dd></dl>
<dl class="section user"><dt>Expected Outcome:</dt><dd>Confirm that the UART accurately processes CO2 data and provides correct CO2 level readings. </dd></dl>

</div>
</div>
<a id="a624924ff43374614af48eb05602c0acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624924ff43374614af48eb05602c0acb">&#9670;&nbsp;</a></span>Teste_Proc_Hum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teste_Proc_Hum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a test for the humidity processing functionality using UNITY. </p>
<dl class="section user"><dt>Test 5 – Humidity Data Handling</dt><dd></dd></dl>
<dl class="section user"><dt>Objective:</dt><dd>Assess the UART's ability to handle humidity data and provide accurate humidity readings. </dd></dl>
<dl class="section user"><dt>Method:</dt><dd>Similar to Test 4, humidity data is sent to the UART to ensure it interprets and returns the correct humidity value. </dd></dl>
<dl class="section user"><dt>Expected Outcome:</dt><dd>Ensure that the UART can accurately process humidity data and provide correct humidity readings. </dd></dl>

</div>
</div>
<a id="a27b039428869c5fe9aab346119a9ba2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b039428869c5fe9aab346119a9ba2a">&#9670;&nbsp;</a></span>Teste_Proc_Temp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teste_Proc_Temp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a test for the temperature processing functionality using UNITY. </p>
<dl class="section user"><dt>Test 4 – Temperature Data Handling</dt><dd></dd></dl>
<dl class="section user"><dt>Objective:</dt><dd>Verify the UART's capability to handle temperature data and provide accurate temperature readings. </dd></dl>
<dl class="section user"><dt>Method:</dt><dd>Send temperature data to the UART and verify that it interprets the information correctly, returning the expected temperature value. </dd></dl>
<dl class="section user"><dt>Expected Outcome:</dt><dd>Confirm that the UART can process temperature data accurately and provide correct temperature readings. </dd></dl>

</div>
</div>
<a id="ae67b2a2125cc3951ee28d7aa094f6a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67b2a2125cc3951ee28d7aa094f6a69">&#9670;&nbsp;</a></span>Teste_RxChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teste_RxChar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a test for the rxChar function using UNITY. </p>
<dl class="section user"><dt>Test 1 – Data Reception</dt><dd></dd></dl>
<dl class="section user"><dt>Objective:</dt><dd>Validate the UART's proficiency in receiving data from an external device. </dd></dl>
<dl class="section user"><dt>Method:</dt><dd>Data from an external device is sent to the microcontroller through UART, and the received data is compared against the expected input. </dd></dl>
<dl class="section user"><dt>Expected Outcome:</dt><dd>Confirm that the UART can accurately receive and process incoming data. </dd></dl>

</div>
</div>
<a id="a1a19c10259f84e157df409c3cb9de032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a19c10259f84e157df409c3cb9de032">&#9670;&nbsp;</a></span>Teste_TxChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Teste_TxChar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a test for the txChar function using UNITY. </p>
<dl class="section user"><dt>Test 2 – Data Transmission</dt><dd></dd></dl>
<dl class="section user"><dt>Objective:</dt><dd>Verify the UART's operational capability in transmitting data accurately to an external device. </dd></dl>
<dl class="section user"><dt>Method:</dt><dd>This test involves sending data through the UART interface and validating that the transmitted data aligns with the expected output. </dd></dl>
<dl class="section user"><dt>Expected Outcome:</dt><dd>Ensure that data transmitted via the UART is precise and devoid of errors. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
