<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignement 02 - UART module: /home/pedro/Documentos/SETR/Assignement02/header/Testes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignement 02 - UART module
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Simulating a UART module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Testes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Testes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef Testes_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define Testes_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define CheckError 0 </span><span class="comment">//Change this value if you want to make a checksum error</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Testes_8h.html#a1a19c10259f84e157df409c3cb9de032">Teste_TxChar</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Testes_8h.html#ae67b2a2125cc3951ee28d7aa094f6a69">Teste_RxChar</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Testes_8h.html#a35e0c89f713f005695ffa258d1fe59d6">Teste_Proc</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Testes_8h.html#a27b039428869c5fe9aab346119a9ba2a">Teste_Proc_Temp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Testes_8h.html#a624924ff43374614af48eb05602c0acb">Teste_Proc_Hum</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Testes_8h.html#a1f01e94d270f5e5e796e32ed3c166be8">Teste_Proc_CO2</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Testes_8h.html#a1e706fea3fc514abc380c6e0f8fa34ce">Teste_Proc_A</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Testes_8h.html#acd5a992dd6fa87988049138f7efdb7a7">Teste_Proc_All</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aTestes_8h_html_a1a19c10259f84e157df409c3cb9de032"><div class="ttname"><a href="Testes_8h.html#a1a19c10259f84e157df409c3cb9de032">Teste_TxChar</a></div><div class="ttdeci">void Teste_TxChar(void)</div><div class="ttdoc">Performs a test for the txChar function using UNITY.</div><div class="ttdef"><b>Definition:</b> Testes.c:49</div></div>
<div class="ttc" id="aTestes_8h_html_a1e706fea3fc514abc380c6e0f8fa34ce"><div class="ttname"><a href="Testes_8h.html#a1e706fea3fc514abc380c6e0f8fa34ce">Teste_Proc_A</a></div><div class="ttdeci">void Teste_Proc_A(void)</div><div class="ttdoc">Performs a test for the combined processing functionality using UNITY.</div><div class="ttdef"><b>Definition:</b> Testes.c:380</div></div>
<div class="ttc" id="aTestes_8h_html_a1f01e94d270f5e5e796e32ed3c166be8"><div class="ttname"><a href="Testes_8h.html#a1f01e94d270f5e5e796e32ed3c166be8">Teste_Proc_CO2</a></div><div class="ttdeci">void Teste_Proc_CO2(void)</div><div class="ttdoc">Performs a test for the CO2 processing functionality using UNITY.</div><div class="ttdef"><b>Definition:</b> Testes.c:300</div></div>
<div class="ttc" id="aTestes_8h_html_a27b039428869c5fe9aab346119a9ba2a"><div class="ttname"><a href="Testes_8h.html#a27b039428869c5fe9aab346119a9ba2a">Teste_Proc_Temp</a></div><div class="ttdeci">void Teste_Proc_Temp(void)</div><div class="ttdoc">Performs a test for the temperature processing functionality using UNITY.</div><div class="ttdef"><b>Definition:</b> Testes.c:124</div></div>
<div class="ttc" id="aTestes_8h_html_a35e0c89f713f005695ffa258d1fe59d6"><div class="ttname"><a href="Testes_8h.html#a35e0c89f713f005695ffa258d1fe59d6">Teste_Proc</a></div><div class="ttdeci">void Teste_Proc(void)</div><div class="ttdoc">Performs a test for the cmdProc function using UNITY.</div><div class="ttdef"><b>Definition:</b> Testes.c:80</div></div>
<div class="ttc" id="aTestes_8h_html_a624924ff43374614af48eb05602c0acb"><div class="ttname"><a href="Testes_8h.html#a624924ff43374614af48eb05602c0acb">Teste_Proc_Hum</a></div><div class="ttdeci">void Teste_Proc_Hum(void)</div><div class="ttdoc">Performs a test for the humidity processing functionality using UNITY.</div><div class="ttdef"><b>Definition:</b> Testes.c:219</div></div>
<div class="ttc" id="aTestes_8h_html_acd5a992dd6fa87988049138f7efdb7a7"><div class="ttname"><a href="Testes_8h.html#acd5a992dd6fa87988049138f7efdb7a7">Teste_Proc_All</a></div><div class="ttdeci">void Teste_Proc_All(void)</div><div class="ttdoc">Performs a test for all the functionality using UNITY.</div><div class="ttdef"><b>Definition:</b> Testes.c:532</div></div>
<div class="ttc" id="aTestes_8h_html_ae67b2a2125cc3951ee28d7aa094f6a69"><div class="ttname"><a href="Testes_8h.html#ae67b2a2125cc3951ee28d7aa094f6a69">Teste_RxChar</a></div><div class="ttdeci">void Teste_RxChar(void)</div><div class="ttdoc">Performs a test for the rxChar function using UNITY.</div><div class="ttdef"><b>Definition:</b> Testes.c:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
