<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignement 02 - UART module: /home/pedro/Documentos/SETR/Assignement02/header/Uart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignement 02 - UART module
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Simulating a UART module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Uart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef Uart_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define Uart_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group__Uart.html#ga0592dba56693fad79136250c11e5a7fe">   21</a></span>&#160;<span class="preprocessor">#define MAX_SIZE 20 </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__Uart.html#ga7e4912ef6d5612f8ebca463ff206d9ce">   22</a></span>&#160;<span class="preprocessor">#define UART_RX_SIZE 30 </span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group__Uart.html#ga7bd31e3844f5461db2cbe6d906ca4040">   23</a></span>&#160;<span class="preprocessor">#define UART_TX_SIZE 30 </span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__Uart.html#gaaba783a919ec55e409334086e6d2a3bb">   24</a></span>&#160;<span class="preprocessor">#define SOS &#39;#&#39; </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__Uart.html#gaadbbc7b02d94a4c18646813ac8d7dec1">   25</a></span>&#160;<span class="preprocessor">#define EOS &#39;!&#39; </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__Uart.html#ga1ad4406383b5bfb01b9fe6b9dc8968ff">   27</a></span>&#160;<span class="preprocessor">#define END_L 1 </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__Uart.html#ga29fd18bed01c4d836c7ebfe73a125c3f">   28</a></span>&#160;<span class="preprocessor">#define END 0 </span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__Uart.html#gae0a8163e86e94d72f61e24571477c186">   29</a></span>&#160;<span class="preprocessor">#define ValueError -1 </span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__Uart.html#ga795fc5b1fc0aaba4598340abf7d2a1f8">   30</a></span>&#160;<span class="preprocessor">#define EOS_Error -2 </span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__Uart.html#gabdb71014872b37b4c583b5ade7dc40e0">   31</a></span>&#160;<span class="preprocessor">#define SOS_Error -3 </span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__Uart.html#ga2d948821529a9c63940d32a4504185cb">   32</a></span>&#160;<span class="preprocessor">#define Len_Error -4 </span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__Uart.html#ga0e91e847a955cfeca08d6f3a5a89210b">   33</a></span>&#160;<span class="preprocessor">#define Size_Error -5 </span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__Uart.html#gae0055fb85175f413cc6a45b11719e32b">   34</a></span>&#160;<span class="preprocessor">#define CMD_Error -6 </span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__Uart.html#gafd8de7da9adea1fef56955aaac87f666">   35</a></span>&#160;<span class="preprocessor">#define CheckSum_Error -7 </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Uart.html#ga2858154e2009b0e6e616f313177762bc">init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Uart.html#gabfb788979febd838c4b4e3717b8719bd">ErrorCode</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Uart.html#gaced3facd7540036687482d443d6aecde">cmdProc</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Uart.html#ga5bf655ec1590a14989ef53cbb2caf4a5">rxChar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> character);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Uart.html#ga7280049d3ddbcc04fcbf4da25f46998d">txChar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> character);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Uart.html#ga9673956bc68b02d05c4957ab1b40724c">ResetRxChar</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Uart.html#gaaf799f6c05312f43107024da9378761a">ResetTxChar</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Uart.html#ga041e482d7c9408e7dfaaafee90efd950">getTxBuf</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Uart.html#ga213c0124a9aa231dcb94527f77c445e9">getTxBufLen</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Uart.html#gabe48c57f9125519dd9db20c761b825cf">getRxBuf</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Uart.html#ga8cb22b6cd257b5236e7a43ed24d53889">getRxBufLen</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__Uart.html#ga946332a1b83506835fa9ba6110d8a527">  163</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Uart.html#ga8cb22b6cd257b5236e7a43ed24d53889">getRxBufLen</a>(<span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__Uart.html#ga77e129fc98b3b9c3c28ae4eab0c88fe3">CheckSum</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> nbytes);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Uart.html#ga677721301a610972af20b9e35a4a4581">addValue</a>(<span class="keywordtype">int</span> *arr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *size, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Uart.html#ga331baff64d96016e56ce2f2dab0016ac">getInstantTemp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">int</span>* <a class="code" href="group__Uart.html#gaa76f40ebfa354f046998a953f5b88707">getTemp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Uart.html#ga8937ee329d1a8100955fb7181a52a7da">getInstantHum</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">int</span>* <a class="code" href="group__Uart.html#gad183b65e198cc25b53887d6458e46a89">getHum</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Uart.html#gaae66e095303035cfcad38b5b197e0e98">getInstantCO2</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordtype">int</span>* <a class="code" href="group__Uart.html#ga8938695c21811433d3fcafe9f2aa6c12">getCO2</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group__Uart.html#ga7b0dcb4a8ab75d4dc9311f7259ea72a7">  249</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Uart.html#ga7b0dcb4a8ab75d4dc9311f7259ea72a7">numtoChar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> array [], <span class="keywordtype">int</span> num, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group__Uart.html#ga3b002c29ede04682e5829a6cad39b9cc">  259</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__Uart.html#ga3b002c29ede04682e5829a6cad39b9cc">CharToNum</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> array [], <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Uart_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; <span class="comment">// End of Uart group</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="ttc" id="agroup__Uart_html_ga041e482d7c9408e7dfaaafee90efd950"><div class="ttname"><a href="group__Uart.html#ga041e482d7c9408e7dfaaafee90efd950">getTxBuf</a></div><div class="ttdeci">int getTxBuf(unsigned char *buf, int len)</div><div class="ttdoc">Get the transmit buffer.</div><div class="ttdef"><b>Definition:</b> Uart.c:65</div></div>
<div class="ttc" id="agroup__Uart_html_ga213c0124a9aa231dcb94527f77c445e9"><div class="ttname"><a href="group__Uart.html#ga213c0124a9aa231dcb94527f77c445e9">getTxBufLen</a></div><div class="ttdeci">int getTxBufLen(void)</div><div class="ttdoc">Get the transmit buffer lenght.</div><div class="ttdef"><b>Definition:</b> Uart.c:58</div></div>
<div class="ttc" id="agroup__Uart_html_ga2858154e2009b0e6e616f313177762bc"><div class="ttname"><a href="group__Uart.html#ga2858154e2009b0e6e616f313177762bc">init</a></div><div class="ttdeci">void init(void)</div><div class="ttdoc">Initialize the buffers and all the values arrays.</div><div class="ttdef"><b>Definition:</b> Uart.c:17</div></div>
<div class="ttc" id="agroup__Uart_html_ga331baff64d96016e56ce2f2dab0016ac"><div class="ttname"><a href="group__Uart.html#ga331baff64d96016e56ce2f2dab0016ac">getInstantTemp</a></div><div class="ttdeci">int getInstantTemp(void)</div><div class="ttdoc">Get the instant temperature.</div><div class="ttdef"><b>Definition:</b> Uart.c:130</div></div>
<div class="ttc" id="agroup__Uart_html_ga3b002c29ede04682e5829a6cad39b9cc"><div class="ttname"><a href="group__Uart.html#ga3b002c29ede04682e5829a6cad39b9cc">CharToNum</a></div><div class="ttdeci">unsigned int CharToNum(unsigned char array[], int len)</div><div class="ttdoc">Utility function to convert a character array to a number.</div></div>
<div class="ttc" id="agroup__Uart_html_ga5bf655ec1590a14989ef53cbb2caf4a5"><div class="ttname"><a href="group__Uart.html#ga5bf655ec1590a14989ef53cbb2caf4a5">rxChar</a></div><div class="ttdeci">int rxChar(unsigned char character)</div><div class="ttdoc">Add a character to the receive buffer.</div><div class="ttdef"><b>Definition:</b> Uart.c:30</div></div>
<div class="ttc" id="agroup__Uart_html_ga677721301a610972af20b9e35a4a4581"><div class="ttname"><a href="group__Uart.html#ga677721301a610972af20b9e35a4a4581">addValue</a></div><div class="ttdeci">void addValue(int *arr, unsigned int *size, int value)</div><div class="ttdoc">Add a value to an array with shifting.</div><div class="ttdef"><b>Definition:</b> Uart.c:119</div></div>
<div class="ttc" id="agroup__Uart_html_ga7280049d3ddbcc04fcbf4da25f46998d"><div class="ttname"><a href="group__Uart.html#ga7280049d3ddbcc04fcbf4da25f46998d">txChar</a></div><div class="ttdeci">int txChar(unsigned char character)</div><div class="ttdoc">Add a character to the transmit buffer.</div><div class="ttdef"><b>Definition:</b> Uart.c:39</div></div>
<div class="ttc" id="agroup__Uart_html_ga77e129fc98b3b9c3c28ae4eab0c88fe3"><div class="ttname"><a href="group__Uart.html#ga77e129fc98b3b9c3c28ae4eab0c88fe3">CheckSum</a></div><div class="ttdeci">unsigned int CheckSum(unsigned char *buf, int nbytes)</div><div class="ttdoc">Calculate the checksum of a string.</div><div class="ttdef"><b>Definition:</b> Uart.c:109</div></div>
<div class="ttc" id="agroup__Uart_html_ga7b0dcb4a8ab75d4dc9311f7259ea72a7"><div class="ttname"><a href="group__Uart.html#ga7b0dcb4a8ab75d4dc9311f7259ea72a7">numtoChar</a></div><div class="ttdeci">void numtoChar(unsigned char array[], int num, int len)</div><div class="ttdoc">Utility function to convert a number to a character array.</div></div>
<div class="ttc" id="agroup__Uart_html_ga8937ee329d1a8100955fb7181a52a7da"><div class="ttname"><a href="group__Uart.html#ga8937ee329d1a8100955fb7181a52a7da">getInstantHum</a></div><div class="ttdeci">int getInstantHum(void)</div><div class="ttdoc">Get the instant humidity.</div><div class="ttdef"><b>Definition:</b> Uart.c:138</div></div>
<div class="ttc" id="agroup__Uart_html_ga8938695c21811433d3fcafe9f2aa6c12"><div class="ttname"><a href="group__Uart.html#ga8938695c21811433d3fcafe9f2aa6c12">getCO2</a></div><div class="ttdeci">int * getCO2(void)</div><div class="ttdoc">Get the CO2 array.</div><div class="ttdef"><b>Definition:</b> Uart.c:150</div></div>
<div class="ttc" id="agroup__Uart_html_ga8cb22b6cd257b5236e7a43ed24d53889"><div class="ttname"><a href="group__Uart.html#ga8cb22b6cd257b5236e7a43ed24d53889">getRxBufLen</a></div><div class="ttdeci">int getRxBufLen(void)</div><div class="ttdoc">Get the receiver buffer lenght.</div><div class="ttdef"><b>Definition:</b> Uart.c:82</div></div>
<div class="ttc" id="agroup__Uart_html_ga9673956bc68b02d05c4957ab1b40724c"><div class="ttname"><a href="group__Uart.html#ga9673956bc68b02d05c4957ab1b40724c">ResetRxChar</a></div><div class="ttdeci">void ResetRxChar(void)</div><div class="ttdoc">Reset the receive buffer.</div><div class="ttdef"><b>Definition:</b> Uart.c:48</div></div>
<div class="ttc" id="agroup__Uart_html_gaa76f40ebfa354f046998a953f5b88707"><div class="ttname"><a href="group__Uart.html#gaa76f40ebfa354f046998a953f5b88707">getTemp</a></div><div class="ttdeci">int * getTemp(void)</div><div class="ttdoc">Get the temperature array.</div><div class="ttdef"><b>Definition:</b> Uart.c:134</div></div>
<div class="ttc" id="agroup__Uart_html_gaae66e095303035cfcad38b5b197e0e98"><div class="ttname"><a href="group__Uart.html#gaae66e095303035cfcad38b5b197e0e98">getInstantCO2</a></div><div class="ttdeci">int getInstantCO2(void)</div><div class="ttdoc">Get the instant CO2.</div><div class="ttdef"><b>Definition:</b> Uart.c:146</div></div>
<div class="ttc" id="agroup__Uart_html_gaaf799f6c05312f43107024da9378761a"><div class="ttname"><a href="group__Uart.html#gaaf799f6c05312f43107024da9378761a">ResetTxChar</a></div><div class="ttdeci">void ResetTxChar(void)</div><div class="ttdoc">Reset the transmit buffer.</div><div class="ttdef"><b>Definition:</b> Uart.c:53</div></div>
<div class="ttc" id="agroup__Uart_html_gabe48c57f9125519dd9db20c761b825cf"><div class="ttname"><a href="group__Uart.html#gabe48c57f9125519dd9db20c761b825cf">getRxBuf</a></div><div class="ttdeci">int getRxBuf(unsigned char *buf, int len)</div><div class="ttdoc">Get the receiver buffer.</div><div class="ttdef"><b>Definition:</b> Uart.c:89</div></div>
<div class="ttc" id="agroup__Uart_html_gabfb788979febd838c4b4e3717b8719bd"><div class="ttname"><a href="group__Uart.html#gabfb788979febd838c4b4e3717b8719bd">ErrorCode</a></div><div class="ttdeci">void ErrorCode(int x)</div><div class="ttdoc">Print what type of error is if was one.</div><div class="ttdef"><b>Definition:</b> Uart.c:154</div></div>
<div class="ttc" id="agroup__Uart_html_gaced3facd7540036687482d443d6aecde"><div class="ttname"><a href="group__Uart.html#gaced3facd7540036687482d443d6aecde">cmdProc</a></div><div class="ttdeci">int cmdProc(void)</div><div class="ttdoc">Process a received command.</div><div class="ttdef"><b>Definition:</b> Uart.c:208</div></div>
<div class="ttc" id="agroup__Uart_html_gad183b65e198cc25b53887d6458e46a89"><div class="ttname"><a href="group__Uart.html#gad183b65e198cc25b53887d6458e46a89">getHum</a></div><div class="ttdeci">int * getHum(void)</div><div class="ttdoc">Get the humidity array.</div><div class="ttdef"><b>Definition:</b> Uart.c:142</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
