ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xda9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          935324 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 0057e8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000058e8 0059e8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000058f0 0059f0 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        00005960 005a60 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000059d8 005ad8 000180 00  WA  0   0  4
  [ 7] tbss              NOBITS          00005b58 005c58 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        00005b60 005c60 000618 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00641c 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 006278 000144 00  WA  0   0  4
  [11] device_states     PROGBITS        20000144 0063bc 00000c 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        20000150 0063c8 000050 00  WA  0   0  4
  [13] bss               NOBITS          200001a0 006420 000e2d 00  WA  0   0  8
  [14] noinit            NOBITS          20001000 006420 000e00 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 00641c 000040 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 006460 0016b8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 007b18 06e141 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 075c59 00c757 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0823b0 01fd7b 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0a212c 00343c 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0a5568 00d016 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0b257e 01f22b 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0d17b0 0052c8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d6a78 000032 00      0   0  1
  [25] .last_section     PROGBITS        00006318 006418 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0d6aac 007540 10     27 1030  4
  [27] .strtab           STRTAB          00000000 0ddfec 00648d 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0e4479 000122 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0059e8 0x000058e8 0x000058e8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x06178 0x06178 RWE 0x10
  LOAD           0x006278 0x20000000 0x00006178 0x001a0 0x001a0 RW  0x4
  LOAD           0x006418 0x00006318 0x00006318 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001a0 0x200001a0 0x00000 0x01c60 RW  0x40
  TLS            0x005c58 0x00005b58 0x00005b58 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
