<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_oTCVIAuwEe-J9fx6Yp0Sug" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xA;interface Button:&#xA;&#x9;in event One_Euro&#xA;&#x9;in event Two_Euro&#xA;&#x9;in event Select&#xA;&#x9;in event Enter&#xA;&#x9;&#xA;internal:&#xA;&#x9;var Cash: integer&#xA;&#x9;var Product: integer&#xA;&#x9;&#xA;interface:&#xA;&#x9;operation Display(Type : integer)" name="Statechart">
    <regions xmi:id="_oTMGCwuwEe-J9fx6Yp0Sug" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_oTMGDAuwEe-J9fx6Yp0Sug">
        <outgoingTransitions xmi:id="_oTMGDQuwEe-J9fx6Yp0Sug" specification="" target="_vp5_cAuxEe-J9fx6Yp0Sug"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_oTMGDguwEe-J9fx6Yp0Sug" specification="entry/Display(0)" name="Money" incomingTransitions="_YsF_4AuxEe-J9fx6Yp0Sug _D4agIAuyEe-J9fx6Yp0Sug _MGHhYAuyEe-J9fx6Yp0Sug _TqWu4AuyEe-J9fx6Yp0Sug _n0XCsAu1Ee-CY8VFV85nBw _AwhlUAu2Ee-CY8VFV85nBw _6DLikAvAEe-CY8VFV85nBw">
        <outgoingTransitions xmi:id="_YsF_4AuxEe-J9fx6Yp0Sug" specification="Button.One_Euro/Cash += 1" target="_oTMGDguwEe-J9fx6Yp0Sug"/>
        <outgoingTransitions xmi:id="_TqWu4AuyEe-J9fx6Yp0Sug" specification="Button.Two_Euro/Cash+= 2" target="_oTMGDguwEe-J9fx6Yp0Sug"/>
        <outgoingTransitions xmi:id="_u3RhQAu0Ee-CY8VFV85nBw" specification="Button.Select" target="_WPRtQAuzEe-J9fx6Yp0Sug"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_vp5_cAuxEe-J9fx6Yp0Sug" specification="entry/Cash = 0; Product = 0&#xD;&#xA;exit/Display(0)" name="INIT" incomingTransitions="_oTMGDQuwEe-J9fx6Yp0Sug _pbQAoAu4Ee-CY8VFV85nBw _BdR8oAvBEe-CY8VFV85nBw">
        <outgoingTransitions xmi:id="_D4agIAuyEe-J9fx6Yp0Sug" specification="Button.One_Euro/Cash += 1" target="_oTMGDguwEe-J9fx6Yp0Sug"/>
        <outgoingTransitions xmi:id="_MGHhYAuyEe-J9fx6Yp0Sug" specification="Button.Two_Euro/Cash += 2" target="_oTMGDguwEe-J9fx6Yp0Sug"/>
        <outgoingTransitions xmi:id="_hEDB8Au0Ee-CY8VFV85nBw" specification="Button.Select" target="_WPRtQAuzEe-J9fx6Yp0Sug"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_WPRtQAuzEe-J9fx6Yp0Sug" specification="entry/Display(1)" name="Selection" incomingTransitions="_hEDB8Au0Ee-CY8VFV85nBw _ldrUoAu0Ee-CY8VFV85nBw _u3RhQAu0Ee-CY8VFV85nBw">
        <outgoingTransitions xmi:id="_ldrUoAu0Ee-CY8VFV85nBw" specification="Button.Select/Product = (Product + 1) % 4" target="_WPRtQAuzEe-J9fx6Yp0Sug"/>
        <outgoingTransitions xmi:id="_n0XCsAu1Ee-CY8VFV85nBw" specification="Button.One_Euro/Cash += 1" target="_oTMGDguwEe-J9fx6Yp0Sug"/>
        <outgoingTransitions xmi:id="_AwhlUAu2Ee-CY8VFV85nBw" specification="Button.Two_Euro/Cash += 2" target="_oTMGDguwEe-J9fx6Yp0Sug"/>
        <outgoingTransitions xmi:id="_e5EGMAu2Ee-CY8VFV85nBw" specification="Button.Enter" target="_avDj4Au2Ee-CY8VFV85nBw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_H-8JQAu1Ee-CY8VFV85nBw" specification="entry/Display(2)" name="Return Credit" incomingTransitions="_O0uqcAu3Ee-CY8VFV85nBw">
        <outgoingTransitions xmi:id="_pbQAoAu4Ee-CY8VFV85nBw" specification="after 2 s" target="_vp5_cAuxEe-J9fx6Yp0Sug"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_avDj4Au2Ee-CY8VFV85nBw" incomingTransitions="_e5EGMAu2Ee-CY8VFV85nBw">
        <outgoingTransitions xmi:id="_O0uqcAu3Ee-CY8VFV85nBw" specification="else" target="_H-8JQAu1Ee-CY8VFV85nBw"/>
        <outgoingTransitions xmi:id="_FT7N4AxMEe-CY8VFV85nBw" specification="[Product > 0]" target="_vtqQEAxLEe-CY8VFV85nBw"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_zmM4EAvAEe-CY8VFV85nBw" incomingTransitions="_BfN_gBBlEe-iq73979-fBw">
        <outgoingTransitions xmi:id="_6DLikAvAEe-CY8VFV85nBw" specification="[Cash > 0]" target="_oTMGDguwEe-J9fx6Yp0Sug"/>
        <outgoingTransitions xmi:id="_BdR8oAvBEe-CY8VFV85nBw" specification="else" target="_vp5_cAuxEe-J9fx6Yp0Sug"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_vtqQEAxLEe-CY8VFV85nBw" name="Return Product" incomingTransitions="_FT7N4AxMEe-CY8VFV85nBw">
        <outgoingTransitions xmi:id="_BfN_gBBlEe-iq73979-fBw" specification="" target="_zmM4EAvAEe-CY8VFV85nBw"/>
        <regions xmi:id="_vtqQEwxLEe-CY8VFV85nBw" name="Calculate the new cash value">
          <vertices xsi:type="sgraph:Entry" xmi:id="_y3B0wAxLEe-CY8VFV85nBw">
            <outgoingTransitions xmi:id="_lEfnEAxNEe-CY8VFV85nBw" specification="" target="_iWTigAxNEe-CY8VFV85nBw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_4c-woAxLEe-CY8VFV85nBw" specification="entry/Display(4)" name="Display Error" incomingTransitions="_3D5y8AxNEe-CY8VFV85nBw">
            <outgoingTransitions xmi:id="_GD-kIBBlEe-iq73979-fBw" specification="after 2s " target="_D3xLQBBlEe-iq73979-fBw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_4w7nYAxLEe-CY8VFV85nBw" specification="entry/Display(3)&#xD;&#xA;" name="Display Normal" incomingTransitions="_qlqwoAxNEe-CY8VFV85nBw">
            <outgoingTransitions xmi:id="_FQl_YBBlEe-iq73979-fBw" specification="after 2s" target="_D3xLQBBlEe-iq73979-fBw"/>
          </vertices>
          <vertices xsi:type="sgraph:Choice" xmi:id="_iWTigAxNEe-CY8VFV85nBw" incomingTransitions="_lEfnEAxNEe-CY8VFV85nBw">
            <outgoingTransitions xmi:id="_qlqwoAxNEe-CY8VFV85nBw" specification="[Cash - Product >= 0]/Cash -= Product" target="_4w7nYAxLEe-CY8VFV85nBw"/>
            <outgoingTransitions xmi:id="_3D5y8AxNEe-CY8VFV85nBw" specification="else" target="_4c-woAxLEe-CY8VFV85nBw"/>
          </vertices>
          <vertices xsi:type="sgraph:Exit" xmi:id="_D3xLQBBlEe-iq73979-fBw" incomingTransitions="_FQl_YBBlEe-iq73979-fBw _GD-kIBBlEe-iq73979-fBw"/>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_oTMGJwuwEe-J9fx6Yp0Sug" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_oTCVIAuwEe-J9fx6Yp0Sug" measurementUnit="Pixel">
    <children xmi:id="_oTMGKAuwEe-J9fx6Yp0Sug" type="Region" element="_oTMGCwuwEe-J9fx6Yp0Sug">
      <children xsi:type="notation:DecorationNode" xmi:id="_oTMGKQuwEe-J9fx6Yp0Sug" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_oTMGKguwEe-J9fx6Yp0Sug"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_oTMGKwuwEe-J9fx6Yp0Sug"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_oTMGLAuwEe-J9fx6Yp0Sug" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_oTMGLQuwEe-J9fx6Yp0Sug" type="Entry" element="_oTMGDAuwEe-J9fx6Yp0Sug">
          <children xmi:id="_oTMGLguwEe-J9fx6Yp0Sug" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_oTMGLwuwEe-J9fx6Yp0Sug" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_oTMGMAuwEe-J9fx6Yp0Sug"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_oTMGMQuwEe-J9fx6Yp0Sug"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_oTMGMguwEe-J9fx6Yp0Sug" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oTMGMwuwEe-J9fx6Yp0Sug"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_oTMGNAuwEe-J9fx6Yp0Sug" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_oTMGNQuwEe-J9fx6Yp0Sug" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oTMGNguwEe-J9fx6Yp0Sug" x="392" y="5" width="15" height="15"/>
        </children>
        <children xmi:id="_oTMGNwuwEe-J9fx6Yp0Sug" type="State" element="_oTMGDguwEe-J9fx6Yp0Sug">
          <children xsi:type="notation:DecorationNode" xmi:id="_oTMGOAuwEe-J9fx6Yp0Sug" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_oTMGOQuwEe-J9fx6Yp0Sug"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_oTMGOguwEe-J9fx6Yp0Sug"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_oTMGOwuwEe-J9fx6Yp0Sug" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_oTMGPAuwEe-J9fx6Yp0Sug" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oTMGPQuwEe-J9fx6Yp0Sug"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_oTMGPguwEe-J9fx6Yp0Sug" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_oTMGPwuwEe-J9fx6Yp0Sug" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_oTMGQAuwEe-J9fx6Yp0Sug"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_oTMGQQuwEe-J9fx6Yp0Sug" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oTMGQguwEe-J9fx6Yp0Sug" x="231" y="204" width="101" height="93"/>
        </children>
        <children xmi:id="_vqAGEAuxEe-J9fx6Yp0Sug" type="State" element="_vp5_cAuxEe-J9fx6Yp0Sug">
          <children xsi:type="notation:DecorationNode" xmi:id="_vqAGFAuxEe-J9fx6Yp0Sug" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_vqAGFQuxEe-J9fx6Yp0Sug"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_vqAGFguxEe-J9fx6Yp0Sug"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_vqAtIAuxEe-J9fx6Yp0Sug" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_vqAtIQuxEe-J9fx6Yp0Sug" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vqAtIguxEe-J9fx6Yp0Sug"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_vqAtIwuxEe-J9fx6Yp0Sug" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_vqAGEQuxEe-J9fx6Yp0Sug" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_vqAGEguxEe-J9fx6Yp0Sug"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_vqAtJAuxEe-J9fx6Yp0Sug" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vqAGEwuxEe-J9fx6Yp0Sug" x="188" y="32" width="614" height="58"/>
        </children>
        <children xmi:id="_WPZCAAuzEe-J9fx6Yp0Sug" type="State" element="_WPRtQAuzEe-J9fx6Yp0Sug">
          <children xsi:type="notation:DecorationNode" xmi:id="_WPZCBAuzEe-J9fx6Yp0Sug" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_WPZCBQuzEe-J9fx6Yp0Sug"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_WPZCBguzEe-J9fx6Yp0Sug"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_WPZCBwuzEe-J9fx6Yp0Sug" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_WPZCCAuzEe-J9fx6Yp0Sug" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WPZCCQuzEe-J9fx6Yp0Sug"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_WPZCCguzEe-J9fx6Yp0Sug" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_WPZCAQuzEe-J9fx6Yp0Sug" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_WPZCAguzEe-J9fx6Yp0Sug"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_WPZCCwuzEe-J9fx6Yp0Sug" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WPZCAwuzEe-J9fx6Yp0Sug" x="589" y="204" width="121" height="86"/>
        </children>
        <children xmi:id="_H-8JQwu1Ee-CY8VFV85nBw" type="State" element="_H-8JQAu1Ee-CY8VFV85nBw">
          <children xsi:type="notation:DecorationNode" xmi:id="_H-8JRwu1Ee-CY8VFV85nBw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_H-8JSAu1Ee-CY8VFV85nBw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_H-8JSQu1Ee-CY8VFV85nBw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_H-8JSgu1Ee-CY8VFV85nBw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_H-8JSwu1Ee-CY8VFV85nBw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H-8JTAu1Ee-CY8VFV85nBw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_H-8JTQu1Ee-CY8VFV85nBw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_H-8JRAu1Ee-CY8VFV85nBw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_H-8JRQu1Ee-CY8VFV85nBw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_H-8JTgu1Ee-CY8VFV85nBw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H-8JRgu1Ee-CY8VFV85nBw" x="670" y="376" width="132" height="75"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_avEK8Au2Ee-CY8VFV85nBw" type="Choice" element="_avDj4Au2Ee-CY8VFV85nBw" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_avEK8Qu2Ee-CY8VFV85nBw" x="478" y="404" width="20" height="20"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_zmM4EQvAEe-CY8VFV85nBw" type="Choice" element="_zmM4EAvAEe-CY8VFV85nBw" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zmM4EgvAEe-CY8VFV85nBw" x="109" y="404" width="21" height="20"/>
        </children>
        <children xmi:id="_vtqQFAxLEe-CY8VFV85nBw" type="State" element="_vtqQEAxLEe-CY8VFV85nBw">
          <children xsi:type="notation:DecorationNode" xmi:id="_vtqQGAxLEe-CY8VFV85nBw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_vtqQGQxLEe-CY8VFV85nBw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_vtqQGgxLEe-CY8VFV85nBw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_vtqQGwxLEe-CY8VFV85nBw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_vtqQHAxLEe-CY8VFV85nBw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vtqQHQxLEe-CY8VFV85nBw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_vtqQHgxLEe-CY8VFV85nBw" type="StateFigureCompartment">
            <children xmi:id="_jFziQAxMEe-CY8VFV85nBw" type="Region" element="_vtqQEwxLEe-CY8VFV85nBw">
              <children xsi:type="notation:DecorationNode" xmi:id="_jFziQQxMEe-CY8VFV85nBw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_jFziQgxMEe-CY8VFV85nBw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_jFziQwxMEe-CY8VFV85nBw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_jFziRAxMEe-CY8VFV85nBw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_jFziRQxMEe-CY8VFV85nBw" type="Entry" element="_y3B0wAxLEe-CY8VFV85nBw">
                  <children xmi:id="_jFziRgxMEe-CY8VFV85nBw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_jFziRwxMEe-CY8VFV85nBw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_jFziSAxMEe-CY8VFV85nBw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_jFziSQxMEe-CY8VFV85nBw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_jFziSgxMEe-CY8VFV85nBw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jFziSwxMEe-CY8VFV85nBw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_jFziTAxMEe-CY8VFV85nBw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_jFziTQxMEe-CY8VFV85nBw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jFziTgxMEe-CY8VFV85nBw" x="243" width="15" height="15"/>
                </children>
                <children xmi:id="_jFziTwxMEe-CY8VFV85nBw" type="State" element="_4c-woAxLEe-CY8VFV85nBw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_jFziUAxMEe-CY8VFV85nBw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_jFziUQxMEe-CY8VFV85nBw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_jFziUgxMEe-CY8VFV85nBw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_jFziUwxMEe-CY8VFV85nBw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_jFziVAxMEe-CY8VFV85nBw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jFziVQxMEe-CY8VFV85nBw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_jFziVgxMEe-CY8VFV85nBw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_jFziVwxMEe-CY8VFV85nBw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_jFziWAxMEe-CY8VFV85nBw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_jFziWQxMEe-CY8VFV85nBw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jFziWgxMEe-CY8VFV85nBw" x="297" y="62" width="127" height="59"/>
                </children>
                <children xmi:id="_jFziWwxMEe-CY8VFV85nBw" type="State" element="_4w7nYAxLEe-CY8VFV85nBw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_jFziXAxMEe-CY8VFV85nBw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_jFziXQxMEe-CY8VFV85nBw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_jFziXgxMEe-CY8VFV85nBw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_jFziXwxMEe-CY8VFV85nBw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_jFziYAxMEe-CY8VFV85nBw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jFziYQxMEe-CY8VFV85nBw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_jFziYgxMEe-CY8VFV85nBw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_jFziYwxMEe-CY8VFV85nBw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_jFziZAxMEe-CY8VFV85nBw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_jFziZQxMEe-CY8VFV85nBw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jFziZgxMEe-CY8VFV85nBw" x="56" y="62" width="127" height="59"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_iWTigQxNEe-CY8VFV85nBw" type="Choice" element="_iWTigAxNEe-CY8VFV85nBw" fontName="Verdana" lineColor="4210752">
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iWTiggxNEe-CY8VFV85nBw" x="240" y="34" width="21" height="21"/>
                </children>
                <children xmi:id="_D3xLQRBlEe-iq73979-fBw" type="Exit" element="_D3xLQBBlEe-iq73979-fBw">
                  <children xmi:id="_D3xLRBBlEe-iq73979-fBw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_D3xLRxBlEe-iq73979-fBw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_D3xLSBBlEe-iq73979-fBw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_D3xLSRBlEe-iq73979-fBw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_D3xLRRBlEe-iq73979-fBw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D3xLRhBlEe-iq73979-fBw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_D3xLQhBlEe-iq73979-fBw" fontName="Verdana" lineColor="4210752"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D3xLQxBlEe-iq73979-fBw" x="229" y="134" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jFzicAxMEe-CY8VFV85nBw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_jFzicQxMEe-CY8VFV85nBw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jFzicgxMEe-CY8VFV85nBw"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_vtqQFQxLEe-CY8VFV85nBw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_vtqQFgxLEe-CY8VFV85nBw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_vtqQHwxLEe-CY8VFV85nBw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vtqQFwxLEe-CY8VFV85nBw" x="104" y="450" width="478" height="246"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oTMGTwuwEe-J9fx6Yp0Sug"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_oTMGUAuwEe-J9fx6Yp0Sug" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oTMGUQuwEe-J9fx6Yp0Sug" x="33" y="27" width="1013" height="870"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_oTMGUguwEe-J9fx6Yp0Sug" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_oTMGUwuwEe-J9fx6Yp0Sug" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_oTMGVAuwEe-J9fx6Yp0Sug"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_oTMGVQuwEe-J9fx6Yp0Sug"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_oTMGVguwEe-J9fx6Yp0Sug" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oTMGVwuwEe-J9fx6Yp0Sug"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oTMGWAuwEe-J9fx6Yp0Sug" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_oTMGWQuwEe-J9fx6Yp0Sug" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_oTMGWguwEe-J9fx6Yp0Sug"/>
    <edges xmi:id="_oTMGWwuwEe-J9fx6Yp0Sug" type="Transition" element="_oTMGDQuwEe-J9fx6Yp0Sug" source="_oTMGLQuwEe-J9fx6Yp0Sug" target="_vqAGEAuxEe-J9fx6Yp0Sug">
      <children xsi:type="notation:DecorationNode" xmi:id="_oTMGXAuwEe-J9fx6Yp0Sug" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_oTMGXQuwEe-J9fx6Yp0Sug"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_oTMGXguwEe-J9fx6Yp0Sug" x="20" y="-72"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_oTMGXwuwEe-J9fx6Yp0Sug" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_oTMGYAuwEe-J9fx6Yp0Sug" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_oTMGYQuwEe-J9fx6Yp0Sug" points="[0, 7, 90, -54]$[0, 20, 90, -41]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ymVUUAuxEe-J9fx6Yp0Sug" id="(0.19718309859154928,0.7205882352941176)"/>
    </edges>
    <edges xmi:id="_YsPJ0AuxEe-J9fx6Yp0Sug" type="Transition" element="_YsF_4AuxEe-J9fx6Yp0Sug" source="_oTMGNwuwEe-J9fx6Yp0Sug" target="_oTMGNwuwEe-J9fx6Yp0Sug">
      <children xsi:type="notation:DecorationNode" xmi:id="_YsPw4QuxEe-J9fx6Yp0Sug" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YsPw4guxEe-J9fx6Yp0Sug"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YsQX8AuxEe-J9fx6Yp0Sug" x="-2" y="12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YsPJ0QuxEe-J9fx6Yp0Sug" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YsPw4AuxEe-J9fx6Yp0Sug" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YsPJ0guxEe-J9fx6Yp0Sug" points="[-36, 47, -80, 3]$[-36, 76, -80, 32]$[30, 76, -14, 32]$[30, 47, -14, 3]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YsSNIAuxEe-J9fx6Yp0Sug" id="(0.9361702127659575,0.9770114942528736)"/>
    </edges>
    <edges xmi:id="_D4jqEAuyEe-J9fx6Yp0Sug" type="Transition" element="_D4agIAuyEe-J9fx6Yp0Sug" source="_vqAGEAuxEe-J9fx6Yp0Sug" target="_oTMGNwuwEe-J9fx6Yp0Sug">
      <children xsi:type="notation:DecorationNode" xmi:id="_D4kRIAuyEe-J9fx6Yp0Sug" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_D4kRIQuyEe-J9fx6Yp0Sug"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_D4kRIguyEe-J9fx6Yp0Sug" x="-20" y="80"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_D4jqEQuyEe-J9fx6Yp0Sug" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_D4jqEwuyEe-J9fx6Yp0Sug" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_D4jqEguyEe-J9fx6Yp0Sug" points="[-45, 7, 13, -120]$[-45, 121, 13, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_D4nUcAuyEe-J9fx6Yp0Sug" id="(0.17543859649122806,0.8928571428571429)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_D4nUcQuyEe-J9fx6Yp0Sug" id="(0.06382978723404255,0.06896551724137931)"/>
    </edges>
    <edges xmi:id="_MGR5cAuyEe-J9fx6Yp0Sug" type="Transition" element="_MGHhYAuyEe-J9fx6Yp0Sug" source="_vqAGEAuxEe-J9fx6Yp0Sug" target="_oTMGNwuwEe-J9fx6Yp0Sug">
      <children xsi:type="notation:DecorationNode" xmi:id="_MGR5dAuyEe-J9fx6Yp0Sug" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MGR5dQuyEe-J9fx6Yp0Sug"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MGR5dguyEe-J9fx6Yp0Sug" x="-1" y="-94"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_MGR5cQuyEe-J9fx6Yp0Sug" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_MGR5cwuyEe-J9fx6Yp0Sug" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_MGR5cguyEe-J9fx6Yp0Sug" points="[-124, 6, 44, -128]$[-124, 120, 44, -14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MGTuoAuyEe-J9fx6Yp0Sug" id="(0.3567251461988304,0.9107142857142857)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MGTuoQuyEe-J9fx6Yp0Sug" id="(0.0851063829787234,0.16091954022988506)"/>
    </edges>
    <edges xmi:id="_TqX9AAuyEe-J9fx6Yp0Sug" type="Transition" element="_TqWu4AuyEe-J9fx6Yp0Sug" source="_oTMGNwuwEe-J9fx6Yp0Sug" target="_oTMGNwuwEe-J9fx6Yp0Sug">
      <children xsi:type="notation:DecorationNode" xmi:id="_TqX9BAuyEe-J9fx6Yp0Sug" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TqX9BQuyEe-J9fx6Yp0Sug"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_TqX9BguyEe-J9fx6Yp0Sug" x="33" y="-40"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_TqX9AQuyEe-J9fx6Yp0Sug" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_TqX9AwuyEe-J9fx6Yp0Sug" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_TqX9AguyEe-J9fx6Yp0Sug" points="[-25, -32, -24, -1]$[-73, -32, -72, -1]$[-73, -67, -72, -36]$[-25, -67, -24, -36]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_TqZyMAuyEe-J9fx6Yp0Sug" id="(0.2553191489361702,0.896551724137931)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_TqZyMQuyEe-J9fx6Yp0Sug" id="(0.24468085106382978,0.5632183908045977)"/>
    </edges>
    <edges xmi:id="_hEDB8Qu0Ee-CY8VFV85nBw" type="Transition" element="_hEDB8Au0Ee-CY8VFV85nBw" source="_vqAGEAuxEe-J9fx6Yp0Sug" target="_WPZCAAuzEe-J9fx6Yp0Sug">
      <children xsi:type="notation:DecorationNode" xmi:id="_hEDB9Qu0Ee-CY8VFV85nBw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_hEDB9gu0Ee-CY8VFV85nBw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_hEDB9wu0Ee-CY8VFV85nBw" x="5" y="-49"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_hEDB8gu0Ee-CY8VFV85nBw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_hEDB9Au0Ee-CY8VFV85nBw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_hEDB8wu0Ee-CY8VFV85nBw" points="[154, 29, -6, -131]$[154, 143, -6, -17]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hEML4Au0Ee-CY8VFV85nBw" id="(0.5466666666666666,0.20754716981132076)"/>
    </edges>
    <edges xmi:id="_ldrUoQu0Ee-CY8VFV85nBw" type="Transition" element="_ldrUoAu0Ee-CY8VFV85nBw" source="_WPZCAAuzEe-J9fx6Yp0Sug" target="_WPZCAAuzEe-J9fx6Yp0Sug">
      <children xsi:type="notation:DecorationNode" xmi:id="_ldrUpQu0Ee-CY8VFV85nBw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ldrUpgu0Ee-CY8VFV85nBw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ldrUpwu0Ee-CY8VFV85nBw" x="44" y="113"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ldrUogu0Ee-CY8VFV85nBw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ldrUpAu0Ee-CY8VFV85nBw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ldrUowu0Ee-CY8VFV85nBw" points="[21, 12, 2, -1]$[46, 12, 27, -1]$[46, -45, 27, -58]$[21, -45, 2, -58]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ldrUqAu0Ee-CY8VFV85nBw" id="(0.8266666666666667,0.7169811320754716)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ldrUqQu0Ee-CY8VFV85nBw" id="(0.9866666666666667,0.8679245283018868)"/>
    </edges>
    <edges xmi:id="_u3RhQQu0Ee-CY8VFV85nBw" type="Transition" element="_u3RhQAu0Ee-CY8VFV85nBw" source="_oTMGNwuwEe-J9fx6Yp0Sug" target="_WPZCAAuzEe-J9fx6Yp0Sug">
      <children xsi:type="notation:DecorationNode" xmi:id="_u3RhRQu0Ee-CY8VFV85nBw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_u3RhRgu0Ee-CY8VFV85nBw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_u3RhRwu0Ee-CY8VFV85nBw" x="-11" y="11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_u3RhQgu0Ee-CY8VFV85nBw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_u3RhRAu0Ee-CY8VFV85nBw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_u3RhQwu0Ee-CY8VFV85nBw" points="[7, -34, -276, -32]$[264, -34, -19, -32]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_u3RhSAu0Ee-CY8VFV85nBw" id="(0.9354838709677419,0.4528301886792453)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_u3bSQAu0Ee-CY8VFV85nBw" id="(0.16,0.4716981132075472)"/>
    </edges>
    <edges xmi:id="_n0YQ0Au1Ee-CY8VFV85nBw" type="Transition" element="_n0XCsAu1Ee-CY8VFV85nBw" source="_WPZCAAuzEe-J9fx6Yp0Sug" target="_oTMGNwuwEe-J9fx6Yp0Sug">
      <children xsi:type="notation:DecorationNode" xmi:id="_n0Y34Qu1Ee-CY8VFV85nBw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_n0Y34gu1Ee-CY8VFV85nBw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_n0Y34wu1Ee-CY8VFV85nBw" x="3" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_n0YQ0Qu1Ee-CY8VFV85nBw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_n0Y34Au1Ee-CY8VFV85nBw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_n0YQ0gu1Ee-CY8VFV85nBw" points="[-8, -27, 275, 2]$[-265, -27, 18, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_n0atEAu1Ee-CY8VFV85nBw" id="(0.07317073170731707,0.7321428571428571)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_n0atEQu1Ee-CY8VFV85nBw" id="(0.8279569892473119,0.3584905660377358)"/>
    </edges>
    <edges xmi:id="_AwhlUQu2Ee-CY8VFV85nBw" type="Transition" element="_AwhlUAu2Ee-CY8VFV85nBw" source="_WPZCAAuzEe-J9fx6Yp0Sug" target="_oTMGNwuwEe-J9fx6Yp0Sug">
      <children xsi:type="notation:DecorationNode" xmi:id="_AwhlVQu2Ee-CY8VFV85nBw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_AwhlVgu2Ee-CY8VFV85nBw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_AwhlVwu2Ee-CY8VFV85nBw" x="4" y="-11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_AwhlUgu2Ee-CY8VFV85nBw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_AwhlVAu2Ee-CY8VFV85nBw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_AwhlUwu2Ee-CY8VFV85nBw" points="[-12, -2, 318, -7]$[-269, -2, 61, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_AwrWUAu2Ee-CY8VFV85nBw" id="(0.09917355371900827,0.8)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_AwrWUQu2Ee-CY8VFV85nBw" id="(0.4,0.7922077922077922)"/>
    </edges>
    <edges xmi:id="_e5EGMQu2Ee-CY8VFV85nBw" type="Transition" element="_e5EGMAu2Ee-CY8VFV85nBw" source="_WPZCAAuzEe-J9fx6Yp0Sug" target="_avEK8Au2Ee-CY8VFV85nBw">
      <children xsi:type="notation:DecorationNode" xmi:id="_e5EGNQu2Ee-CY8VFV85nBw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_e5EGNgu2Ee-CY8VFV85nBw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_e5EGNwu2Ee-CY8VFV85nBw" x="8" y="-29"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_e5EGMgu2Ee-CY8VFV85nBw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_e5EGNAu2Ee-CY8VFV85nBw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_e5EGMwu2Ee-CY8VFV85nBw" points="[35, 14, 163, -114]$[35, 42, 163, -86]$[-126, 42, 2, -86]$[-126, 127, 2, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_e5EGOAu2Ee-CY8VFV85nBw" id="(0.2066115702479339,0.8372093023255814)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_e5EGOQu2Ee-CY8VFV85nBw" id="(0.4,0.0)"/>
    </edges>
    <edges xmi:id="_O05CgAu3Ee-CY8VFV85nBw" type="Transition" element="_O0uqcAu3Ee-CY8VFV85nBw" source="_avEK8Au2Ee-CY8VFV85nBw" target="_H-8JQwu1Ee-CY8VFV85nBw">
      <children xsi:type="notation:DecorationNode" xmi:id="_O05ChAu3Ee-CY8VFV85nBw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_O05ChQu3Ee-CY8VFV85nBw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_O05Chgu3Ee-CY8VFV85nBw" x="11" y="12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_O05CgQu3Ee-CY8VFV85nBw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_O05Cgwu3Ee-CY8VFV85nBw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_O05Cggu3Ee-CY8VFV85nBw" points="[9, 0, -203, 1]$[182, 0, -30, 1]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_O06QoAu3Ee-CY8VFV85nBw" id="(0.22727272727272727,0.49333333333333335)"/>
    </edges>
    <edges xmi:id="_pbQAoQu4Ee-CY8VFV85nBw" type="Transition" element="_pbQAoAu4Ee-CY8VFV85nBw" source="_H-8JQwu1Ee-CY8VFV85nBw" target="_vqAGEAuxEe-J9fx6Yp0Sug">
      <children xsi:type="notation:DecorationNode" xmi:id="_pbQApQu4Ee-CY8VFV85nBw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_pbQApgu4Ee-CY8VFV85nBw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_pbQApwu4Ee-CY8VFV85nBw" x="-77" y="32"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_pbQAogu4Ee-CY8VFV85nBw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_pbQApAu4Ee-CY8VFV85nBw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_pbQAowu4Ee-CY8VFV85nBw" points="[-9, -39, -16, 332]$[-9, -325, -16, 46]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_pbQAqAu4Ee-CY8VFV85nBw" id="(0.9166666666666666,0.52)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_pbQAqQu4Ee-CY8VFV85nBw" id="(0.9949874686716792,0.21428571428571427)"/>
    </edges>
    <edges xmi:id="_6DLikQvAEe-CY8VFV85nBw" type="Transition" element="_6DLikAvAEe-CY8VFV85nBw" source="_zmM4EQvAEe-CY8VFV85nBw" target="_oTMGNwuwEe-J9fx6Yp0Sug">
      <children xsi:type="notation:DecorationNode" xmi:id="_6DLilQvAEe-CY8VFV85nBw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DLilgvAEe-CY8VFV85nBw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6DLilwvAEe-CY8VFV85nBw" x="15" y="18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6DLikgvAEe-CY8VFV85nBw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6DLilAvAEe-CY8VFV85nBw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6DLikwvAEe-CY8VFV85nBw" points="[0, -11, -118, 131]$[0, -135, -118, 7]$[112, -135, -6, 7]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6DUsgAvAEe-CY8VFV85nBw" id="(0.0594059405940594,0.7311827956989247)"/>
    </edges>
    <edges xmi:id="_BdR8oQvBEe-CY8VFV85nBw" type="Transition" element="_BdR8oAvBEe-CY8VFV85nBw" source="_zmM4EQvAEe-CY8VFV85nBw" target="_vqAGEAuxEe-J9fx6Yp0Sug">
      <children xsi:type="notation:DecorationNode" xmi:id="_BdR8pQvBEe-CY8VFV85nBw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BdR8pgvBEe-CY8VFV85nBw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BdR8pwvBEe-CY8VFV85nBw" x="127" y="83"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BdR8ogvBEe-CY8VFV85nBw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BdR8pAvBEe-CY8VFV85nBw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BdR8owvBEe-CY8VFV85nBw" points="[-10, 0, -79, 360]$[-120, 0, -189, 360]$[-120, -356, -189, 4]$[69, -356, 0, 4]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BdR8qAvBEe-CY8VFV85nBw" id="(0.0015527950310559005,0.39622641509433965)"/>
    </edges>
    <edges xmi:id="_FT7N4QxMEe-CY8VFV85nBw" type="Transition" element="_FT7N4AxMEe-CY8VFV85nBw" source="_avEK8Au2Ee-CY8VFV85nBw" target="_vtqQFAxLEe-CY8VFV85nBw">
      <children xsi:type="notation:DecorationNode" xmi:id="_FT7N5QxMEe-CY8VFV85nBw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FT7N5gxMEe-CY8VFV85nBw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FT7N5wxMEe-CY8VFV85nBw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FT7N4gxMEe-CY8VFV85nBw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FT7N5AxMEe-CY8VFV85nBw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FT7N4wxMEe-CY8VFV85nBw" points="[-7, 3, 45, -38]$[-96, 3, -44, -38]$[-96, 36, -44, -5]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FT7N6AxMEe-CY8VFV85nBw" id="(0.6947040498442367,0.02358490566037736)"/>
    </edges>
    <edges xmi:id="_lEpYEAxNEe-CY8VFV85nBw" type="Transition" element="_lEfnEAxNEe-CY8VFV85nBw" source="_jFziRQxMEe-CY8VFV85nBw" target="_iWTigQxNEe-CY8VFV85nBw">
      <children xsi:type="notation:DecorationNode" xmi:id="_lEpYFAxNEe-CY8VFV85nBw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lEpYFQxNEe-CY8VFV85nBw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lEpYFgxNEe-CY8VFV85nBw" x="10" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_lEpYEQxNEe-CY8VFV85nBw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_lEpYEwxNEe-CY8VFV85nBw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lEpYEgxNEe-CY8VFV85nBw" points="[0, 7, 0, -32]$[0, 28, 0, -11]"/>
    </edges>
    <edges xmi:id="_qlrXsAxNEe-CY8VFV85nBw" type="Transition" element="_qlqwoAxNEe-CY8VFV85nBw" source="_iWTigQxNEe-CY8VFV85nBw" target="_jFziWwxMEe-CY8VFV85nBw">
      <children xsi:type="notation:DecorationNode" xmi:id="_qlrXtAxNEe-CY8VFV85nBw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qlrXtQxNEe-CY8VFV85nBw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qlrXtgxNEe-CY8VFV85nBw" x="35" y="11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qlrXsQxNEe-CY8VFV85nBw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qlrXswxNEe-CY8VFV85nBw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qlrXsgxNEe-CY8VFV85nBw" points="[-10, 1, 152, -17]$[-162, 1, 0, -17]$[-162, 18, 0, 0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qlsl0AxNEe-CY8VFV85nBw" id="(0.25196850393700787,0.0)"/>
    </edges>
    <edges xmi:id="_3D5y8QxNEe-CY8VFV85nBw" type="Transition" element="_3D5y8AxNEe-CY8VFV85nBw" source="_iWTigQxNEe-CY8VFV85nBw" target="_jFziTwxMEe-CY8VFV85nBw">
      <children xsi:type="notation:DecorationNode" xmi:id="_3D5y9QxNEe-CY8VFV85nBw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3D5y9gxNEe-CY8VFV85nBw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3D5y9wxNEe-CY8VFV85nBw" x="2" y="-9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3D5y8gxNEe-CY8VFV85nBw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3D5y9AxNEe-CY8VFV85nBw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3D5y8wxNEe-CY8VFV85nBw" points="[8, 1, -133, -22]$[147, 18, 6, -5]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3D5y-AxNEe-CY8VFV85nBw" id="(0.7401574803149606,0.0847457627118644)"/>
    </edges>
    <edges xmi:id="_BfN_gRBlEe-iq73979-fBw" type="Transition" element="_BfN_gBBlEe-iq73979-fBw" source="_vtqQFAxLEe-CY8VFV85nBw" target="_zmM4EQvAEe-CY8VFV85nBw">
      <children xsi:type="notation:DecorationNode" xmi:id="_BfN_hRBlEe-iq73979-fBw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BfN_hhBlEe-iq73979-fBw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BfN_hxBlEe-iq73979-fBw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BfN_ghBlEe-iq73979-fBw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BfN_hBBlEe-iq73979-fBw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BfN_gxBlEe-iq73979-fBw" points="[-37, -20, 66, 35]$[-37, -55, 66, 0]$[-103, -55, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BfXJcBBlEe-iq73979-fBw" id="(0.2662473794549266,0.08298755186721991)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BfXJcRBlEe-iq73979-fBw" id="(0.9047619047619048,0.55)"/>
    </edges>
    <edges xmi:id="_FQl_YRBlEe-iq73979-fBw" type="Transition" element="_FQl_YBBlEe-iq73979-fBw" source="_jFziWwxMEe-CY8VFV85nBw" target="_D3xLQRBlEe-iq73979-fBw">
      <children xsi:type="notation:DecorationNode" xmi:id="_FQl_ZRBlEe-iq73979-fBw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FQl_ZhBlEe-iq73979-fBw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FQl_ZxBlEe-iq73979-fBw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FQl_YhBlEe-iq73979-fBw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FQl_ZBBlEe-iq73979-fBw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FQl_YxBlEe-iq73979-fBw" points="[31, 8, -88, -19]$[118, 33, -1, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FQvJUBBlEe-iq73979-fBw" id="(0.4330708661417323,0.864406779661017)"/>
    </edges>
    <edges xmi:id="_GD-kIRBlEe-iq73979-fBw" type="Transition" element="_GD-kIBBlEe-iq73979-fBw" source="_jFziTwxMEe-CY8VFV85nBw" target="_D3xLQRBlEe-iq73979-fBw">
      <children xsi:type="notation:DecorationNode" xmi:id="_GD-kJRBlEe-iq73979-fBw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_GD-kJhBlEe-iq73979-fBw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_GD-kJxBlEe-iq73979-fBw" x="-9" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_GD-kIhBlEe-iq73979-fBw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_GD-kJBBlEe-iq73979-fBw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_GD-kIxBlEe-iq73979-fBw" points="[-59, 28, 53, -24]$[-111, 47, 1, -5]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GEHuEBBlEe-iq73979-fBw" id="(0.9333333333333333,0.8)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
