This module provides functionality for processing commands received via UART (Universal Asynchronous Receiver-\/\+Transmitter) for a smart sensor. The module is designed to handle commands sent to the smart sensor over UART communication. Each command follows a specific structure, starting with a \textquotesingle{}\#\textquotesingle{} symbol, followed by a command indication, data (if applicable), and a checksum for error detection. The module supports various commands such as reading real-\/time sensor values, retrieving historical data, and resetting the sensor\textquotesingle{}s history.

{\bfseries{Specifications\+:}}
\begin{DoxyItemize}
\item {\bfseries{Command Structure\+:}}
\begin{DoxyItemize}
\item \textquotesingle{}\#\textquotesingle{} CMD DATA CS \textquotesingle{}!\textquotesingle{}
\item \# \+: Start of Frame symbol
\item ! \+: End of Frame symbol
\item CMD \+: Command indication (one byte)
\item DATA \+: Variable size, command arguments
\item CS \+: Checksum, sum of numerical value of CMD and DATA\mbox{[}i\mbox{]} bytes (one byte)
\end{DoxyItemize}
\item {\bfseries{Supported Commands\+:}}
\begin{DoxyItemize}
\item A\+: Reads the real-\/time values of the variables provided by the sensor
\item P\+: Reads the real-\/time value of one of the sensors
\item L\+: Returns the last 20 samples of each variable
\item R\+: Resets the history
\end{DoxyItemize}
\item {\bfseries{Sensor Emulation\+:}}
\begin{DoxyItemize}
\item Since no physical sensors are utilized, the sensor outputs are emulated. Random values alone are not suitable for emulation due to their lack of realism. Alternate strategies for emulating sensor data should be employed to provide more meaningful simulation.
\end{DoxyItemize}
\end{DoxyItemize}

{\bfseries{File Structure\+:}}
\begin{DoxyItemize}
\item {\bfseries{\mbox{\hyperlink{Uart_8h}{Uart.\+h}}\+:}} Header file containing declarations of structures and functions for UART communication.
\item {\bfseries{Uart.\+c\+:}} Source file containing implementations of functions declared in \mbox{\hyperlink{Uart_8h}{Uart.\+h}}.
\item {\bfseries{main.\+c\+:}} Main program file demonstrating usage of the UART module and interaction with the smart sensor.
\item {\bfseries{\mbox{\hyperlink{Testes_8h}{Testes.\+h}}\+:}} Header file containing declarations of functions for testing the UART functionality.
\item {\bfseries{Testes.\+c\+:}} Source file containing implementations of functions declared in \mbox{\hyperlink{Testes_8h}{Testes.\+h}} for testing the UART functionality.
\end{DoxyItemize}

{\bfseries{Usage\+:}} To use this UART module in your C program, include the header file \mbox{\hyperlink{Uart_8h}{Uart.\+h}} in your source code. You can then call the provided functions to interact with the smart sensor via UART communication.

{\bfseries{Test Scenarios\+:}} The module includes test scenarios in the main.\+c file to demonstrate the functionality of the UART module. Additionally, the \mbox{\hyperlink{Testes_8h}{Testes.\+h}} and Testes.\+c files provide test functions for verifying the behavior of the UART library. These functions perform various operations such as sending commands, receiving responses, and testing error conditions.

{\bfseries{Author\+:}}
\begin{DoxyItemize}
\item Pedro Afonso (104206)
\item Carlos Teixeira (103187)
\end{DoxyItemize}

{\bfseries{Bug Reports\+:}} If you encounter any bugs or issues while using this UART module, please report them \href{https://github.com/pisko19/SETR/issues}{\texttt{ here}}. 