\hypertarget{Testes_8h}{}\doxysection{/home/pedro/\+Documentos/\+SETR/\+Assignement02/header/\+Testes.h File Reference}
\label{Testes_8h}\index{/home/pedro/Documentos/SETR/Assignement02/header/Testes.h@{/home/pedro/Documentos/SETR/Assignement02/header/Testes.h}}


Header file containing declarations of functions for testing the UART module.  


\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{Testes_8h_ae67b2a2125cc3951ee28d7aa094f6a69}\label{Testes_8h_ae67b2a2125cc3951ee28d7aa094f6a69}} 
void \mbox{\hyperlink{Testes_8h_ae67b2a2125cc3951ee28d7aa094f6a69}{Teste\+\_\+\+Rx\+Char}} (void)
\begin{DoxyCompactList}\small\item\em Performs a test for the rx\+Char function. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{Testes_8h_a1a19c10259f84e157df409c3cb9de032}\label{Testes_8h_a1a19c10259f84e157df409c3cb9de032}} 
void \mbox{\hyperlink{Testes_8h_a1a19c10259f84e157df409c3cb9de032}{Teste\+\_\+\+Tx\+Char}} (void)
\begin{DoxyCompactList}\small\item\em Performs a test for the tx\+Char function. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{Testes_8h_a35e0c89f713f005695ffa258d1fe59d6}\label{Testes_8h_a35e0c89f713f005695ffa258d1fe59d6}} 
void \mbox{\hyperlink{Testes_8h_a35e0c89f713f005695ffa258d1fe59d6}{Teste\+\_\+\+Proc}} (void)
\begin{DoxyCompactList}\small\item\em Performs a test for the cmd\+Proc function. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{Testes_8h_a27b039428869c5fe9aab346119a9ba2a}\label{Testes_8h_a27b039428869c5fe9aab346119a9ba2a}} 
void \mbox{\hyperlink{Testes_8h_a27b039428869c5fe9aab346119a9ba2a}{Teste\+\_\+\+Proc\+\_\+\+Temp}} (void)
\begin{DoxyCompactList}\small\item\em Performs a test for the temperature processing functionality. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{Testes_8h_a624924ff43374614af48eb05602c0acb}\label{Testes_8h_a624924ff43374614af48eb05602c0acb}} 
void \mbox{\hyperlink{Testes_8h_a624924ff43374614af48eb05602c0acb}{Teste\+\_\+\+Proc\+\_\+\+Hum}} (void)
\begin{DoxyCompactList}\small\item\em Performs a test for the humidity processing functionality. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{Testes_8h_a1f01e94d270f5e5e796e32ed3c166be8}\label{Testes_8h_a1f01e94d270f5e5e796e32ed3c166be8}} 
void \mbox{\hyperlink{Testes_8h_a1f01e94d270f5e5e796e32ed3c166be8}{Teste\+\_\+\+Proc\+\_\+\+CO2}} (void)
\begin{DoxyCompactList}\small\item\em Performs a test for the CO2 processing functionality. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{Testes_8h_acd5a992dd6fa87988049138f7efdb7a7}\label{Testes_8h_acd5a992dd6fa87988049138f7efdb7a7}} 
void \mbox{\hyperlink{Testes_8h_acd5a992dd6fa87988049138f7efdb7a7}{Teste\+\_\+\+Proc\+\_\+\+All}} (void)
\begin{DoxyCompactList}\small\item\em Performs a test for the combined processing functionality. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{Testes_8h_a25e423b364de0cfc1fc2a38ae529b1c0}{numto\+Char}} (int num, char array\mbox{[}$\,$\mbox{]}, int len)
\begin{DoxyCompactList}\small\item\em Utility function to convert a number to a character array. This function was based on chat\+GPT. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file containing declarations of functions for testing the UART module. 

\begin{DoxyAuthor}{Author}
Pedro Afonso, 104206 

Carlos Teixeira 103187 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
01/04/2024
\end{DoxyDate}
Functions and structures for testing UART communication. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{Testes_8h_a25e423b364de0cfc1fc2a38ae529b1c0}\label{Testes_8h_a25e423b364de0cfc1fc2a38ae529b1c0}} 
\index{Testes.h@{Testes.h}!numtoChar@{numtoChar}}
\index{numtoChar@{numtoChar}!Testes.h@{Testes.h}}
\doxysubsubsection{\texorpdfstring{numtoChar()}{numtoChar()}}
{\footnotesize\ttfamily void numto\+Char (\begin{DoxyParamCaption}\item[{int}]{num,  }\item[{char}]{array\mbox{[}$\,$\mbox{]},  }\item[{int}]{len }\end{DoxyParamCaption})}



Utility function to convert a number to a character array. This function was based on chat\+GPT. 


\begin{DoxyParams}{Parameters}
{\em num} & The number to be converted. \\
\hline
{\em array} & Pointer to the character array where the result will be stored. \\
\hline
{\em len} & Length of the character array. \\
\hline
\end{DoxyParams}
